<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/08/27 07:00:00
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

// define("LAN_PLUGIN_DOWNLOAD_NAME",	   "Downloads");

return [
    'LAN_DL_OPTIONS' => "Nastavenia",
    'LAN_DL_DOWNLOAD_OPT_GENERAL' => "Hlavné štatistiky",
    'LAN_DL_DOWNLOAD_OPT_BROKEN' => "Hlásenia",
    'LAN_DL_DOWNLOAD_OPT_AGREE' => "Súhlasy",
    'LAN_DL_DOWNLOAD_OPT_SECURITY' => "Ochrana",
    'LAN_DL_UPLOAD' => "Nahrať",
    'LAN_DL_USE_PHP' => "Použiť PHP",
    'LAN_DL_USE_PHP_INFO' => "Zaškrtnuté = všetky požiadavky na stiahnutia pôjdu cez php",
    'LAN_DL_SUBSUB_CAT' => "Zobraziť sub-sub-kategórie",
    'LAN_DL_SUBSUB_CAT_INFO' => "Zaškrtnutie = Na úvodnej stránke stiahnutí sa zobrazia aj sub-sub-kategórie",
    'LAN_DL_SUBSUB_COUNT' => "Kombinovať súčty za kategórie",
    'LAN_DL_SUBSUB_COUNT_INFO' => "Zahrnúť počty zo sub-sub-kategórii do počtov za sub-kategórie",
    'LAN_DL_BROKENDOWNLOADSREPORTS' => "Správy o nefunkčnom sťahovaní",
    'DOWLAN_1' => "Sťahovanie pridané do databázy.",
    'DOWLAN_2' => "Sťahovanie aktualizované.",
    'DOWLAN_5' => "Neexistuje žiadna kategória sťahovaní. Musíte najskôr definovať aspoň jednu kategóriu sťahovaní.",
    'DOWLAN_8' => "Bezo zmeny, takže sa nič neuložilo.",
    'DOWLAN_9' => "Detail stiahnutia:",
    'DOWLAN_10' => "Nahratia",
    'DOWLAN_11' => "Kategória",
    'DOWLAN_12' => "Meno",
    'DOWLAN_13' => "Súbor",
    'DOWLAN_15' => "Autor",
    'DOWLAN_16' => "Email autora",
    'DOWLAN_17' => "Web autora",
    'DOWLAN_18' => "Popis",
    'DOWLAN_19' => "Hlavný obrázok",
    'DOWLAN_20' => "Náhľad",
    'DOWLAN_21' => "Stav",
    'DOWLAN_22' => "Zoznam nahratí",
    'DOWLAN_23' => "Typy súborov",
    'DOWLAN_24' => "Aktualizovať sťahovanie",
    'DOWLAN_25' => "Uložiť sťahovanie",
    'DOWLAN_27' => "Stiahnutie",
    'DOWLAN_29' => "Požadované",
    'DOWLAN_31' => "Kategórie",
    'DOWLAN_32' => "Stiahnutia",
    'DOWLAN_33' => "Ste si istý, že chcete zmazať toto sťahovanie?",
    'DOWLAN_42' => "Zobraziť obrázky",
    'DOWLAN_43' => "Viditeľné pre",
    'DOWLAN_55' => "Počet sťahovaní na jednu stranu",
    'DOWLAN_56' => "Zoradiť podľa",
    'DOWLAN_59' => "Meno súboru",
    'DOWLAN_62' => "Vzostupne",
    'DOWLAN_63' => "Zostupne",
    'DOWLAN_64' => "Aktualizovať nastavenia",
    'DOWLAN_65' => "Možnosti boli aktualizované",
    'DOWLAN_66' => "Veľkosť súboru",
    'DOWLAN_68' => "Súbor chýba!",
    'DOWLAN_100' => "Aktivovať súhlas so sťahovaním",
    'DOWLAN_101' => "Text súhlasu",
    'DOWLAN_102' => "Povoliť komentáre?",
    'DOWLAN_103' => "Odstrániť z nahratí",
    'DOWLAN_104' => "bol odstránený z miesta pre nahrávanie verejných súborov",
    'DOWLAN_105' => "Späť na nahrané verejné súbory",
    'DOWLAN_106' => "Môže byť stiahnutý",
    'DOWLAN_107' => "Obmedziť počet stiahnutí súboru",
    'DOWLAN_108' => "Obmedziť rýchlosť sťahovania súboru",
    'DOWLAN_109' => "vždy",
    'DOWLAN_110' => "dni",
    'DOWLAN_111' => "kB",
    'DOWLAN_112' => "Obmedzenia",
    'DOWLAN_113' => "Užívateľská trieda",
    'DOWLAN_114' => "Pridať nové obmedzenie",
    'DOWLAN_115' => "Aktualizovať obmedzenia",
    'DOWLAN_116' => "Limit pre túto triedu užívateľov už existuje",
    'DOWLAN_117' => "Limit úspešne pridaný",
    'DOWLAN_118' => "Limit nebol pridaný - neznáma chyba",
    'DOWLAN_119' => "Limit bol úspešne odstránený",
    'DOWLAN_120' => "Limit nebol odstránený - neznáma chyba",
    'DOWLAN_121' => "Limit bol úspešne aktualizovaný",
    'DOWLAN_122' => "Neaktívne",
    'DOWLAN_123' => "Aktívny - Na stiahnutie súboru majú vplyv limity pre sťahovanie",
    'DOWLAN_124' => "Neaktívny - Na sťahovanie súboru nemajú vplyv limity pre sťahovanie",
    'DOWLAN_125' => "Limity sťahovaní aktívne",
    'DOWLAN_126' => "Aktualizovaný stav aktivácie",
    'DOWLAN_128' => "Zrkadlové servery",
    'DOWLAN_129' => "nechajte prázdne, ak sa nemajú použiť zrkadlové servery",
    'DOWLAN_130' => "Pridať ďalší zrkadlový server",
    'DOWLAN_131' => "Vybrať lokálny súbor",
    'DOWLAN_132' => "Zadajte, že sa má použiť zrkadlový server a potom určite adresu pre stiahnutia a veľkosť súboru",
    'DOWLAN_133' => "Zrkadlový server aktualizovaný",
    'DOWLAN_134' => "Zrkadlový server uložený do databázy",
    'DOWLAN_135' => "Zrkadlový server zmazaný",
    'DOWLAN_136' => "Obrázok",
    'DOWLAN_137' => "Ste si istý, že chcete zmazať tento zrkadlový server?",
    'DOWLAN_138' => "Existujúce zrkadlové servery",
    'DOWLAN_139' => "Adresa",
    'DOWLAN_140' => "Nahrajte lokálne obrázky do e107_files/downloadimages, aby sa zobrazili alebo zadajte plnú cestu k externému obrázku",
    'DOWLAN_141' => "Lokalita",
    'DOWLAN_142' => "Aktualizovať zrkadlový server",
    'DOWLAN_143' => "Vytvoriť zrkadlový server",
    'DOWLAN_144' => "Nie sú definované žiadne zrkadlové servere.",
    'DOWLAN_145' => "Sťahovanie je viditeľné pre",
    'DOWLAN_146' => "Vlastná správa o nepovolenom sťahovaní alebo URL",
    'DOWLAN_148' => "Zaškrtnite, ak sa má nastaviť aktuálny čas",
    'DOWLAN_149' => "URL adresa",
    'DOWLAN_151' => "Hlásenie na neplatný link na sťahovanie je dostupné",
    'DOWLAN_152' => "Nepodarilo sa presunúť súbor",
    'DOWLAN_153' => "Presunúť súbor do zložky na sťahovanie",
    'DOWLAN_154' => "ak používate zrkadlové servere, vyberte, ako budú zobrazené",
    'DOWLAN_155' => "Druh zobrazenia zrkadla:",
    'DOWLAN_156' => "zobraziť zoznam zrkadiel, umožniť užívateľovi vybrať si zrkadlo",
    'DOWLAN_157' => "použiť náhodné zrkadlo - užívateľ nemá na výber",
    'DOWLAN_160' => "Poradie zoznamu zrkadiel",
    'DOWLAN_161' => "Náhodné",
    'DOWLAN_164' => "Recent downloads age (v dňoch)",
    'DOWLAN_165' => "Údržba stiahnutí",
    'DOWLAN_166' => "Duplikáty",
    'DOWLAN_167' => "Siroty",
    'DOWLAN_168' => "Chýbajúce",
    'DOWLAN_169' => "Neaktívne",
    'DOWLAN_171' => "Logovanie",
    'DOWLAN_172' => "Bez záznamov",
    'DOWLAN_173' => "Ste si istý, že chcete vymazať tento súbor?",
    'DOWLAN_174' => "Nenájdené žiadne bezprízorné súbory",
    'DOWLAN_175' => "Lokálny",
    'DOWLAN_176' => "Externý",
    'DOWLAN_178' => "Bez kategórie",
    'DOWLAN_179' => "Vyberte možnosť z menu Údržba",
    'DOWLAN_180' => "Veľkosť súboru (databáza/disk)",
    'DOWLAN_181' => "Nečitateľné",
    'DOWLAN_182' => "Časové razítko",
    'DOWLAN_185' => "Súbory, na ktoré sa v databáze odkazuje viackrát",
    'DOWLAN_186' => "Súbory, na ktoré sa v databáze neodkazuje",
    'DOWLAN_187' => "Záznamy v databáze odkazujúce na neexistujúce súbory",
    'DOWLAN_188' => "Záznamy v databáze označené ako neaktívne",
    'DOWLAN_189' => "Záznamy v databáze, ktoré nemajú priradenú kategóriu",
    'DOWLAN_190' => "Rozdiel vo veľkosti súboru medzi databázou a súborom samotným",
    'DOWLAN_191' => "Záznamy logovania stiahnutí",
    'DOWLAN_192' => "Vykonať zvolenú možnosť",
    'DOWLAN_193' => "Vybrať možnosť",
    'DOWLAN_195' => "Typ zrkadla",
    'DOWLAN_196' => "zoznam",
    'DOWLAN_197' => "náhodne",
    'DOWLAN_199' => "Odoslal",
    'DOWLAN_HELP_1' => "Pomocník",
    'DOWLAN_HELP_2' => "<p>Pridať/editovať stiahnutie.</p><p>Zadajte len jedno z: súbor, URL alebo zrkadlo.</p><p>Uistite sa, že vyberiete kategóriu, inak vaše stiahnutie nebude na hlavnej stránke viditeľné.</p>",
    'DOWLAN_HELP_3' => "Pomocník pre kategórie",
    'DOWLAN_HELP_4' => "Pomocník pre možnosti",
    'DOWLAN_HELP_5' => "Použite stránky údržby, aby ste našli duplikáty, bezprízorné súbory, porušené záznamy, spravovali neaktívne stiahnutia, obnovili veľkosť súborov a zobrazili logovacie záznamy.",
    'DOWLAN_HELP_6' => "Pomocník pre limity",
    'DOWLAN_HELP_7' => "Pomocník pre zrkadlá",
    'DOWLAN_HELP_8' => "Pomocník pre zoznam nahratí",
    'DOWLAN_HELP_9' => "Pomocník pre typy nahratí",
    'DOWLAN_HELP_10' => "Pomocník pre možnosti nahratí",
    'DOWLAN_HELP_11' => "Kliknutím na tlačidlo 'odstrániť' odstránite správu.[br][br]Kliknutím na tlačidlo 'zobraziť' spravujete sťahovanie.[br][br]Ak chcete byť informovaní o všetkých nových správach, pozrite sa do [nastavenia upozornenia].",
    'LAN_DL_SECURITY_DESCRIPTION' => "Pri sťahovaní môžete využívať funkcie ochrany URL na strane servera, aby ste zabránili hotlinking a/alebo vynútili vypršanie platnosti odkazu.  Táto časť by mala byť nakonfigurovaná pred konfiguráciou servera sťahovania, aby sa znížila možnosť narušenia sťahovania.",
    'LAN_DL_SECURITY_MODE' => "Režim ochrany URL",
    'LAN_DL_SECURITY_MODE_NONE' => "Žiadny (predvolené)",
    'LAN_DL_SECURITY_MODE_NGINX_SECURELINKMD5' => "NGINX secure_link_md5",
    'LAN_DL_SECURITY_NGINX_SUPPORTED_VARIABLES_TOGGLE' => "Click to toggle list of supported NGINX variables",
    'LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION' => "<a target='_blank' href='https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_md5'>NGINX secure_link_md5 expression</a>",
    'LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION_HELP' => "Rovnaký spôsob ako je nakonfigurovaný na serveri",
    'LAN_DL_SECURITY_LINK_EXPIRY' => "Doba platnosti v sekundách",
    'LAN_DL_SECURITY_LINK_EXPIRY_HELP' => "Počet sekúnd, počas ktorých má odkaz na stiahnutie trvať po vygenerovaní.  Účinné len vtedy, ak výraz podporuje čas vypršania platnosti. Predvolené nastavenie je veľmi dlhý čas, ak je toto pole ponechané prázdne.",
];
