<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/05/15 18:49:18
|
|        $Author: Jimako $
+---------------------------------------------------------------+
*/
define("LAN_DL_OPTIONS", "Nastavenia");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Hlavné štatistiky");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Hlásenia");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Súhlasy");
define("LAN_DL_UPLOAD", "Nahrať");
define("LAN_DL_USE_PHP", "Použiť PHP");
define("LAN_DL_USE_PHP_INFO", "Zaškrtnuté = všetky požiadavky na stiahnutia pôjdu cez php");
define("LAN_DL_SUBSUB_CAT", "Zobraziť sub-sub-kategórie");
define("LAN_DL_SUBSUB_CAT_INFO", "Zaškrtnutie = Na úvodnej stránke stiahnutí sa zobrazia aj sub-sub-kategórie");
define("LAN_DL_SUBSUB_COUNT", "Kombinovať súčty za kategórie");
define("LAN_DL_SUBSUB_COUNT_INFO", "Zahrnúť počty zo sub-sub-kategórii do počtov za sub-kategórie");
define("DOWLAN_1", "Sťahovanie pridané do databázy.");
define("DOWLAN_2", "Sťahovanie aktualizované.");
define("DOWLAN_5", "Neexistuje žiadna kategória sťahovaní. Musíte najskôr definovať aspoň jednu kategóriu sťahovaní.");
define("DOWLAN_8", "Bezo zmeny, takže sa nič neuložilo.");
define("DOWLAN_9", "Detail stiahnutia:");
define("DOWLAN_10", "Nahratia");
define("DOWLAN_11", "Kategória");
define("DOWLAN_12", "Meno");
define("DOWLAN_13", "Súbor");
define("DOWLAN_15", "Autor");
define("DOWLAN_16", "Email autora");
define("DOWLAN_17", "Web autora");
define("DOWLAN_18", "Popis");
define("DOWLAN_19", "Hlavný obrázok");
define("DOWLAN_20", "Náhľad");
define("DOWLAN_21", "Status");
define("DOWLAN_22", "Zoznam nahratí");
define("DOWLAN_23", "Typy súborov");
define("DOWLAN_24", "Aktualizovať sťahovanie");
define("DOWLAN_25", "Uložiť sťahovanie");
define("DOWLAN_27", "Stiahnutie");
define("DOWLAN_29", "Požadované");
define("DOWLAN_31", "Kategórie");
define("DOWLAN_32", "Stiahnutia");
define("DOWLAN_33", "Ste si istý, že chcete zmazať toto sťahovanie?");
define("DOWLAN_42", "Zobraziť obrázky");
define("DOWLAN_43", "Viditeľné pre");
define("DOWLAN_55", "Počet sťahovaní na jednu stranu");
define("DOWLAN_56", "Zoradiť podľa");
define("DOWLAN_59", "Meno súboru");
define("DOWLAN_62", "Vzostupne");
define("DOWLAN_63", "Zostupne");
define("DOWLAN_64", "Aktualizovať nastavenia");
define("DOWLAN_65", "Možnosti boli aktualizované");
define("DOWLAN_66", "Veľkosť súboru");
define("DOWLAN_68", "Súbor chýba!");
define("DOWLAN_100", "Aktivovať súhlas so sťahovaním");
define("DOWLAN_101", "Text súhlasu");
define("DOWLAN_102", "Povoliť komentáre?");
define("DOWLAN_103", "Odstrániť z nahratí");
define("DOWLAN_104", "bol odstránený z miesta pre nahrávanie verejných súborov");
define("DOWLAN_105", "Späť na nahrané verejné súbory");
define("DOWLAN_106", "Môže byť stiahnutý");
define("DOWLAN_107", "Obmedziť počet stiahnutí súboru");
define("DOWLAN_108", "Obmedziť rýchlosť sťahovania súboru");
define("DOWLAN_109", "vždy");
define("DOWLAN_110", "dni");
define("DOWLAN_111", "kB");
define("DOWLAN_112", "Obmedzenia");
define("DOWLAN_113", "Užívateľská trieda");
define("DOWLAN_114", "Pridať nové obmedzenie");
define("DOWLAN_115", "Aktualizovať obmedzenia");
define("DOWLAN_122", "Neaktívne");
define("DOWLAN_123", "Aktívny - Na stiahnutie súboru majú vplyv limity pre sťahovanie");
define("DOWLAN_124", "Neaktívny - Na sťahovanie súboru nemajú vplyv limity pre sťahovanie");
define("DOWLAN_125", "Limity sťahovaní aktívne");
define("DOWLAN_128", "Zrkadlové servery");
define("DOWLAN_129", "nechajte prázdne, ak sa nemajú použiť zrkadlové servery");
define("DOWLAN_130", "Pridať ďalší zrkadlový server");
define("DOWLAN_131", "Vybrať lokálny súbor");
define("DOWLAN_132", "Zadajte, že sa má použiť zrkadlový server a potom určite adresu pre stiahnutia a veľkosť súboru");
define("DOWLAN_133", "Zrkadlový server aktualizovaný");
define("DOWLAN_134", "Zrkadlový server uložený do databázy");
define("DOWLAN_135", "Zrkadlový server zmazaný");
define("DOWLAN_136", "Obrázok");
define("DOWLAN_137", "Ste si istý, že chcete zmazať tento zrkadlový server?");
define("DOWLAN_138", "Existujúce zrkadlové servery");
define("DOWLAN_139", "Adresa");
define("DOWLAN_140", "Nahrajte lokálne obrázky do e107_files/downloadimages, aby sa zobrazili alebo zadajte plnú cestu k externému obrázku");
define("DOWLAN_141", "Lokalita");
define("DOWLAN_142", "Aktualizovať zrkadlový server");
define("DOWLAN_143", "Vytvoriť zrkadlový server");
define("DOWLAN_144", "Nie sú definované žiadne zrkadlové servere.");
define("DOWLAN_145", "Sťahovanie je viditeľné pre");
define("DOWLAN_146", "Vlastná správa o nepovolenom sťahovaní alebo URL");
define("DOWLAN_148", "Zaškrtnite, ak sa má nastaviť aktuálny čas");
define("DOWLAN_149", "URL adresa");
define("DOWLAN_150", "Pošle email adminovi, keď bude ohlásený neplatný link na sťahovanie");
define("DOWLAN_151", "Hlásenie na neplatný link na sťahovanie je dostupné");
define("DOWLAN_152", "Nepodarilo sa presunúť súbor");
define("DOWLAN_153", "Presunúť súbor do zložky na sťahovanie");
define("DOWLAN_154", "ak používate zrkadlové servere, vyberte, ako budú zobrazené");
define("DOWLAN_155", "Druh zobrazenia zrkadla:");
define("DOWLAN_156", "zobraziť zoznam zrkadiel, umožniť užívateľovi vybrať si zrkadlo");
define("DOWLAN_157", "použiť náhodné zrkadlo - užívateľ nemá na výber");
define("DOWLAN_160", "Poradie zoznamu zrkadiel");
define("DOWLAN_161", "Náhodné");
define("DOWLAN_164", "Recent downloads age (v dňoch)");
define("DOWLAN_165", "Údržba stiahnutí");
define("DOWLAN_166", "Duplikáty");
define("DOWLAN_167", "Siroty");
define("DOWLAN_168", "Chýbajúce");
define("DOWLAN_169", "Neaktívne");
define("DOWLAN_171", "Logovanie");
define("DOWLAN_172", "Bez záznamov");
define("DOWLAN_173", "Ste si istý, že chcete vymazať tento súbor?");
define("DOWLAN_174", "Nenájdené žiadne bezprízorné súbory");
define("DOWLAN_175", "Lokálny");
define("DOWLAN_176", "Externý");
define("DOWLAN_178", "Bez kategórie");
define("DOWLAN_179", "Vyberte možnosť z menu Údržba");
define("DOWLAN_180", "Veľkosť súboru (databáza/disk)");
define("DOWLAN_181", "Nečitateľné");
define("DOWLAN_182", "Časové razítko");
define("DOWLAN_185", "Súbory, na ktoré sa v databáze odkazuje viackrát");
define("DOWLAN_186", "Súbory, na ktoré sa v databáze neodkazuje");
define("DOWLAN_187", "Záznamy v databáze odkazujúce na neexistujúce súbory");
define("DOWLAN_188", "Záznamy v databáze označené ako neaktívne");
define("DOWLAN_189", "Záznamy v databáze, ktoré nemajú priradenú kategóriu");
define("DOWLAN_190", "Rozdiel vo veľkosti súboru medzi databázou a súborom samotným");
define("DOWLAN_191", "Záznamy logovania stiahnutí");
define("DOWLAN_192", "Vykonať zvolenú možnosť");
define("DOWLAN_193", "Vybrať možnosť");
define("DOWLAN_195", "Typ zrkadla");
define("DOWLAN_196", "zoznam");
define("DOWLAN_197", "náhodne");
define("DOWLAN_HELP_1", "Pomocník");
define("DOWLAN_HELP_2", "<p>Pridať/editovať stiahnutie.</p><p>Zadajte len jedno z: súbor, URL alebo zrkadlo.</p><p>Uistite sa, že vyberiete kategóriu, inak vaše stiahnutie nebude na hlavnej stránke viditeľné.</p>");
define("DOWLAN_HELP_3", "Pomocník pre kategórie");
define("DOWLAN_HELP_4", "Pomocník pre možnosti");
define("DOWLAN_HELP_5", "Použite stránky údržby, aby ste našli duplikáty, bezprízorné súbory, porušené záznamy, spravovali neaktívne stiahnutia, obnovili veľkosť súborov a zobrazili logovacie záznamy.");
define("DOWLAN_HELP_6", "Pomocník pre limity");
define("DOWLAN_HELP_7", "Pomocník pre zrkadlá");
define("DOWLAN_HELP_8", "Pomocník pre zoznam nahratí");
define("DOWLAN_HELP_9", "Pomocník pre typy nahratí");
define("DOWLAN_HELP_10", "Pomocník pre možnosti nahratí");


?>