<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 13:48:46
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

/*
The definitions in this file are for standard "explanatory" messages which might be entered
into any of the system logs. They are in three groups with different prefixes:
	LAN_ADMIN_LOG_nnn - the admin log (records intentional actions by admins)
	LAN_AUDIT_LOG_nnn - the audit log (records actions, generally intentional, by users)
	LAN_ROLL_LOG_nnn - the rolling log (records extraneous events, debugging etc)
*/


// User audit trail events. For messages 11-30, the last 2 digits must match the define for the event type in the admin log class file

return [
    'LAN_AUDIT_LOG_001' => "Prístup užívateľa so zakázaným prístupom",
    'LAN_AUDIT_LOG_002' => "Aktivovaná ochrana proti zahlteniu",
    'LAN_AUDIT_LOG_003' => "Prístup zo zakázanej IP adresy",
    'LAN_AUDIT_LOG_004' => "",
    'LAN_AUDIT_LOG_005' => "",
    'LAN_AUDIT_LOG_006' => "Užívateľ si zmenil heslo",
    'LAN_AUDIT_LOG_007' => "Užívateľ si zmenil e-mailovú adresu",
    'LAN_AUDIT_LOG_008' => "",
    'LAN_AUDIT_LOG_009' => "",
    'LAN_AUDIT_LOG_010' => "Údaje užívateľa zmenené administrátorom",
    'LAN_AUDIT_LOG_011' => "Užívateľ sa zaregistroval",
    'LAN_AUDIT_LOG_012' => "Užívateľ potvrdil registráciu",
    'LAN_AUDIT_LOG_013' => "Užívateľ prihlásený",
    'LAN_AUDIT_LOG_014' => "Užívateľ odhlásený",
    'LAN_AUDIT_LOG_015' => "Užívateľ zmenil zobrazované meno",
    'LAN_AUDIT_LOG_016' => "Užívateľ si zmenil heslo",
    'LAN_AUDIT_LOG_017' => "Užívateľ si zmenil e-mailovú adresu",
    'LAN_AUDIT_LOG_018' => "Obnovenie hesla užívateľa",
    'LAN_AUDIT_LOG_019' => "Užívateľ zmenil nastavenia",
    'LAN_AUDIT_LOG_020' => "Užívateľ pridaný administrátorom",
    'LAN_AUDIT_LOG_021' => "Vrátený email užívateľa",
    'LAN_AUDIT_LOG_022' => "Užívateľ zakázaný",
    'LAN_AUDIT_LOG_023' => "Vynulovanie vrátených emailov užívateľa",
    'LAN_AUDIT_LOG_024' => "Dočasný status užívateľa",
    'LAN_AUDIT_LOG_025' => "Navigačná stopa užívateľa",
    'LAN_AL_ADLOG_01' => "Admin log - nastavenia aktualizované",
    'LAN_AL_ADLOG_02' => "Admin log - zmazanie starých údajov",
    'LAN_AL_ADLOG_03' => "Log auditu užívateľov - zmazanie starých údajov",
    'LAN_AL_ADLOG_04' => "Možnosti auditu užívateľov aktualizované",
    'LAN_AL_ADLOG_05' => "",
    'LAN_AL_USET_01' => "Administrátor upravil údaje užívateľa",
    'LAN_AL_USET_02' => "Užívateľ pridaný administrátorom",
    'LAN_AL_USET_03' => "Možnosti užívateľa aktualizované",
    'LAN_AL_USET_04' => "Užívatelia prečistení",
    'LAN_AL_USET_05' => "Užívateľ zakázaný",
    'LAN_AL_USET_06' => "Zákaz užívateľa zrušený",
    'LAN_AL_USET_07' => "Užívateľ zmazaný",
    'LAN_AL_USET_08' => "Užívateľ sa stal administrátorom",
    'LAN_AL_USET_09' => "Užívateľovi odobratý status administrátora",
    'LAN_AL_USET_10' => "Užívateľ schválený",
    'LAN_AL_USET_11' => "Znova odoslať overovací email",
    'LAN_AL_USET_12' => "Znova odoslať všetky overovacie emaily",
    'LAN_AL_USET_13' => "Vrátené emaily zmazané",
    'LAN_AL_USET_14' => "Členstvo v triede aktualizované",
    'LAN_AL_USET_15' => "Registrácia zamietnutá",
    'LAN_AL_UCLASS_00' => "Neznáma udalosť súvisiaca s užívateľskými triedami",
    'LAN_AL_UCLASS_01' => "Užívateľská trieda vytvorená",
    'LAN_AL_UCLASS_02' => "Užívateľská trieda zmazaná",
    'LAN_AL_UCLASS_03' => "Užívateľská trieda upravená",
    'LAN_AL_UCLASS_04' => "Členstvo v triede aktualizované",
    'LAN_AL_UCLASS_05' => "Počiatočné nastavenia užívateľských tried upravené",
    'LAN_AL_UCLASS_06' => "Členstvo v triede vyprázdnené",
    'LAN_AL_BANLIST_00' => "Neznáma udalosť súvisiaca so zákazmi",
    'LAN_AL_BANLIST_01' => "Ručne pridaný zákaz",
    'LAN_AL_BANLIST_02' => "Zákaz zmazaný",
    'LAN_AL_BANLIST_03' => "Doba zákazu zmenená",
    'LAN_AL_BANLIST_04' => "Záznam vo whiteliste pridaný",
    'LAN_AL_BANLIST_05' => "Záznam vo whiteliste zmazaný",
    'LAN_AL_BANLIST_06' => "Zoznam zákazov exportovaný",
    'LAN_AL_BANLIST_07' => "Zoznam zákazov importovaný",
    'LAN_AL_BANLIST_08' => "Možnosti zoznamu zákazov aktualizované",
    'LAN_AL_BANLIST_09' => "Záznam v zozname zákazov upravený",
    'LAN_AL_BANLIST_10' => "Záznam vo whiteliste upravený",
    'LAN_AL_BANLIST_11' => "Zhoda vo whiteliste pre záznam zákazu",
    'LAN_AL_BANLIST_12' => "Zákazy s vypršanou platnosťou vymazané",
    'LAN_AL_COMMENT_01' => "Komentár(e) zmazaný(é)",
    'LAN_ROLL_LOG_01' => "Prázdne užívateľské meno a/alebo heslo",
    'LAN_ROLL_LOG_02' => "Zadaný nesprávny kód z obrázka",
    'LAN_ROLL_LOG_03' => "Neplatná kombinácia užívateľského mena a hesla",
    'LAN_ROLL_LOG_04' => "Zadané neplatné užívateľské meno",
    'LAN_ROLL_LOG_05' => "Pokus o prihlásenie užívateľa s nedokončenou registráciou",
    'LAN_ROLL_LOG_06' => "Prihlásenie zablokované obsluhou udalostí",
    'LAN_ROLL_LOG_07' => "Viacnásobné prihlásenie z rovnakej adresy",
    'LAN_ROLL_LOG_08' => "Príliš dlhé užívateľské meno",
    'LAN_ROLL_LOG_09' => "Zakázaný užívateľ sa pokúsil prihlásiť",
    'LAN_ROLL_LOG_10' => "Neúspešné prihlásenie - neznámy dôvod",
    'LAN_ROLL_LOG_11' => "Neúspešné prihlásenie administrátora",
    'LAN_AL_PREFS_01' => "Nastavenia zmenené",
    'LAN_AL_PREFS_02' => "Vytvorené nové nastavenia",
    'LAN_AL_PREFS_03' => "Chyba pri ukladaní nastavení",
    'LAN_AL_FRONTPG_00' => "Neznáma udalosť súvisiaca s úvodnou stranou",
    'LAN_AL_FRONTPG_01' => "Poradie pravidiel zmenené",
    'LAN_AL_FRONTPG_02' => "Pravidlo pridané",
    'LAN_AL_FRONTPG_03' => "Pravidlo upravené",
    'LAN_AL_FRONTPG_04' => "Pravidlo zmazané",
    'LAN_AL_FRONTPG_05' => "",
    'LAN_AL_FRONTPG_06' => "",
    'LAN_AL_UTHEME_00' => "Neznáma udalosť súvisiaca s témou užívateľa",
    'LAN_AL_UTHEME_01' => "Nastavenia témy užívateľa zmenené",
    'LAN_AL_UTHEME_02' => "",
    'LAN_AL_UPDATE_00' => "Neznáma udalosť súvisiaca s aktualizáciou softvéru",
    'LAN_AL_UPDATE_01' => "Vykonaná aktualizácia z 1.0 na 2.0",
    'LAN_AL_UPDATE_02' => "Vykonaná aktualizácia z 0.7.x na 0.7.6",
    'LAN_AL_UPDATE_03' => "Chýbajúce nastavenia pridané",
    'LAN_AL_ADMIN_00' => "Neznáma udalosť administrátora",
    'LAN_AL_ADMIN_01' => "Aktualizácia oprávnení administrátora",
    'LAN_AL_ADMIN_02' => "Práva administrátora odobraté",
    'LAN_AL_ADMIN_03' => "",
    'LAN_AL_MAINT_00' => "Neznáma správa údržby",
    'LAN_AL_MAINT_01' => "Režim údržby zapnutý",
    'LAN_AL_MAINT_02' => "Režim údržby vypnutý",
    'LAN_AL_SLINKS_00' => "Neznáma správa odkazov webu",
    'LAN_AL_SLINKS_01' => "Pododkazy vygenerované",
    'LAN_AL_SLINKS_02' => "Odkaz webu posunutý vyššie",
    'LAN_AL_SLINKS_03' => "Odkaz webu posunutý nižšie",
    'LAN_AL_SLINKS_04' => "Poradie odkazov webu aktualizované",
    'LAN_AL_SLINKS_05' => "Možnosti odkazov webu aktualizované",
    'LAN_AL_SLINKS_06' => "Odkaz webu zmazaný",
    'LAN_AL_SLINKS_07' => "Odkaz webu odoslaný",
    'LAN_AL_SLINKS_08' => "Odkaz webu aktualizovaný",
    'LAN_AL_THEME_00' => "Neznáma správa súvisiaca s témami",
    'LAN_AL_THEME_01' => "Téma webu aktualizovaná",
    'LAN_AL_THEME_02' => "Téma administrácie aktualizovaná",
    'LAN_AL_THEME_03' => "Prednačítanie obrázkov/CSS webu aktualizované",
    'LAN_AL_THEME_04' => "Štýl/CSS administrácie aktualizované",
    'LAN_AL_THEME_05' => "",
    'LAN_AL_CACHE_00' => "Neznáma správa správy cache",
    'LAN_AL_CACHE_01' => "Nastavenia cache aktualizované",
    'LAN_AL_CACHE_02' => "Systémová cache vyprázdnená",
    'LAN_AL_CACHE_03' => "Cache obsahu vyprázdnená",
    'LAN_AL_CACHE_04' => "",
    'LAN_AL_EMOTE_00' => "Neznáma správa súvisiaca so smajlíkmi",
    'LAN_AL_EMOTE_01' => "Aktívny balík smajlíkov zmenený",
    'LAN_AL_EMOTE_02' => "Smajlíky aktivované",
    'LAN_AL_EMOTE_03' => "Smajlíky deaktivované",
    'LAN_AL_WELCOME_00' => "Neznáma správa súvisiaca s uvítaním",
    'LAN_AL_WELCOME_01' => "Uvítacia správa vytvorená",
    'LAN_AL_WELCOME_02' => "Uvítacia správa aktualizovaná",
    'LAN_AL_WELCOME_03' => "Uvítacia správa zmazaná",
    'LAN_AL_WELCOME_04' => "Možnosti uvítacej správy zmenené",
    'LAN_AL_WELCOME_05' => "",
    'LAN_AL_ADMINPW_01' => "Heslo administrátora zmenené",
    'LAN_AL_ADMINPW_02' => "Hash hesla administrátora obnovený",
    'LAN_AL_BANNER_00' => "Neznáma správa súvisiaca s bannermi",
    'LAN_AL_BANNER_01' => "Aktualizácia menu bannerov",
    'LAN_AL_BANNER_02' => "Banner vytvorený",
    'LAN_AL_BANNER_03' => "Banner aktualizovaný",
    'LAN_AL_BANNER_04' => "Banner zmazaný",
    'LAN_AL_BANNER_05' => "Konfigurácia bannerov aktualizovaná",
    'LAN_AL_BANNER_06' => "",
    'LAN_AL_IMALAN_00' => "Neznáma správa súvisiaca s obrázkami",
    'LAN_AL_IMALAN_01' => "Avatar zmazaný",
    'LAN_AL_IMALAN_02' => "Všetky avatary a fotografie zmazané",
    'LAN_AL_IMALAN_03' => "Avatar zmazaný",
    'LAN_AL_IMALAN_04' => "Nastavenia aktualizované",
    'LAN_AL_IMALAN_05' => "",
    'LAN_AL_IMALAN_06' => "",
    'LAN_AL_LANG_00' => "Neznáma správa súvisiaca s jazykmi",
    'LAN_AL_LANG_01' => "Jazykové nastavenia zmenené",
    'LAN_AL_LANG_02' => "Jazykové tabuľky zmazané",
    'LAN_AL_LANG_03' => "Jazykové tabuľky vytvorené",
    'LAN_AL_LANG_04' => "Jazykový zip vytvorený",
    'LAN_AL_LANG_05' => "",
    'LAN_AL_META_01' => "Meta tagy aktualizované",
    // LAN_AL_DOWNL_* admin-log titles live in the download plugin: e107_plugins/download/languages/English/English_log.php
    'LAN_AL_CPAGE_01' => "Vlastná stránka/menu pridaná",
    'LAN_AL_CPAGE_02' => "Vlastná stránka/menu aktualizovaná",
    'LAN_AL_CPAGE_03' => "Vlastná stránka/menu zmazaná",
    'LAN_AL_CPAGE_04' => "Nastavenia vlastných stránok/menu aktualizované",
    'LAN_AL_EUF_01' => "Rozšírené pole užívateľa posunuté vyššie",
    'LAN_AL_EUF_02' => "Rozšírené pole užívateľa posunuté nižšie",
    'LAN_AL_EUF_03' => "Kategória rozšírených polí posunutá vyššie",
    'LAN_AL_EUF_04' => "Kategória rozšírených polí posunutá nižšie",
    'LAN_AL_EUF_05' => "Rozšírené pole užívateľa pridané",
    'LAN_AL_EUF_06' => "Rozšírené pole užívateľa aktualizované",
    'LAN_AL_EUF_07' => "Rozšírené pole užívateľa zmazané",
    'LAN_AL_EUF_08' => "Kategória rozšírených polí pridaná",
    'LAN_AL_EUF_09' => "Kategória rozšírených polí aktualizovaná",
    'LAN_AL_EUF_10' => "Kategória rozšírených polí zmazaná",
    'LAN_AL_EUF_11' => "Rozšírené polia užívateľa aktivované",
    'LAN_AL_EUF_12' => "Rozšírené polia užívateľa deaktivované",
    'LAN_AL_MENU_01' => "Menu aktivované",
    'LAN_AL_MENU_02' => "Menu - nastavenie viditeľnosti",
    'LAN_AL_MENU_03' => "Menu - zmena oblasti",
    'LAN_AL_MENU_04' => "Menu deaktivované",
    'LAN_AL_MENU_05' => "Menu - presun na začiatok",
    'LAN_AL_MENU_06' => "Menu - presun na koniec",
    'LAN_AL_MENU_07' => "Menu - posun vyššie",
    'LAN_AL_MENU_08' => "Menu - posun nižšie",
    'LAN_AL_MENU_09' => "",
    'LAN_AL_UPLOAD_01' => "Nahratý súbor zmazaný",
    'LAN_AL_UPLOAD_02' => "Nastavenia nahrávania zmenené",
    'LAN_AL_SEARCH_01' => "Nastavenia vyhľadávania aktualizované",
    'LAN_AL_SEARCH_02' => "Predvoľby vyhľadávania aktualizované",
    'LAN_AL_SEARCH_03' => "Automatická aktualizácia parametrov vyhľadávania",
    'LAN_AL_SEARCH_04' => "Prehľadávané oblasti aktualizované",
    'LAN_AL_SEARCH_05' => "Nastavenia obsluhy vyhľadávania aktualizované",
    'LAN_AL_SEARCH_06' => "",
    'LAN_AL_NOTIFY_01' => "Nastavenia upozornení aktualizované",
    'LAN_AL_NEWS_01' => "Článok zmazaný",
    'LAN_AL_NEWS_02' => "Kategória článkov zmazaná",
    'LAN_AL_NEWS_03' => "Zaslaný článok zmazaný",
    'LAN_AL_NEWS_04' => "Kategória článkov vytvorená",
    'LAN_AL_NEWS_05' => "Kategória článkov aktualizovaná",
    'LAN_AL_NEWS_06' => "Nastavenia článkov aktualizované",
    'LAN_AL_NEWS_07' => "Zaslaný článok schválený",
    'LAN_AL_NEWS_08' => "Článok pridaný",
    'LAN_AL_NEWS_09' => "Článok aktualizovaný",
    'LAN_AL_NEWS_10' => "Prepis URL kategórie článkov zmenený",
    'LAN_AL_NEWS_11' => "Prepis URL kategórie článkov zmazaný",
    'LAN_AL_NEWS_12' => "Prepis URL článku zmenený",
    'LAN_AL_NEWS_13' => "Prepis URL článku zmazaný",
    'LAN_AL_FILEMAN_01' => "Súbor(y) zmazaný(é)",
    'LAN_AL_FILEMAN_02' => "Súbor(y) presunutý(é)",
    'LAN_AL_FILEMAN_03' => "Súbor(y) nahratý(é)",
    'LAN_AL_FILEMAN_04' => "",
    'LAN_AL_MAIL_01' => "Testovací email odoslaný",
    'LAN_AL_MAIL_02' => "Hromadný email vytvorený",
    'LAN_AL_MAIL_03' => "Nastavenia pošty aktualizované",
    'LAN_AL_MAIL_04' => "Podrobnosti hromadného emailu zmazané",
    'LAN_AL_MAIL_05' => "Upratanie poštovej databázy",
    'LAN_AL_MAIL_06' => "Mailout aktivovaný",
    'LAN_AL_MAIL_07' => "",
    'LAN_AL_PLUGMAN_01' => "Plugin nainštalovaný",
    'LAN_AL_PLUGMAN_02' => "Plugin aktualizovaný",
    'LAN_AL_PLUGMAN_03' => "Plugin odinštalovaný",
    'LAN_AL_PLUGMAN_04' => "Plugin obnovený",
    'LAN_AL_EURL_01' => "Konfigurácia URL adries webu zmenená",
    'LAN_AL_MISC_01' => "Nastavenia stromového menu aktualizované",
    'LAN_AL_MISC_02' => "Nastavenia menu Online aktualizované",
    'LAN_AL_MISC_03' => "Nastavenia prihlasovacieho menu aktualizované",
    'LAN_AL_MISC_04' => "Nastavenia menu komentárov aktualizované",
    'LAN_AL_MISC_05' => "Nastavenia menu hodín aktualizované",
    'LAN_AL_MISC_06' => "Nastavenia menu kalendára blogu aktualizované",
    'LAN_AL_PING_01' => "Ping na službu",
    'LAN_AL_ADMINUI_01' => "Admin-UI vloženie do DB tabuľky: [x]",
    'LAN_AL_ADMINUI_02' => "Admin-UI aktualizácia DB tabuľky: [x]",
    'LAN_AL_ADMINUI_03' => "Admin-UI zmazanie z DB tabuľky: [x]",
    'LAN_AL_ADMINUI_04' => "Admin-UI chyba DB: [x]",
    'LAN_AL_BACKUP' => "Záloha databázy",
    'LAN_AL_MEDIA_01' => "Nahratie média",
    'LAN_AL_USET_100' => "Administrátor sa prihlásil ako iný užívateľ",
    'LAN_AL_USET_101' => "Administrátor sa odhlásil ako iný užívateľ",
    'LAN_AL_USET_102' => "Administrátor spustil emuláciu oprávnení iného užívateľa",
    'LAN_AL_USET_103' => "Administrátor ukončil emuláciu oprávnení iného užívateľa",
    'LAN_AL_CSRF_01' => "POST požiadavka neobsahovala bezpečnostný token",
];
