<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/08/27 07:00:00
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

//define("RL_LAN_001", "System Logs");

return [
    'RL_LAN_002' => "Systémové záznamy",
    'RL_LAN_005' => "Konfigurácia / Zobrazenie systémových záznamov",
    'RL_LAN_008' => "Systémové záznamy sú aktívne:",
    'RL_LAN_009' => "Uchovávanie systémových záznamov v dňoch",
    'RL_LAN_012' => "Možnosti filtrovania",
    'RL_LAN_013' => "Začiatok deň/čas",
    'RL_LAN_014' => "Koniec deň/čas",
    'RL_LAN_015' => "Filter podľa ID užívateľa",
    'RL_LAN_016' => "Prázdne pre nikto, nula pre návštevníka",
    'RL_LAN_017' => "Žiadne systémové záznamy alebo žiadna zhoda filtra",
    'RL_LAN_018' => "Obnoviť záznamy",
    'RL_LAN_019' => "yy-mm-dd hh:mm:ss",
    'RL_LAN_020' => "IP",
    'RL_LAN_023' => "Typ udalosti",
    'RL_LAN_024' => "Od",
    'RL_LAN_025' => "Názov udalosti",
    'RL_LAN_026' => "Trieda, pre ktorú sa zaznamenali udalosti",
    'RL_LAN_028' => "Aktualizovať filtre",
    'RL_LAN_029' => "Filter typu udalostí",
    'RL_LAN_030' => "Záznamy admina",
    'RL_LAN_031' => "Akcie, ktoré sa logujú",
    'RL_LAN_032' => "Pri",
    'RL_LAN_033' => "Ďalšie informácie",
    'RL_LAN_044' => "Počet zaznamenaných udalostí na stranu",
    'RL_LAN_045' => "Vymazať logy admina staršie než",
    'RL_LAN_046' => "dni",
    'RL_LAN_047' => "Potvrdiť vymazanie logov admina staršie niež",
    'RL_LAN_049' => "Zmazať staré položky",
    'RL_LAN_050' => "Chybný parameter - nič nebolo zmazané",
    'RL_LAN_052' => "Záznamy admina",
    'RL_LAN_053' => "User Audit Log",
    'RL_LAN_054' => "Nič na vymazanie alebo chyba databázy",
    'RL_LAN_057' => "- udalosti staršie než [x] ([y] záznamov) vymazaných",
    'RL_LAN_058' => "Prednostný filter:",
    'RL_LAN_059' => "Caller Filter:",
    'RL_LAN_060' => "Filter IP adresy:",
    'RL_LAN_061' => "Hviezdička (*) na konci je priijateľná",
    'RL_LAN_062' => "User Audit Log",
    'RL_LAN_064' => "Applicable to all logs",
    'RL_LAN_065' => "Potvrdiť vymazanie užívateľských záznamov starších než",
    'RL_LAN_066' => "Vymazať užívateľské záznamy staršie než",
    'RL_LAN_067' => "História stiahnutí",
    'RL_LAN_068' => "D/L ID",
    'RL_LAN_069' => "Názov stiahnutia",
    'RL_LAN_071' => "Registrácia užívateľa (ignoruje nastavenie vyššie)",
    'RL_LAN_072' => "Potvrdzovací email registrácie (ignoruje nastavenie vyššie)",
    'RL_LAN_073' => "Prihlásenie/Odhlásenie",
    'RL_LAN_075' => "Zmena zobrazovaného mena",
    'RL_LAN_076' => "Zmeniť heslo",
    'RL_LAN_077' => "Zmena emailovej adresy",
    'RL_LAN_078' => "Aktualizácia hesla",
    'RL_LAN_079' => "Zmena iných užívateľských nastavení",
    'RL_LAN_080' => "Rýchle pridanie užívateľa adminom",
    'RL_LAN_081' => "Odrazené emaily",
    'RL_LAN_082' => "Zákazy užívateľov",
    'RL_LAN_083' => "Zresetovanie odrazených emailov",
    'RL_LAN_084' => "Dočasné účty",
    'RL_LAN_087' => "Podrobnosti",
    'RL_LAN_090' => "ID stiahnutia",
    'RL_LAN_091' => "Detailné časovanie",
    'RL_LAN_092' => "Časové obdobie",
    'RL_LAN_093' => "(min.)",
    'RL_LAN_094' => "Detailná časová analýza",
    'RL_LAN_096' => "Diff (s)",
    'RL_LAN_100' => "CID",
    'RL_LAN_101' => "PID",
    'RL_LAN_103' => "Predmet",
    'RL_LAN_104' => "UID",
    'RL_LAN_106' => "Typ",
    'RL_LAN_107' => "komentár",
    'RL_LAN_108' => "BK",
    'RL_LAN_109' => "LK",
    'RL_LAN_110' => "Del",
    'RL_LAN_111' => "Vymazať označené položky",
    'RL_LAN_112' => "Vymazať --NUMBER-- komentárov",
    'RL_LAN_113' => "Chyba pri mazaní komentárov!",
    'RL_LAN_114' => "Vyčistiť filtre",
    'RL_LAN_115' => "Administrácia užívateľov",
    'RL_LAN_116' => "Bydlisko",
    'RL_LAN_117' => "PgCnt",
    'RL_LAN_118' => "Vlajka",
    'RL_LAN_120' => "Užívatelia on-line",
    'RL_LAN_122' => "Nastavenie systémových záznamov",
    'RL_LAN_123' => "User audit trail class",
    'RL_LAN_124' => "User audit trail actions",
    'RL_LAN_125' => "Údržba systémových záznamov",
    'RL_LAN_126' => "Celkom [x] záznamov vyhovuje vyhľadávaniu",
    'RL_LAN_132' => "Informatívne",
    'RL_LAN_133' => "Oznámenie",
    'RL_LAN_134' => "Varovanie",
    'RL_LAN_135' => "Zlyhanie",
    'RL_LAN_136' => "User navigation trail",
];
