<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/08/27 07:00:00
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

return [
    'TPVLAN_1' => "You are looking at a preview of the <b>'{PREVIEWTHEMENAME}'</b> theme. It has not been set as the main theme for your site, it has been activated to provide a preview of how the theme looks.<br />To set this theme as your site theme, <a href='{e_ADMIN}theme.php?choose'>return to your theme manager</a> and select 'Set As Site Theme'.<br />To preview more themes please <a href='{e_ADMIN}theme.php'>click here</a>",
    'TPVLAN_2' => "Náhľad témy",
    'TPVLAN_3' => "Téma stránky zmenená.",
    'TPVLAN_5' => "Webstránka",
    'TPVLAN_6' => "Dátum vydania",
    'TPVLAN_7' => "Informácie",
    'TPVLAN_9' => "Náhľad témy",
    'TPVLAN_10' => "Nastaviť ako hlavnú tému",
    'TPVLAN_11' => "Verzia",
    'TPVLAN_12' => "Neprístupný žiadny náhľad",
    'TPVLAN_13' => "Uploadovať tému (.zip alebo .tar.gz formát)",
    'TPVLAN_14' => "Uploadovať tému",
    'TPVLAN_15' => "Súbor sa nepodarilo nahrať, pretože \".e_THEME.\", adresár nemá potrebné prístupové práva - prosím nastavte práva na CHMOD 777 a nahrajte súbor znovu.",
    'TPVLAN_16' => "Správa administrátora",
    'TPVLAN_17' => "Tento súbor nie je korektný .zip alebo .tar archív",
    'TPVLAN_18' => "Chyba, nie je možné dekomprimovať archív",
    'TPVLAN_19' => "Vaša téma bola nahraná a rozpakovaná.",
    'TPVLAN_20' => "Automatické nahratie a dekomprimácia vašej témy neprebehla v poriadku, pretože adresár tém nemá nastavené potrebné prístupové práva - prosím, zmeňte práva adresára e107_themes na CHMOD 777.",
    'TPVLAN_21' => "Toto je práve zvolená hlavná téma",
    'TPVLAN_22' => "Kaskádové štýly",
    'TPVLAN_23' => "predvolený štýl",
    'TPVLAN_24' => "neuvedené",
    'TPVLAN_26' => "Manažér tém",
    'TPVLAN_27' => "Zvoľte prosím používaný štýl",
    'TPVLAN_28' => "zapnuté",
    'TPVLAN_29' => "vypnuté",
    'TPVLAN_30' => "Preload obrázkov témy",
    'TPVLAN_31' => "Toto je práve používaná téma administrátora",
    'TPVLAN_32' => "Nastaviť ako tému administrátora",
    'TPVLAN_33' => "Téma stránky",
    'TPVLAN_34' => "Téma administrácie",
    'TPVLAN_35' => "Uložiť možnosti",
    'TPVLAN_36' => "Správa administrátora",
    'TPVLAN_37' => "Nastavenia témy uložené",
    'TPVLAN_38' => "Nahrať tému",
    'TPVLAN_39' => "Dostupné témy",
    'TPVLAN_40' => "Téma administrácie nastavená na",
    'TPVLAN_41' => "Prosím, zvoľte štýl rozloženia administrácie",
    'TPVLAN_42' => "Uložiť nastavenia admina",
    'TPVLAN_43' => "Nastavenia admina uložené",
    'TPVLAN_46' => "chyba rozbaľovania PCLZIP:",
    'TPVLAN_47' => "chyba rozbaľovania PCLTAR:",
    'TPVLAN_48' => "kód:",
    'TPVLAN_49' => "V súlade s",
    'TPVLAN_50' => "Rozloženia:",
    'TPVLAN_51' => "Zmeniť tému",
    'TPVLAN_52' => "Názov",
    'TPVLAN_53' => "Odporúčané pluginy",
    'TPVLAN_54' => "Predvoľby menu",
    'TPVLAN_55' => "predvolený",
    'TPVLAN_56' => "Filter viditeľnosti",
    'TPVLAN_57' => "Kompatibilita",
    'TPVLAN_58' => "Táto téma obsahuje pripravený vzorový obsah (napríklad stránky a menu), ktorý môžete použiť na svojich webových stránkach.",
    'TPVLAN_59' => "Upozorňujeme, že vzorový obsah [b]prepíše[/b] váš aktuálny obsah v rozsahu:",
    'TPVLAN_60' => "Počet prepísaných záznamov: [x] v tabuľke [y]",
    'TPVLAN_61' => "Chcete [b]prepísať[/b] svoj aktuálny obsah vzorovým obsahom poskytnutým témou?",
    'TPVLAN_62' => "Nájsť témy",
    'TPVLAN_63' => "Konvertovať",
    'TPVLAN_64' => "This Wizard will build a theme.xml meta file for your theme.",
    'TPVLAN_65' => "Než začnete:",
    'TPVLAN_66' => "Uistite sa, že adresár s témami je zapisovateľný",
    'TPVLAN_67' => "Na začiatok zvoľte adredár s témou",
    'TPVLAN_68' => "Vybrať adresár s témou",
    'TPVLAN_69' => "Dostupné na stiahnutie",
    'TPVLAN_70' => "Preview/Live-demo :",
    'TPVLAN_71' => "Neurčené",
    'TPVLAN_72' => "Nastavte stránky, ktoré by mali automaticky použiť toto rozloženie. Jednu na riadok.",
    'TPVLAN_73' => "Aktivovovať menu",
    'TPVLAN_74' => "Aktivuje nasledujúce:",
    'TPVLAN_75' => "Price",
    'TPVLAN_76' => "Free",
    'TPVLAN_77' => "Recommended!",
    'TPVLAN_78' => "Requirements",
    'TPVLAN_79' => "cURL is currently required to use this feature. Contact your webhosting provider to enable cURL",
    'TPVLAN_80' => "No Themes found which match your search criteria",
    'TPVLAN_CONV_1' => "Krok 1",
    'TPVLAN_CONV_2' => "Krok 2",
    'TPVLAN_CONV_3' => "Názov vašej témy (v angličtine)",
    'TPVLAN_CONV_4' => "If you have a language file, enter the LAN_XXX value for the theme's name",
    'TPVLAN_CONV_5' => "Verzia vašej témy. Formát: x..x",
    'TPVLAN_CONV_6' => "Dátum vytvorenia vašej témy",
    'TPVLAN_CONV_7' => "Kompabilita s versiou e107",
    'TPVLAN_CONV_8' => "Meno autora",
    'TPVLAN_CONV_9' => "Webstránka autora",
    'TPVLAN_CONV_10' => "A short one-line description of the plugin. (!@#$%^&* characters not permitted)(Must be written in English)",
    'TPVLAN_CONV_11' => "Keyword/Tag for this theme (Must be written in English)",
    'TPVLAN_CONV_12' => "A full description of the theme (Must be written in English)",
    'TPVLAN_CONV_13' => "What category of theme is this?",
    'TPVLAN_CONV_14' => "Enable this stylesheet as a selectable option in the Theme Manager.",
    'TPVLAN_CONV_15' => "Give this stylesheet a name",
    'TPVLAN_CONV_16' => "URL to a live-demo of this theme.",
    'TPVLAN_83' => "Automated download not possible.",
    'TPVLAN_84' => "[Please Download Manually]",
    'TPVLAN_85' => "Connecting...",
    'TPVLAN_86' => "Could not change site theme.",
    'TPVLAN_88' => "Converter",
    'TPVLAN_89' => "Apply dashboard preferences to all administrators",
    'TPVLAN_91' => "Create a new theme based on",
    'TPVLAN_92' => "New Theme Folder",
    'TPVLAN_93' => "Výber",
    'TPVLAN_94' => "Téma webu zmenená na [x].",
    'TPVLAN_95' => "Skin",
    'TPVLAN_96' => "Set URLs/script-paths which should automatically use this layout. One per line.",
    'TPVLANHELP_01' => "The theme manager allows you to set your site's public theme and your admin areas theme.",
    'TPVLANHELP_02' => "ook at the tooltips (when available) for more details.",
    'TPVLANHELP_03' => "By default, the visibility filter will change the theme's layout based on a partial URL match.",
    'TPVLANHELP_04' => "End lines with a [b]![/b] to exactly match against the end of URL.",
    'TPVLANHELP_05' => "End lines with a [b]$[/b] to exactly match against the end of script path.",
    'TPVLANHELP_06' => "Začnite riadky s [b]:[/b], aby ste čiastočne alebo úplne priradili e107::route()",
    'TPVLAN_97' => "Táto téma vyžaduje novšiu verziu e107.",
];
