<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/08/27 07:00:00
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

return [
    'LAN_EURL_NAME' => "Správa URL adries webu",
    'LAN_EURL_NAME_CONFIG' => "Profily",
    'LAN_EURL_NAME_ALIASES' => "Aliasy",
    'LAN_EURL_NAME_SETTINGS' => "Hlavné nastavenia",
    'LAN_EURL_NAME_HELP' => "Pomocník",
    'LAN_EURL_EMPTY' => "Zoznam je prázdny",
    'LAN_EURL_LEGEND_CONFIG' => "Zvoľte URL profil podľa oblastí stránky",
    'LAN_EURL_LEGEND_ALIASES' => "Konfigurácia základných aliasov URL pre jednotlivé profily URL",
    'LAN_EURL_DEFAULT' => "Predvolený",
    'LAN_EURL_PROFILE' => "Profil",
    'LAN_EURL_INFOALT' => "Info",
    'LAN_EURL_PROFILE_INFO' => "Info o profile nedostupné",
    'LAN_EURL_LOCATION' => "Umiestnenie profilu",
    'LAN_EURL_LOCATION_NONE' => "Konfiguračný súbor nie je k dispozícii",
    'LAN_EURL_FORM_HELP_DEFAULT' => "Alias v predvolenom jazyku.",
    'LAN_EURL_FORM_HELP_ALIAS_0' => "Predvolená hodnota je",
    'LAN_EURL_FORM_HELP_ALIAS_1' => "Alias when in",
    'LAN_EURL_FORM_HELP_EXAMPLE' => "Base URL",
    'LAN_EURL_ERR_ALIAS_MODULE' => "Alias &quot;%1\$s&quot; nemožno uložiť - existuje systémový profil URL s rovnakým názvom. Prosím, vyberte inú hodnotu aliasu pre systémový profil URL &quot;%2\$s&quot;",
    'LAN_EURL_SURL_UPD' => "  SEF URLs were updated.",
    'LAN_EURL_SURL_NUPD' => "&nbsp; SEF URL adresy boli aktualizované",
    'LAN_EURL_SETTINGS_PATHINFO' => "Odstránenie názvu súboru z adresy URL",
    'LAN_EURL_SETTINGS_MAINMODULE' => "Priradiť koreňový priestor",
    'LAN_EURL_SETTINGS_MAINMODULE_HELP' => "Vyberte, ktorá oblasť bude prepojená s vašou základnou adresou URL webu. Príklad: Keď je základným menným priestorom https://yoursite.com/News-Item-Title, bude spojený s novinkami (stránka s detailom položky bude vyriešená).",
    'LAN_EURL_SETTINGS_REDIRECT' => "Redirect to System not found page",
    'LAN_EURL_SETTINGS_REDIRECT_HELP' => "If set to false, not found page will be direct rendered (without browser redirect)",
    'LAN_EURL_SETTINGS_SEFTRANSLATE' => "	Automated SEF string creation type",
    'LAN_EURL_SETTINGS_SEFTRANSLATE_HELP' => "Choose how will be assembled SEF string when it's automatically built from a Title value (e.g. in news, custom pages, etc.)",
    'LAN_EURL_SETTINGS_SEFTRTYPE_NONE' => "Just secure it",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASHL' => "dasherize-to-lower-case",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASHC' => "Dasherize-To-Camel-Case",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASH' => "Dasherize-with-no-case-CHANGE",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL' => "underscore_to_lower_case",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC' => "Underscore_To_Camel_Case",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE' => "Underscore_with_no_case_CHANGE",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL' => "plus+separator+to+lower+case",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC' => "Plus+Separator+To+Camel+Case",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUS' => "Plus+separator+with+no+case+CHANGE",
    'LAN_EURL_MODREWR_DESCR' => "Removes entry script file name (index.php/) from your URLs. You'll need mod_rewrite installed and running on your server (Apache Web Server). After enabling this setting go to your site root folder, rename htaccess.txt to .htaccess and modifgy <em>RewriteBase</em> Directive if required.",
    'LAN_EURL_MENU' => "Site URLs",
    'LAN_EURL_MENU_CONFIG' => "Configurations",
    'LAN_EURL_MENU_ALIASES' => "Profile Aliases",
    'LAN_EURL_MENU_SETTINGS' => "Nastavenia",
    'LAN_EURL_MENU_HELP' => "Nápoveda",
    'LAN_EURL_MENU_PROFILES' => "Profiles",
    'LAN_EURL_UC' => "Under Construction",
    'LAN_EURL_CORE_MAIN' => "Site Root Namespace - alias not in use.",
    'LAN_EURL_FRIENDLY' => "Friendly",
    'LAN_EURL_LEGACY' => "Legacy direct URLs.",
    'LAN_EURL_REWRITE_LABEL' => "Friendly URLs",
    'LAN_EURL_REWRITE_DESCR' => "Search engine and user friendly URLs.",
    'LAN_EURL_CORE_NEWS' => "Články",
    'LAN_EURL_NEWS_REWRITEF_LABEL' => "Full Friendly URLs (no performance and most friendly)",
    'LAN_EURL_NEWS_REWRITEF_DESCR' => "",
    'LAN_EURL_NEWS_REWRITE_LABEL' => "Friendly URLs without ID (no performance, more friendly)",
    'LAN_EURL_NEWS_REWRITE_DESCR' => "Demonstrates manual link parsing and assembling.",
    'LAN_EURL_NEWS_REWRITEX_LABEL' => "Friendly URLs with ID (performance wise)",
    'LAN_EURL_NEWS_REWRITEX_DESCR' => "Demonstrates automated link parsing and assembling based on predefined route rules.",
    'LAN_EURL_CORE_USER' => "Užívatelia",
    'LAN_EURL_USER_REWRITE_LABEL' => "Friendly URLs",
    'LAN_EURL_USER_REWRITE_DESCR' => "Search engine and user friendly URLs.",
    'LAN_EURL_CORE_PAGE' => "Vlastné stránky",
    'LAN_EURL_PAGE_SEF_LABEL' => "Friendly URLs with ID (performance)",
    'LAN_EURL_PAGE_SEF_DESCR' => "Search engine and user friendly URLs.",
    'LAN_EURL_PAGE_SEFNOID_LABEL' => "Friendly URLs without ID (no performance, more friendly)",
    'LAN_EURL_PAGE_SEFNOID_DESCR' => "Search engine and user friendly URLs.",
    'LAN_EURL_CORE_SEARCH' => "Hľadať",
    'LAN_EURL_SEARCH_DEFAULT_LABEL' => "Default Search URL",
    'LAN_EURL_SEARCH_DEFAULT_DESCR' => "Legacy direct URL.",
    'LAN_EURL_SEARCH_REWRITE_LABEL' => "Friendly URL",
    'LAN_EURL_SEARCH_REWRITE_DESCR' => "",
    'LAN_EURL_CORE_SYSTEM' => "System",
    'LAN_EURL_SYSTEM_DEFAULT_LABEL' => "Default System URLs",
    'LAN_EURL_SYSTEM_DEFAULT_DESCR' => "URLs for pages like Not Found, Access denied, etc.",
    'LAN_EURL_SYSTEM_REWRITE_LABEL' => "Friendly System URLs",
    'LAN_EURL_SYSTEM_REWRITE_DESCR' => "URLs for pages like Not Found, Access denied, etc.",
    'LAN_EURL_CORE_INDEX' => "Úvodná stránka",
    'LAN_EURL_CORE_INDEX_INFO' => "Úvodná stránka nemôže mať alias",
    'LAN_EURL_REBUILD' => "Rebuild",
    'LAN_EURL_REGULAR_EXPRESSION' => "Regulárny výraz",
    'LAN_EURL_KEY' => "Kľúč",
    'LAN_EURL_TABLE' => "Tabuľka",
];
