<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 13:48:46
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

// define("NWSLAN_1", "News story deleted.");
// define("NWSLAN_2", "Please tick the confirm box to delete this news item.");
// define("NWSLAN_3", "No news items yet.");

return [
    'NWSLAN_4' => "Články - existujúce články",
    'NWSLAN_6' => "Kategória",
    'NWSLAN_13' => "Text novinky",
    'NWSLAN_14' => "Rozšírený text",
    'NWSLAN_18' => "Povolí zasielanie komentárov k novinkám",
    'NWSLAN_19' => "Aktivácia",
    'NWSLAN_21' => "Aktivovať medzi",
    'NWSLAN_24' => "Znovu zobraziť",
    'NWSLAN_25' => "Aktualizovať",
    'NWSLAN_26' => "Uložiť",
    'NWSLAN_27' => "Ukázať",
    'NWSLAN_29' => "Články - Pridať novú položku",
    'NWSLAN_29a' => "Články - Aktualizovať existujúcu položku",
    'NWSLAN_31' => "novinka",
    'NWSLAN_32' => "zmazaný",
    'NWSLAN_33' => "Kategórie noviniek",
    'NWSLAN_34' => "Zaslané novinky",
    'NWSLAN_35' => "Kategória noviniek uložená",
    'NWSLAN_36' => "Kategória noviniek aktualizovaná",
    'NWSLAN_37' => "Ste si istí, že chcete túto kategóriu zmazať?",
    'NWSLAN_38' => "Ste si istý, že chcete zmazať túto zaslanú novinku?",
    'NWSLAN_39' => "Ste si istý, že chcete zmazať túto novniku?",
    'NWSLAN_43' => "Žiadne nové články",
    'NWSLAN_44' => "Úvodná stránka noviniek",
    'NWSLAN_45' => "Vytvoriť novú novinku",
    'NWSLAN_46' => "Kategórie",
    'NWSLAN_46a' => "Články - Kategórie",
    'NWSLAN_47' => "Zaslané novinky",
    'NWSLAN_48' => "Nastavenia noviniek",
    'NWSLAN_49' => "Odoslaný",
    'NWSLAN_51' => "Existujúce kategórie noviniek",
    'NWSLAN_52' => "Meno kategórie",
    'NWSLAN_53' => "Ikona kategórie",
    'NWSLAN_54' => "Zobraziť obrázky",
    'NWSLAN_55' => "Aktualizovať kategóriu noviniek",
    'NWSLAN_56' => "Vytvoriť kategóriu noviniek",
    'NWSLAN_57' => "článok",
    'NWSLAN_58' => "Odoslať",
    'NWSLAN_59' => "Žiadne zaslané novinky",
    'NWSLAN_63' => "Hľadať novinky",
    'NWSLAN_66' => "uploadovať",
    'NWSLAN_67' => "Obrázok/Video",
    'NWSLAN_69' => "Uploaduje obrázok alebo súbor pre použitie v novinke",
    'NWSLAN_72' => "Ukázať novinku iba medzi nasledujúcimi dátumami",
    'NWSLAN_74' => "Zvoľte ako a kde budú novinky zobrazené",
    'NWSLAN_75' => "Predvolené - zverejniť na úvodnej strane",
    'NWSLAN_76' => "Iba nadpis - zverejniť na úvodnej strane",
    'NWSLAN_77' => "Zobraziť v inom menu noviniek",
    'NWSLAN_83' => "Rozšírený text novinky",
    'NWSLAN_84' => "Zvoľte, ktorí návštevníci môžu vidieť novinku",
    'NWSLAN_86' => "Menu v pätičke kategórie článkov",
    'NWSLAN_87' => "Stĺpce kategórie článkov",
    'NWSLAN_88' => "Počet položiek na stránku v predvolenom zobrazení",
    'NWSLAN_90' => "Nastavenia noviniek",
    'NWSLAN_100' => "Povoliť nahrávanie obrázkov pri zasielaných novinkách",
    'NWSLAN_101' => "Automaticky orezávať uploadované obrázky",
    'NWSLAN_102' => "šírka v pixeloch alebo nechajte prázdne pre vypnutie.",
    'NWSLAN_103' => "Poslať znovu",
    'NWSLAN_104' => "autor:",
    'NWSLAN_105' => "Označte pre nastavenie dátumu novinky na aktuálny dátum",
    'NWSLAN_106' => "Zasielanie noviniek prístupné:",
    'NWSLAN_107' => "Zapnúť WYSIWYG editor na stránke zaslaných noviniek.",
    'NWSLAN_108' => "zapnuté",
    'NWSLAN_111' => "Ukázať novú dátumovú hlavičku",
    'NWSLAN_112' => "Ak je táto voľba povolená, pole obsahujúce dátum bude zobrazené nad novinkami poslanými nasledujúci deň. Použiteľné pre odlíšenie noviniek zaslaných v rôzne dni",
    'NWSLAN_113' => "Použiť neštandardné šablóny pre rozloženie noviniek",
    'NWSLAN_114' => "ak má používaná téma šablónu rozloženia článkov, použiť ju namiesto všeobecného rozloženia",
    'NWSLAN_115' => "Limit archívu",
    'NWSLAN_116' => "Pokiaľ meníte počet noviniek na stranu, tak nastavenie najprv uložte a až potom meňte túto voľbu (0 znamená neaktivované)",
    'NWSLAN_117' => "Nastaviť nadpis pre archív noviniek",
    'NWSLAN_120' => "Text, ktorý sa zobrazí nad formulárom zasielanej novinky",
    'NWSLAN_121' => "Pre %s sa nič nenašlo",
    'NWSLAN_123' => "Publikované",
    'NWSLAN_127' => "Predvolená šablóna",
    'NWSLAN_128' => "Nastavte reťazec, ktorý sa použije v URL adresách stránok článkov. Funguje iba so správnymi pravidlami .htaccess a <a href='%s'>konfiguráciou eURL</a><br />Výsledná URL adresa podľa aktuálnej hodnoty:",
    'LAN_NEWS_28' => "Prilepené",
    'LAN_NEWS_29' => "Zvoľte, či bude novinka zvýraznená",
    'LAN_NEWS_30' => "Ak je táto voľba povolená, novinky sa budú objavovať nad všetkými ostatnými",
    'LAN_NEWS_32' => "Dátum",
    'LAN_NEWS_33' => "Nastavte dátum vytvorenia pre túto novinku.",
    'LAN_NEWS_37' => "Jedna URL adresa na riadok)",
    'LAN_NEWS_49' => "Typ zobrazenia",
    'LAN_NEWS_51' => "Autora článku môže zmeniť:",
    'LAN_NEWS_52' => "Všeobecné informácie",
    'LAN_NEWS_53' => "Rozšírené možnosti",
    'LAN_NEWS_55' => "Údržba",
    'LAN_NEWS_57' => "Aktualizovať",
    'LAN_NEWS_59' => "Údržba noviniek",
    'LAN_NEWS_60' => "Počet komentárov",
    'LAN_NEWS_61' => "Odstrániť tiež nepovolené komentáre",
    'LAN_NEWS_62' => "Chyba v prístupe k databáze alebo sa nenašli nové položky",
    'LAN_NEWS_63' => "Vytvoriť kategóriu",
    'LAN_NEWS_64' => "Staré zaslané",
    'LAN_NEWS_65' => "Pre túto kategóriu zvoľte prosím jedinečný SEF URL reťazec",
    'LAN_NEWS_67' => "Zatvoriť",
    'LAN_NEWS_68' => "Zaslaná položka",
    'LAN_NEWS_69' => "Predvolená oblasť",
    'LAN_NEWS_70' => "Predvolená oblasť - nadpis",
    'LAN_NEWS_71' => "Predvolená oblasť - nadpis/zhrnutie",
    'LAN_NEWS_72' => "Bočný panel - Ďalšie články",
    'LAN_NEWS_73' => "Bočný panel - Ďalšie články 2",
    'LAN_NEWS_74' => "Rotátor",
    'LAN_NEWS_75' => "Featurebox",
    'LAN_NEWS_88' => "Určuje, ako sa má zobraziť predvolená stránka článkov.",
    'LAN_NEWS_89' => "Pri vytvorení/aktualizácii článkov upozorniť tieto služby.",
    'LAN_NEWS_90' => "Jedna na riadok.",
    'LAN_NEWS_91' => "Počet položiek na stránku v zozname",
    'LAN_NEWS_92' => "napr. news.php?all alebo news.php?cat.1 alebo news.php?tag=xxx",
    'LAN_NEWS_93' => "Obsah zoznamu",
    'LAN_NEWS_94' => "V zozname sa zobrazia položky priradené k týmto šablónam.",
    'LAN_NEWS_95' => "Iný článok už používa SEF URL: [x]",
    'LAN_NEWS_96' => "Schváliť",
    'LAN_NEWS_97' => "Menu mriežky článkov",
    'LAN_NEWS_98' => "Ping služby",
    'LAN_NEWS_99' => "Prijímať iba obrázky väčšie ako",
    'LAN_NEWS_100' => "Ľubovoľná veľkosť",
    'LAN_NEWS_101' => "Zaslať článok",
    'LAN_NEWS_102' => "Otvoriť na novej karte",
    'LAN_NEWS_103' => "Upozornenie e-mailom",
    'LAN_NEWS_104' => "Po odoslaní tohto formulára odoslať upozornenie emailom.",
    'LAN_NEWS_105' => "Upozornenie emailom bolo odoslané!",
    'LAN_NEWS_106' => "Aby upozornenia emailom fungovali, viditeľnosť článku musí zahŕňať 'všetkých'.",
    'LAN_NEWS_107' => "Kontrola stavu pingu",
    'LAN_NEWS_108' => "SEF URL sa nepodobá na nadpis vášho článku.",
    'LAN_NEWS_109' => "Po odoslaní tohto formulára odoslať upozornenie emailom.",
    'LAN_NEWS_110' => "Časový limit cache článkov",
    'LAN_NEWS_111' => "Čas v minútach. Platí iba vtedy, keď je zapnutá systémová cache.",
    'LAN_NEWS_112' => "Vyberte formát adresy URL. Buď počet záznamov (napr. strana=20, strana=40, strana=60 atď.), alebo číslo strany (napr. strana=1, strana=2, strana=3 atď.). Warning: If modified some news URLs will need to be re-indexed by search engines.",
    'LAN_NEWS_113' => "Obmedziť iba na vlastné články",
    'LAN_NEWS_114' => "Zapnutím tejto voľby zakážete členom skupiny zobrazovať a upravovať články, ktorých autormi sú iní administrátori.",
];
