<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/08/27 07:00:00
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

// define("BANLAN_1", "Ban removed.");
// define("BANLAN_2", "No bans in list.");
// define("BANLAN_3", "Existing Bans");
// define("BANLAN_4", "Remove ban");

return [
    'BANLAN_5' => "Zadajte IP, emailovú adresu, alebo host",
    'BANLAN_7' => "Dôvod",
    'BANLAN_9' => "Zakázať užívateľov zo stránky",
    'BANLAN_10' => "IP / Email / Dôvod",
    'BANLAN_11' => "Auto-zákaz: Viac ako 10 neplatných pokusov o prihlásenie",
    'BANLAN_15' => "Messages/Ban Periods",
    'BANLAN_16' => "Banning",
    'BANLAN_19' => "Poznámka",
    'BANLAN_23' => "day(s)",
    'BANLAN_24' => "hodín",
    'BANLAN_28' => "Typ banu",
    'BANLAN_29' => "Správa zobrazená zakázaným užívateľom",
    'BANLAN_30' => "Trvanie zákazu",
    'BANLAN_31' => "(Use an empty message if you wish the user to get a blank screen)",
    'BANLAN_32' => "Indefinite",
    'BANLAN_34' => "Expired",
    'BANLAN_35' => "Import/Export",
    'BANLAN_36' => "Typy exportu",
    'BANLAN_37' => "oddeľovač polí",
    'BANLAN_38' => "Quote (round each value)",
    'BANLAN_40' => "Banlist Export",
    'BANLAN_41' => "Banlist Import",
    'BANLAN_42' => "Import Choices",
    'BANLAN_43' => "Replace all existing imported bans",
    'BANLAN_44' => "Use expiry date/time from import",
    'BANLAN_46' => "Import File:",
    'BANLAN_47' => "File upload error",
    'BANLAN_48' => "Deleted [y] expired ban list entries",
    'BANLAN_49' => "CSV import: Unbalanced quotes in line",
    'BANLAN_50' => "CSV import: Error writing banlist record at line",
    'BANLAN_51' => "CSV import: Success, [y] lines imported from file",
    'BANLAN_52' => "Whitelist",
    'BANLAN_53' => "Add to Whitelist",
    'BANLAN_54' => "No entries in whitelist",
    'BANLAN_55' => "Entry Date",
    'BANLAN_56' => "IP/Email, User",
    'BANLAN_57' => "Užívateľ",
    'BANLAN_58' => "Pridať užívateľov na whitelist",
    'BANLAN_59' => "Upraviť existujúci záznam whitelistu",
    'BANLAN_60' => "Upraviť existujúci záznam banlistu",
    'BANLAN_61' => "Editovať záznamy banlistu",
    'BANLAN_63' => "Používat reverzné DNS pre blokovanie?",
    'BANLAN_64' => "Reverse DNS accesses when adding ban",
    'BANLAN_65' => "Turning this option on will allow you to ban users by hostname, rather then just IP or email address. <br />NOTE: This may affect pageload times on some hosts, or if a server isn't responding",
    'BANLAN_66' => "When a ban occurs, this option adds the domain of the banned address to the reason",
    'BANLAN_67' => "Set maximum access rate",
    'BANLAN_68' => "This determines the maximum number of site accesses in a 5-minute period",
    'BANLAN_69' => "for members",
    'BANLAN_70' => "for guests",
    'BANLAN_71' => "Retrigger ban period",
    'BANLAN_72' => "Ban Options",
    'BANLAN_73' => "This will restart the ban period if a banned user accesses the site",
    'BANLAN_74' => "Banlist Maintenance",
    'BANLAN_75' => "Remove expired bans from list",
    'BANLAN_76' => "Execute",
    'BANLAN_77' => "Messages/Ban Periods",
    'BANLAN_78' => "Hit count exceeded ([x] requests within allotted time)",
    'BANLAN_79' => "CSV Export format:",
    'BANLAN_80' => "CSV Import format:",
    'BANLAN_81' => "Ban Action Log",
    'BANLAN_82' => "No entries in Ban Action Log",
    'BANLAN_83' => "Date/Time",
    'BANLAN_84' => "IP adresa",
    'BANLAN_85' => "Additional information",
    'BANLAN_86' => "Ban-related events",
    'BANLAN_87' => "Total [y] entries in list",
    'BANLAN_88' => "Empty Ban Action Log",
    'BANLAN_89' => "Log File Deleted",
    'BANLAN_90' => "Error deleting log file",
    'BANLAN_91' => "Date/time format for ban log",
    'BANLAN_92' => "See the strftime function page at php.net",
    'BANLAN_93' => "",
    'BANLAN_100' => "Neznáme",
    'BANLAN_101' => "Manual",
    'BANLAN_102' => "Flood",
    'BANLAN_103' => "Hit count",
    'BANLAN_104' => "Login failure",
    'BANLAN_105' => "Imported",
    'BANLAN_106' => "Užívateľ",
    'BANLAN_107' => "neznáme",
    'BANLAN_108' => "neznáme",
    'BANLAN_109' => "Old",
    'BANLAN_110' => "Most likely a ban that was imposed before e107 was upgraded from 0.7.x",
    'BANLAN_111' => "Entered by an admin",
    'BANLAN_112' => "Attempts to update the site too fast",
    'BANLAN_113' => "Attempts to access the site too frequently from the same address",
    'BANLAN_114' => "Multiple failed login attempts from the same user",
    'BANLAN_115' => "Added from an external list",
    'BANLAN_116' => "IP address banned on account of user ban",
    'BANLAN_117' => "Spare reason",
    'BANLAN_118' => "Spare reason",
    'BANLAN_119' => "Indicates an import error - previously imported bans",
    'BANLAN_120' => "Whitelist entry",
    'BANLAN_121' => "Blacklist entry",
    'BANLAN_122' => "Blacklist",
    'BANLAN_123' => "Pridať na blacklist",
    'BANLAN_124' => "Expires",
    'BANLAN_125' => "Use my IP",
    'BANLAN_126' => "IP / Email",
    'BANLAN_127' => "Delete all [x] failed logins from database	",
];
