<?php
/*
+---------------------------------------------------------------+
 * e107 website content management system- Slovak Language File
 *
 * Copyright (C) 2008-2026 e107 Inc + e107sk fork
 * Released under the terms and conditions of the
 * GNU General Public License[](http://www.gnu.org/licenses/gpl.txt)
+---------------------------------------------------------------+
*/

return [
    'EXTLAN_1'   => "Meno",
    'EXTLAN_2'   => "Náhľad",
    'EXTLAN_3'   => "Hodnoty",
    'EXTLAN_4'   => "Povinné",
    'EXTLAN_5'   => "Platné pre",
    'EXTLAN_6'   => "Práva čítania",
    'EXTLAN_7'   => "Práva zápisu",
    'EXTLAN_8'   => "Akcia",
    'EXTLAN_9'   => "Rozšírené polia užívateľov",
    'EXTLAN_10'  => "Názov poľa",
    'EXTLAN_11'  => "Toto je názov poľa, ako je uložené v tabuľke. Musí byť unikátny a nesmie sa používať v hlavnej užívateľskej tabuľke.",
    'EXTLAN_12'  => "Text poľa",
    'EXTLAN_13'  => "Toto je zobrazovaný názov poľa na stránkach",
    'EXTLAN_14'  => "Typ poľa",
    'EXTLAN_15'  => "Súčasťou poľa je text",
    'EXTLAN_16'  => "Predvolená hodnota",
    'EXTLAN_17'  => "Zadajte každú možnú hodnotu na samostatný riadok.<br />Pre DB tabuľku pozrite nápovedu.",
    'EXTLAN_18'  => "Povinné",
    'EXTLAN_19'  => "Užívatelia budú musieť zadať hodnotu do tohto poľa pri aktualizácii nastavení.",
    'EXTLAN_20'  => "Určuje, pre ktorých užívateľov bude toto pole platiť.",
    'EXTLAN_21'  => "Toto určuje, kto uvidí toto pole v nastaveniach užívateľa.",
    'EXTLAN_22'  => "Toto určuje, kto môže vidieť hodnotu na stránke užívateľa.<br />Poznámka: Nastavenie na 'Len na čítanie' spôsobí, že pole uvidia iba administrátori a samotný člen.",
    'EXTLAN_23'  => "Pridať rozšírené pole",
    'EXTLAN_24'  => "Aktualizovať rozšírené pole",
    'EXTLAN_25'  => "posunúť dole",
    'EXTLAN_26'  => "posunúť hore",
    'EXTLAN_27'  => "Potvrdiť zmazanie",
    'EXTLAN_28'  => "Nie sú definované žiadne rozšírené polia",
    'EXTLAN_29'  => "Rozšírené polia užívateľov boli uložené.",
    'EXTLAN_30'  => "Rozšírené pole bolo zmazané",
    'EXTLAN_31'  => "Označenie kategórie",
    'EXTLAN_32'  => "Toto je označenie kategórie zobrazené na stránke nastavení užívateľa. Jazykové konštanty sú povolené.",
    'EXTLAN_33'  => "Zrušiť editáciu",
    'EXTLAN_34'  => "Rozšírené polia",
    'EXTLAN_35'  => "Kategórie",
    'EXTLAN_36'  => "Nepridelená žiadna kategória",
    'EXTLAN_37'  => "Nie sú definované žiadne kategórie",
    'EXTLAN_38'  => "Názov kategórie",
    'EXTLAN_39'  => "Pridať kategóriu",
    'EXTLAN_40'  => "Kategória bola vytvorená",
    'EXTLAN_41'  => "Kategória bola zmazaná",
    'EXTLAN_42'  => "Aktualizovať kategóriu",
    'EXTLAN_43'  => "Kategória bola aktualizovaná",
    'EXTLAN_44'  => "Kategória",
    'EXTLAN_45'  => "Pridať nové pole",
    'EXTLAN_46'  => "Nápoveda",
    'EXTLAN_47'  => "Pridať nový parameter",
    'EXTLAN_48'  => "Pridať novú hodnotu",
    'EXTLAN_49'  => "Povoliť skrytie užívateľom",
    'EXTLAN_50'  => "Ak nastavíte na Áno, užívateľ bude môcť túto hodnotu skryť pred ne-administrátormi.",
    'EXTLAN_51'  => "Tu môžete zadať akýkoľvek platný W3C parameter<br />napr. <b><i>class='tbox' size='40' maxlength='80'</i></b>",
    'EXTLAN_52'  => "Regex overovací kód",
    'EXTLAN_53'  => "Zadajte regex kód, ktorý musí byť splnený pre platný vstup.<br /><b>Oddeľovače regulárneho výrazu sú povinné.</b>",
    'EXTLAN_54'  => "Text pri zlyhaní regex",
    'EXTLAN_55'  => "Zadajte chybovú správu, ktorá sa zobrazí pri zlyhaní regex overenia.",
    'EXTLAN_56'  => "Preddefinované polia",
    'EXTLAN_57'  => "Aktivované",
    'EXTLAN_58'  => "Neaktivované",
    'EXTLAN_59'  => "Aktivovať",
    'EXTLAN_60'  => "Deaktivovať",
    'EXTLAN_62'  => "Tabuľka",
    'EXTLAN_63'  => "ID poľa",
    'EXTLAN_64'  => "Zobrazená hodnota",
    'EXTLAN_65'  => "Nie – nebude zobrazené na registračnej stránke",
    'EXTLAN_66'  => "Áno – bude zobrazené na registračnej stránke",
    'EXTLAN_67'  => "Nie – zobraziť na registračnej stránke",
    'EXTLAN_68'  => "Pole:",
    'EXTLAN_69'  => "bolo aktivované",
    'EXTLAN_70'  => "CHYBA!! Pole:",
    'EXTLAN_71'  => "nebolo aktivované!",
    'EXTLAN_72'  => "bolo deaktivované",
    'EXTLAN_73'  => "nebolo deaktivované!",
    'EXTLAN_74'  => "je vyhradený názov poľa a nemôže byť použitý.",
    'EXTLAN_75'  => "Chyba pri pridávaní poľa do databázy.",
    'EXTLAN_76'  => "Neplatné znaky v názve poľa – povolené sú iba A-Z, a-z, 0-9.",
    'EXTLAN_77'  => "Kategória nebola zmazaná – najprv musíte zmazať polia v kategórii:",
    'EXTLAN_78'  => "Nepodarilo sa nájsť súbor [x] potrebný na vytvorenie dátovej tabuľky",
    'EXTLAN_79'  => "Označenie",
    'EXTLAN_80'  => "Chyba overenia – akcia bola prerušená.",
    'EXTLAN_81'  => "Pridať vlastné pole",
    'EXTLAN_82'  => "Hodnoty",
    'EXTLAN_83'  => "Placeholder",
    'EXTLAN_84'  => "Pomocný text",
    'EXTLAN_86'  => "Stĺpec rozšíreného poľa užívateľa bol zmazaný z tabuľky",
    'EXTLAN_87'  => "Radenie hodnôt",

    // Help texty (admin)
    'EXTLAN_HELP_1' => "<b><i>Parametre:</i></b><br />size – veľkosť poľa<br />maxlength – maximálna dĺžka poľa<br /><br />class – css trieda poľa<br />style – css štýl<br /><br />regex – regex overovací kód<br />regexfail – text pri zlyhaní overenia",
    'EXTLAN_HELP_2' => "Zadajte text pre možnosti do poľa 'Hodnoty' – jedna možnosť na riadok. Pridajte ďalšie riadky podľa potreby.",
    'EXTLAN_HELP_3' => "Zadajte text pre možnosti do poľa 'Hodnoty' – jedna možnosť na riadok. Pridajte ďalšie riadky podľa potreby.",
    'EXTLAN_HELP_4' => "<b><i>Hodnoty:</i></b><br />Vždy musia byť zadané tri hodnoty:<br /><ol><li>dbtable</li><li>pole obsahujúce ID</li><li>pole obsahujúce zobrazenú hodnotu</li></ol><br />",
    'EXTLAN_HELP_5' => "Definuje oblasť pre voľný text. (Veľkosť nastavte v poli 'Súčasťou poľa je text' podľa potreby)",
    'EXTLAN_HELP_6' => "Umožní užívateľovi zadať číselnú hodnotu.",
    'EXTLAN_HELP_7' => "Vyžaduje od užívateľa zadanie dátumu.",
    'EXTLAN_HELP_8' => "Umožní užívateľovi vybrať z nainštalovaných jazykov.",
    'EXTLAN_HELP_9' => "Špecifikuje preddefinovaný zoznam. Pole Hodnoty určuje typ zoznamu – v súčasnosti je platný iba 'timezones'.",

    // UE_LAN typy polí (frontend + admin)
    'UE_LAN_1'           => "Textové pole",
    'UE_LAN_2'           => "Prepínače (Radio Buttons)",
    'UE_LAN_3'           => "Rozbaľovací zoznam",
    'UE_LAN_4'           => "Pole z databázovej tabuľky",
    'UE_LAN_5'           => "Textová oblasť (Textarea)",
    'UE_LAN_6'           => "Celé číslo (Integer)",
    'UE_LAN_8'           => "Jazyk",
    'UE_LAN_9'           => "Preddefinovaný zoznam",
    'UE_LAN_10'          => "Zaškrtávacie polia (Checkboxes)",
    'UE_LAN_13'          => "Krajina",
    'UE_LAN_14'          => "Rich Textarea (WYSIWYG editor)",

    'UE_LAN_21'          => "Názov",
    'UE_LAN_22'          => "Typ",
    'UE_LAN_23'          => "Použitie",

    'UE_LAN_HIDE'        => "Skryť pred užívateľmi",

    'UE_LAN_LOCATION'       => "Poloha",
    'UE_LAN_LOCATION_DESC'  => "Poloha užívateľa",
    'UE_LAN_AIM'            => "AIM adresa",
    'UE_LAN_AIM_DESC'       => "AIM adresa",
    'UE_LAN_ICQ'            => "ICQ číslo",
    'UE_LAN_ICQ_DESC'       => "ICQ číslo",
    'UE_LAN_YAHOO'          => "Yahoo! adresa",
    'UE_LAN_YAHOO_DESC'     => "Yahoo! adresa",
    'UE_LAN_MSN'            => "MSN",
    'UE_LAN_MSN_DESC'       => "MSN adresa",
    'UE_LAN_HOMEPAGE'       => "Domovská stránka",
    'UE_LAN_HOMEPAGE_DESC'  => "Domovská stránka užívateľa (URL)",
    'UE_LAN_BIRTHDAY'       => "Dátum narodenia",
    'UE_LAN_BIRTHDAY_DESC'  => "Dátum narodenia",
    'UE_LAN_LANGUAGE'       => "Jazyk",
    'UE_LAN_LANGUAGE_DESC'  => "Jazyk užívateľa",
    'UE_LAN_COUNTRY'        => "Krajina",
    'UE_LAN_COUNTRY_DESC'   => "Krajina užívateľa",
    'UE_LAN_TIMEZONE'       => "Časové pásmo",
    'UE_LAN_TIMEZONE_DESC'  => "Časové pásmo užívateľa (z preddefinovaného zoznamu)",

    'LAN_UE_FAIL_HOMEPAGE'  => "Neplatný zápis pre nastavenie domovskej stránky",

    'UE_LAN_SKYPE'          => "Skype",
    'UE_LAN_SKYPE_DESC'     => "Skype adresa",
    'UE_LAN_GENDER'         => "Pohlavie",
    'UE_LAN_GENDER_DESC'    => "Pohlavie",
    'UE_LAN_MALE'           => "Muž",
    'UE_LAN_FEMALE'         => "Žena",
    'UE_LAN_COMMENT'        => "Komentáre",
    'UE_LAN_COMMENT_DESC'   => "Pole pre komentáre",
];