<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 13:48:46
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

// define("BANLAN_1", "Ban removed.");
// define("BANLAN_2", "No bans in list.");
// define("BANLAN_3", "Existing Bans");
// define("BANLAN_4", "Remove ban");

return [
    'BANLAN_5' => "Zadajte IP adresu, rozsah adries, emailovú adresu alebo vzor názvu hostiteľa",
    'BANLAN_7' => "Dôvod",
    'BANLAN_9' => "Zakázať užívateľov zo stránky",
    'BANLAN_10' => "IP / Email / Dôvod",
    'BANLAN_11' => "Auto-zákaz: Viac ako 10 neplatných pokusov o prihlásenie",
    'BANLAN_15' => "Správy/Doby zákazu",
    'BANLAN_16' => "Zákazy",
    'BANLAN_19' => "Poznámka",
    'BANLAN_23' => "dní",
    'BANLAN_24' => "hodín",
    'BANLAN_28' => "Typ banu",
    'BANLAN_29' => "Správa zobrazená zakázaným užívateľom",
    'BANLAN_30' => "Trvanie zákazu",
    'BANLAN_31' => "(Ak chcete, aby sa užívateľovi zobrazila prázdna obrazovka, nechajte správu prázdnu)",
    'BANLAN_32' => "Neurčito",
    'BANLAN_34' => "Vypršané",
    'BANLAN_35' => "Import/Export",
    'BANLAN_36' => "Typy exportu",
    'BANLAN_37' => "oddeľovač polí",
    'BANLAN_38' => "Úvodzovky (okolo každej hodnoty)",
    'BANLAN_40' => "Export zoznamu zákazov",
    'BANLAN_41' => "Import zoznamu zákazov",
    'BANLAN_42' => "Možnosti importu",
    'BANLAN_43' => "Nahradiť všetky existujúce importované zákazy",
    'BANLAN_44' => "Použiť dátum/čas vypršania z importu",
    'BANLAN_46' => "Súbor na import:",
    'BANLAN_47' => "Chyba pri nahrávaní súboru",
    'BANLAN_48' => "Zmazané záznamy s vypršaným zákazom: [y]",
    'BANLAN_49' => "CSV import: Nevyvážené úvodzovky v riadku",
    'BANLAN_50' => "CSV import: Chyba pri zápise záznamu zákazu na riadku",
    'BANLAN_51' => "CSV import: Úspech, zo súboru importovaných riadkov: [y]",
    'BANLAN_52' => "Whitelist",
    'BANLAN_53' => "Pridať do whitelistu",
    'BANLAN_54' => "Whitelist neobsahuje žiadne záznamy",
    'BANLAN_55' => "Dátum zadania",
    'BANLAN_56' => "IP/Email, Užívateľ",
    'BANLAN_57' => "Užívateľ",
    'BANLAN_58' => "Pridať užívateľov na whitelist",
    'BANLAN_59' => "Upraviť existujúci záznam whitelistu",
    'BANLAN_60' => "Upraviť existujúci záznam banlistu",
    'BANLAN_61' => "Editovať záznamy banlistu",
    'BANLAN_63' => "Používat reverzné DNS pre blokovanie?",
    'BANLAN_64' => "Spätné DNS vyhľadávanie pri pridávaní zákazu",
    'BANLAN_65' => "Zapnutím tejto možnosti budete môcť zakazovať užívateľov podľa názvu hostiteľa, nie iba podľa IP alebo emailovej adresy.  <br />POZNÁMKA: Na niektorých hostingoch alebo ak server neodpovedá, to môže predĺžiť načítanie stránok",
    'BANLAN_66' => "Pri udelení zákazu táto možnosť pridá k dôvodu doménu zakázanej adresy",
    'BANLAN_67' => "Nastaviť maximálnu frekvenciu prístupov",
    'BANLAN_68' => "Určuje maximálny počet prístupov na web za 5 minút",
    'BANLAN_69' => "pre členov",
    'BANLAN_70' => "pre hostí",
    'BANLAN_71' => "Obnoviť dobu zákazu",
    'BANLAN_72' => "Možnosti zákazu",
    'BANLAN_73' => "Ak zakázaný užívateľ pristúpi na web, doba zákazu sa začne počítať odznova",
    'BANLAN_74' => "Údržba zoznamu zákazov",
    'BANLAN_75' => "Odstrániť zo zoznamu zákazy s vypršanou platnosťou",
    'BANLAN_76' => "Vykonať",
    'BANLAN_77' => "Správy/Doby zákazu",
    'BANLAN_78' => "Prekročený počet prístupov ([x] požiadaviek v stanovenom čase)",
    'BANLAN_79' => "Formát CSV exportu:",
    'BANLAN_80' => "Formát CSV importu:",
    'BANLAN_81' => "Log akcií zákazov",
    'BANLAN_82' => "Log akcií zákazov neobsahuje žiadne záznamy",
    'BANLAN_83' => "Dátum/Čas",
    'BANLAN_84' => "IP adresa",
    'BANLAN_85' => "Doplňujúce informácie",
    'BANLAN_86' => "Udalosti súvisiace so zákazmi",
    'BANLAN_87' => "Celkový počet záznamov v zozname: [y]",
    'BANLAN_88' => "Vyprázdniť log akcií zákazov",
    'BANLAN_89' => "Súbor logu zmazaný",
    'BANLAN_90' => "Chyba pri mazaní súboru logu",
    'BANLAN_91' => "Formát dátumu/času pre log zákazov",
    'BANLAN_92' => "Pozrite si stránku funkcie strftime na php.net",
    'BANLAN_93' => "",
    'BANLAN_100' => "Neznáme",
    'BANLAN_101' => "Ručne",
    'BANLAN_102' => "Zahlcovanie",
    'BANLAN_103' => "Počet prístupov",
    'BANLAN_104' => "Neúspešné prihlásenie",
    'BANLAN_105' => "Importované",
    'BANLAN_106' => "Užívateľ",
    'BANLAN_107' => "neznáme",
    'BANLAN_108' => "neznáme",
    'BANLAN_109' => "Staré",
    'BANLAN_110' => "Pravdepodobne zákaz, ktorý bol udelený pred aktualizáciou e107 z verzie 0.7.x",
    'BANLAN_111' => "Zadané administrátorom",
    'BANLAN_112' => "Pokusy o príliš rýchle aktualizácie webu",
    'BANLAN_113' => "Pokusy o príliš časté prístupy na web z rovnakej adresy",
    'BANLAN_114' => "Viacero neúspešných pokusov o prihlásenie od rovnakého užívateľa",
    'BANLAN_115' => "Pridané z externého zoznamu",
    'BANLAN_116' => "IP adresa zakázaná z dôvodu zákazu užívateľa",
    'BANLAN_117' => "Rezervovaný dôvod",
    'BANLAN_118' => "Rezervovaný dôvod",
    'BANLAN_119' => "Označuje chybu importu - predtým importované zákazy",
    'BANLAN_120' => "Záznam vo whiteliste",
    'BANLAN_121' => "Záznam v blackliste",
    'BANLAN_122' => "Blacklist",
    'BANLAN_123' => "Pridať na blacklist",
    'BANLAN_124' => "Vyprší",
    'BANLAN_125' => "Použiť moju IP",
    'BANLAN_126' => "IP / Email",
    'BANLAN_127' => "Zmazať z databázy všetky neúspešné prihlásenia ([x])",
    'BANLAN_ENTRY_FORMATS' => "Adresa (10.77.66.65, 2001:db8::1), rozsah (10.77.66.0/24, 10.77.66.1-10.77.66.100, 10.77.66.*, 2001:db8::/32), emailová adresa (user@example.com, *@example.com) alebo vzor názvu hostiteľa (*.example.com)",
    'BANLAN_ENTRY_INVALID' => "Tento záznam nie je adresa, rozsah, emailová adresa ani vzor názvu hostiteľa, takže by ho nič nevynucovalo. Nebol uložený. Blok CIDR začína svojou sieťovou adresou: 10.77.66.0/24, nie 10.77.66.65/24.",
    'BANLAN_ENTRY_COVERS_YOU' => "Tento rozsah zahŕňa aj vašu vlastnú adresu [x], takže jeho uložením by ste si zablokovali prístup k tomuto webu. Nebol uložený. Ak to myslíte vážne, pridajte najprv svoju adresu do whitelistu.",
    'BANLAN_ENTRY_NOT_ENFORCED' => "Nevynucované",
];
