<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 13:48:46
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/



return [
    'DBLAN_1' => "Záloha nastavenia jadra uložená do databázy.",
    'DBLAN_4' => "Vyberte, ak chcete skontrolovať správnosť (validitu) e107 databázy",
    'DBLAN_5' => " 3. Skontrolovať správnosť DB",
    'DBLAN_6' => "Vyberte, ak chcete optimalizovať svoju e107 databázu",
    'DBLAN_7' => " 8. Optimalizovať SQL DB",
    'DBLAN_8' => "Vyberte, ak chcete zálohovať nastavenia jadra",
    'DBLAN_9' => "Zálohovať jadro",
    'DBLAN_10' => "Nástroje databázy",
    'DBLAN_11' => "MySQL databáza [x] optimalizovaná",
    'DBLAN_15' => "Vyberte, ak chcete skontrovať dostupné aktualizácie databázy",
    'DBLAN_16' => " 4. Skontrolovať aktualizácie",
    'DBLAN_17' => "Názov preferencie",
    'DBLAN_18' => "Hodnota preferencie",
    'DBLAN_19' => "Vyberte, ak chcete priamo editovať preferencií (len pre pokročilých užívateľov)",
    'DBLAN_20' => " 9. Editor preferencií",
    'DBLAN_22' => "Prehľad a skenovanie pluginov",
    'DBLAN_23' => "Skenovanie ukončené",
    'DBLAN_25' => "Adresár",
    'DBLAN_26' => "Zahrnuté doplnky",
    'DBLAN_27' => "nainštalované",
    'DBLAN_28' => "Vyberte, ak chcete skontrolovať, či v adresári pluginov nie sú nejaké zmeny (nové e_ doplnky)",
    'DBLAN_29' => "11. Sken adresára pluginov",
    'DBLAN_30' => "Ak je pri doplnku chyba, skontroluje znaky mimo PHP opening/closing tags.",
    'DBLAN_31' => "PASS",
    'DBLAN_33' => "Nedostupné",
    'DBLAN_34' => "Neskontrolované",
    'DBLAN_35' => "Vyberte na kontrolu platnosti záznamov databázy e107",
    'DBLAN_36' => "Skontrolovať platnosť záznamov databázy",
    'DBLAN_37' => "Zvoľte tabuľku(y), ktoré skontrolovať",
    'DBLAN_38' => "Spustiť kontrolu",
    'DBLAN_39' => "Overenie záznamov databázy",
    'DBLAN_40' => "Overenie záznamov:",
    'DBLAN_41' => "tabuľka",
    'DBLAN_43' => "poznámka",
    'DBLAN_45' => "ID sa nenašlo!",
    'DBLAN_46' => "Tabuľka sa nenašla!",
    'DBLAN_49' => "Tabuľka neobsahuje žiadne záznamy, nie je čo overovať",
    'DBLAN_50' => "Overenie SQL záznamov",
    'DBLAN_51' => "Vykonať vybrané",
    'DBLAN_52' => "Zmazať duplikát",
    'DBLAN_53' => "Vyberte prosím akciu.",
    'DBLAN_54' => "Neboli nájdené žiadne chyby overenia.",
    'DBLAN_55' => "Vyberte na prehľadanie adresára shortcode/override kvôli novým shortcodom",
    'DBLAN_56' => "10. Sken override adresára",
    'DBLAN_57' => "Zoznam prepísaných shortcodov nastavený na",
    'DBLAN_58' => " 6. Export údajov",
    'DBLAN_59' => " 7. Import údajov",
    'DBLAN_60' => "Zálohovanie súborov dokončené!",
    'DBLAN_61' => "Spustenie zálohovania databázy...",
    'DBLAN_62' => "Zálohovanie databázy dokončené!",
    'DBLAN_63' => "Úplné zálohovanie webu je dokončené.",
    'DBLAN_64' => "Vyberte, ak chcete skontrolovať kódovanie databázy",
    'DBLAN_65' => " 2. Skontrolovať kódovanie",
    'DBLAN_66' => "Vyberte, ak chcete opraviť práva k súborom a adresárom",
    'DBLAN_67' => " 5. Skontrolovať práva",
    'DBLAN_68' => "Vyberte, ak chcete zálohovať databázu, súbory a adresáre",
    'DBLAN_69' => " 1. Zálohovať web",
    'DBLAN_70' => "Táto voľba vydumpuje databázu a zazipuje všetky non-core pluginy, tému webu, súbory médii a logy systému",
    'DBLAN_71' => "Prosím čakajte...",
    'DBLAN_72' => "Práva k adresárom a súborom boli aktualizované",
    'DBLAN_73' => "Oprava oprávnení súborov a adresárov",
    'DBLAN_74' => "Pripájam sa na server",
    'DBLAN_75' => "Vytváram databázu",
    'DBLAN_76' => "Vyberám databázu",
    'DBLAN_77' => "Nepodarilo sa načítať sql súbor",
    'DBLAN_78' => "Tabuľka",
    'DBLAN_79' => "Engine",
    'DBLAN_80' => "Zoradenie (collation)",
    'DBLAN_81' => "Stav",
    'DBLAN_82' => "Táto funkcia trvale upraví všetky tabuľky vašej databázy. ([database])",
    'DBLAN_83' => "[b]Dôrazne[/b] vám odporúčame, aby ste si zálohovali databázu a nastavili režim údržby.",
    'DBLAN_84' => "Poznámka:",
    'DBLAN_85' => "Konverzia môže trvať až minútu alebo aj oveľa dlhšie, podľa veľkosti vašej databázy.",
    'DBLAN_86' => "Proces konverzie môže trvať až jednu minútu alebo oveľa viac v závislosti od veľkosti vašej databázy.",
    'DBLAN_87' => "Najprv sa uistite, že ste vykonali všetky kroky procesu aktualizácie",
    'DBLAN_88' => "Základné nastavenia sú počas procesu konverzie ignorované kvôli možnosti poškodenia.",
    'DBLAN_89' => "Konverzia databázy",
    'DBLAN_90' => "Prevod tabuliek iných ako UTF8",
    'DBLAN_91' => "Prosím čakajte...",
    'DBLAN_92' => "Vaše tabuľky používajú správnu znakovú sadu.",
    'DBLAN_93' => "Databáza úspešne skonvertovaná do UTF-8.",
    'DBLAN_94' => "Uistite sa, že nasledujúci riadok pridáte do súboru e107_config.php:",
    'DBLAN_95' => "Možnosti exportu",
    'DBLAN_97' => "Tabuľky",
    'DBLAN_98' => "Počet riadkov",
    'DBLAN_99' => "Údaje tabuľky:",
    'DBLAN_100' => "Konvertovať cesty a zabaliť obrázky a xml do:",
    'DBLAN_101' => "Exportovať súbor",
    'DBLAN_102' => "Možnosti exportu",
    'DBLAN_103' => "Vložené",
    'DBLAN_104' => "Vloženie sa nepodarilo",
    'DBLAN_105' => "Batch shortcody:",
    'DBLAN_106' => "(prázdne)",
    'DBLAN_107' => "[adresár] nie je zapisovateľný",
    'DBLAN_108' => "Vytvorené:",
    'DBLAN_109' => "Skopírované:",
    'DBLAN_110' => "Nepodarilo sa skopírovať:",
    'DBLAN_111' => "Tabuľky vyzerajú v poriadku!",
    'DBLAN_112' => "Sync s Github",
    'DBLAN_113' => "Prepísať súbory",
    'DBLAN_114' => "Len v Developer režime",
    'DBLAN_115' => "Vyberte, ak chcete prepísať lokálne súbory s poslednou verziou na githube.",
    'DBLAN_116' => "Táto voľba stiahne posledný .zip súbor z githubu do",
    'DBLAN_117' => "a potom ho rozzipuje a prepíše existujúce súbory, ktoré nájde na vašom serveri. Vezme do úvahy akékoľvek vlastné názvy adresárov, ktoré ste nastavili v e107_config.php.",
    'DBLAN_118' => "Nepodarilo sa stiahnuť .zip súbor",
    'DBLAN_119' => "Záloha",
    'DBLAN_120' => "Začínam zálohovať....",
    'DBLAN_121' => "Presúvam [x] do [y].",
    'DBLAN_REFUSED_TOKEN_MISSING' => "Operácia nebola spustená, pretože odkaz neobsahoval bezpečnostný token. Spustite ju z menu Nástroje databázy, nie zo záložky v prehliadači alebo z odkazu na inom webe.",
];
