<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 13:48:46
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/


return [
    'LAN_EURL_NAME' => "Správa URL adries webu",
    'LAN_EURL_NAME_CONFIG' => "Profily",
    'LAN_EURL_NAME_ALIASES' => "Aliasy",
    'LAN_EURL_NAME_SETTINGS' => "Hlavné nastavenia",
    'LAN_EURL_NAME_HELP' => "Pomocník",
    'LAN_EURL_EMPTY' => "Zoznam je prázdny",
    'LAN_EURL_LEGEND_CONFIG' => "Zvoľte URL profil podľa oblastí stránky",
    'LAN_EURL_LEGEND_ALIASES' => "Konfigurácia základných aliasov URL pre jednotlivé profily URL",
    'LAN_EURL_DEFAULT' => "Predvolený",
    'LAN_EURL_PROFILE' => "Profil",
    'LAN_EURL_INFOALT' => "Info",
    'LAN_EURL_PROFILE_INFO' => "Info o profile nedostupné",
    'LAN_EURL_LOCATION' => "Umiestnenie profilu",
    'LAN_EURL_LOCATION_NONE' => "Konfiguračný súbor nie je k dispozícii",
    'LAN_EURL_FORM_HELP_DEFAULT' => "Alias v predvolenom jazyku.",
    'LAN_EURL_FORM_HELP_ALIAS_0' => "Predvolená hodnota je",
    'LAN_EURL_FORM_HELP_ALIAS_1' => "Alias v jazyku",
    'LAN_EURL_FORM_HELP_EXAMPLE' => "Základná URL adresa",
    'LAN_EURL_ERR_ALIAS_MODULE' => "Alias &quot;%1\$s&quot; nemožno uložiť - existuje systémový profil URL s rovnakým názvom. Prosím, vyberte inú hodnotu aliasu pre systémový profil URL &quot;%2\$s&quot;",
    'LAN_EURL_SURL_UPD' => "  SEF URLs were updated.",
    'LAN_EURL_SURL_NUPD' => "&nbsp; SEF URL adresy boli aktualizované",
    'LAN_EURL_SETTINGS_PATHINFO' => "Odstránenie názvu súboru z adresy URL",
    'LAN_EURL_SETTINGS_MAINMODULE' => "Priradiť koreňový priestor",
    'LAN_EURL_SETTINGS_MAINMODULE_HELP' => "Vyberte, ktorá oblasť bude prepojená s vašou základnou adresou URL webu. Príklad: Keď je základným menným priestorom https://yoursite.com/News-Item-Title, bude spojený s novinkami (stránka s detailom položky bude vyriešená).",
    'LAN_EURL_SETTINGS_REDIRECT' => "Presmerovať na systémovú stránku Nenájdené",
    'LAN_EURL_SETTINGS_REDIRECT_HELP' => "Ak je vypnuté, stránka Nenájdené sa zobrazí priamo (bez presmerovania v prehliadači)",
    'LAN_EURL_SETTINGS_SEFTRANSLATE' => "Spôsob automatického vytvárania SEF reťazca",
    'LAN_EURL_SETTINGS_SEFTRANSLATE_HELP' => "Vyberte, ako sa má zostaviť SEF reťazec, keď sa automaticky vytvára z nadpisu (napr. v článkoch, vlastných stránkach a pod.)",
    'LAN_EURL_SETTINGS_SEFTRTYPE_NONE' => "Iba zabezpečiť",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASHL' => "pomlčky-a-malé-písmená",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASHC' => "Pomlčky-S-Veľkými-Začiatočnými-Písmenami",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASH' => "Pomlčky-bez-zmeny-VEĽKOSTI",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL' => "podčiarkovníky_a_malé_písmená",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC' => "Podčiarkovníky_S_Veľkými_Začiatočnými_Písmenami",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE' => "Podčiarkovníky_bez_zmeny_VEĽKOSTI",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL' => "plus+ako+oddeľovač+a+malé+písmená",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC' => "Plus+Ako+Oddeľovač+S+Veľkými+Začiatočnými+Písmenami",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUS' => "Plus+ako+oddeľovač+bez+zmeny+VEĽKOSTI",
    'LAN_EURL_MODREWR_DESCR' => "Removes entry script file name (index.php/) from your URLs. You'll need mod_rewrite installed and running on your server (Apache Web Server). After enabling this setting go to your site root folder, rename htaccess.txt to .htaccess and modifgy <em>RewriteBase</em> Directive if required.",
    'LAN_EURL_MENU' => "URL adresy webu",
    'LAN_EURL_MENU_CONFIG' => "Konfigurácie",
    'LAN_EURL_MENU_ALIASES' => "Aliasy profilov",
    'LAN_EURL_MENU_SETTINGS' => "Nastavenia",
    'LAN_EURL_MENU_HELP' => "Nápoveda",
    'LAN_EURL_MENU_PROFILES' => "Profily",
    'LAN_EURL_UC' => "Vo výstavbe",
    'LAN_EURL_CORE_MAIN' => "Menný priestor koreňa webu - alias sa nepoužíva.",
    'LAN_EURL_FRIENDLY' => "Priateľské",
    'LAN_EURL_LEGACY' => "Staršie priame URL adresy.",
    'LAN_EURL_REWRITE_LABEL' => "Priateľské URL adresy",
    'LAN_EURL_REWRITE_DESCR' => "URL adresy priateľské pre vyhľadávače aj užívateľov.",
    'LAN_EURL_CORE_NEWS' => "Články",
    'LAN_EURL_NEWS_REWRITEF_LABEL' => "Plne priateľské URL adresy (bez ohľadu na výkon, najpriateľskejšie)",
    'LAN_EURL_NEWS_REWRITEF_DESCR' => "",
    'LAN_EURL_NEWS_REWRITE_LABEL' => "Priateľské URL adresy bez ID (menej výkonné, priateľskejšie)",
    'LAN_EURL_NEWS_REWRITE_DESCR' => "Ukážka ručného spracovania a skladania odkazov.",
    'LAN_EURL_NEWS_REWRITEX_LABEL' => "Priateľské URL adresy s ID (výkonnejšie)",
    'LAN_EURL_NEWS_REWRITEX_DESCR' => "Ukážka automatického spracovania a skladania odkazov podľa preddefinovaných pravidiel.",
    'LAN_EURL_CORE_USER' => "Užívatelia",
    'LAN_EURL_USER_REWRITE_LABEL' => "Priateľské URL adresy",
    'LAN_EURL_USER_REWRITE_DESCR' => "URL adresy priateľské pre vyhľadávače aj užívateľov.",
    'LAN_EURL_CORE_PAGE' => "Vlastné stránky",
    'LAN_EURL_PAGE_SEF_LABEL' => "Priateľské URL adresy s ID (výkonnejšie)",
    'LAN_EURL_PAGE_SEF_DESCR' => "URL adresy priateľské pre vyhľadávače aj užívateľov.",
    'LAN_EURL_PAGE_SEFNOID_LABEL' => "Priateľské URL adresy bez ID (menej výkonné, priateľskejšie)",
    'LAN_EURL_PAGE_SEFNOID_DESCR' => "URL adresy priateľské pre vyhľadávače aj užívateľov.",
    'LAN_EURL_CORE_SEARCH' => "Hľadať",
    'LAN_EURL_SEARCH_DEFAULT_LABEL' => "Predvolená URL adresa vyhľadávania",
    'LAN_EURL_SEARCH_DEFAULT_DESCR' => "Staršia priama URL adresa.",
    'LAN_EURL_SEARCH_REWRITE_LABEL' => "Priateľská URL adresa",
    'LAN_EURL_SEARCH_REWRITE_DESCR' => "",
    'LAN_EURL_CORE_SYSTEM' => "Systém",
    'LAN_EURL_SYSTEM_DEFAULT_LABEL' => "Predvolené systémové URL adresy",
    'LAN_EURL_SYSTEM_DEFAULT_DESCR' => "URL adresy pre stránky ako Nenájdené, Prístup zamietnutý a pod.",
    'LAN_EURL_SYSTEM_REWRITE_LABEL' => "Priateľské systémové URL adresy",
    'LAN_EURL_SYSTEM_REWRITE_DESCR' => "URL adresy pre stránky ako Nenájdené, Prístup zamietnutý a pod.",
    'LAN_EURL_CORE_INDEX' => "Úvodná stránka",
    'LAN_EURL_CORE_INDEX_INFO' => "Úvodná stránka nemôže mať alias",
    'LAN_EURL_REBUILD' => "Obnoviť",
    'LAN_EURL_REGULAR_EXPRESSION' => "Regulárny výraz",
    'LAN_EURL_KEY' => "Kľúč",
    'LAN_EURL_TABLE' => "Tabuľka",
];
