<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/08/27 07:00:00
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

// define("NWSLAN_1", "News story deleted.");
// define("NWSLAN_2", "Please tick the confirm box to delete this news item.");
// define("NWSLAN_3", "No news items yet.");

return [
    'NWSLAN_4' => "News - Existing News",
    'NWSLAN_6' => "Kategória",
    'NWSLAN_13' => "Text novinky",
    'NWSLAN_14' => "Rozšírený text",
    'NWSLAN_18' => "Povolí zasielanie komentárov k novinkám",
    'NWSLAN_19' => "Aktivácia",
    'NWSLAN_21' => "Aktivovať medzi",
    'NWSLAN_24' => "Znovu zobraziť",
    'NWSLAN_25' => "Aktualizovať",
    'NWSLAN_26' => "Uložiť",
    'NWSLAN_27' => "Ukázať",
    'NWSLAN_29' => "Články - Pridať novú položku",
    'NWSLAN_29a' => "Články - Aktualizovať existujúcu položku",
    'NWSLAN_31' => "novinka",
    'NWSLAN_32' => "zmazaný",
    'NWSLAN_33' => "Kategórie noviniek",
    'NWSLAN_34' => "Zaslané novinky",
    'NWSLAN_35' => "Kategória noviniek uložená",
    'NWSLAN_36' => "Kategória noviniek aktualizovaná",
    'NWSLAN_37' => "Ste si istí, že chcete túto kategóriu zmazať?",
    'NWSLAN_38' => "Ste si istý, že chcete zmazať túto zaslanú novinku?",
    'NWSLAN_39' => "Ste si istý, že chcete zmazať túto novniku?",
    'NWSLAN_43' => "Žiadne nové články",
    'NWSLAN_44' => "Úvodná stránka noviniek",
    'NWSLAN_45' => "Vytvoriť novú novinku",
    'NWSLAN_46' => "Kategórie",
    'NWSLAN_46a' => "Články - Kategórie",
    'NWSLAN_47' => "Zaslané novinky",
    'NWSLAN_48' => "Nastavenia noviniek",
    'NWSLAN_49' => "Odoslaný",
    'NWSLAN_51' => "Existujúce kategórie noviniek",
    'NWSLAN_52' => "Meno kategórie",
    'NWSLAN_53' => "Ikona kategórie",
    'NWSLAN_54' => "Zobraziť obrázky",
    'NWSLAN_55' => "Aktualizovať kategóriu noviniek",
    'NWSLAN_56' => "Vytvoriť kategóriu noviniek",
    'NWSLAN_57' => "článok",
    'NWSLAN_58' => "Odoslať",
    'NWSLAN_59' => "Žiadne zaslané novinky",
    'NWSLAN_63' => "Hľadať novinky",
    'NWSLAN_66' => "uploadovať",
    'NWSLAN_67' => "Image/Video",
    'NWSLAN_69' => "Uploaduje obrázok alebo súbor pre použitie v novinke",
    'NWSLAN_72' => "Ukázať novinku iba medzi nasledujúcimi dátumami",
    'NWSLAN_74' => "Zvoľte ako a kde budú novinky zobrazené",
    'NWSLAN_75' => "Default - post to front page",
    'NWSLAN_76' => "Title only - post to front page",
    'NWSLAN_77' => "Zobraziť v inom menu noviniek",
    'NWSLAN_83' => "Rozšírený text novinky",
    'NWSLAN_84' => "Zvoľte, ktorí návštevníci môžu vidieť novinku",
    'NWSLAN_86' => "News-category footer menu",
    'NWSLAN_87' => "News-category columns",
    'NWSLAN_88' => "Default-view limit per page",
    'NWSLAN_90' => "Nastavenia noviniek",
    'NWSLAN_100' => "Povoliť nahrávanie obrázkov pri zasielaných novinkách",
    'NWSLAN_101' => "Automaticky orezávať uploadované obrázky",
    'NWSLAN_102' => "width in pixels or leave blank to disable.",
    'NWSLAN_103' => "Poslať znovu",
    'NWSLAN_104' => "autor:",
    'NWSLAN_105' => "Označte pre nastavenie dátumu novinky na aktuálny dátum",
    'NWSLAN_106' => "Zasielanie noviniek prístupné:",
    'NWSLAN_107' => "Zapnúť WYSIWYG editor na stránke zaslaných noviniek.",
    'NWSLAN_108' => "zapnuté",
    'NWSLAN_111' => "Ukázať novú dátumovú hlavičku",
    'NWSLAN_112' => "Ak je táto voľba povolená, pole obsahujúce dátum bude zobrazené nad novinkami poslanými nasledujúci deň. Použiteľné pre odlíšenie noviniek zaslaných v rôzne dni",
    'NWSLAN_113' => "Použiť neštandardné šablóny pre rozloženie noviniek",
    'NWSLAN_114' => "if the theme you're using has a news layout template, use this instead of the generic layout",
    'NWSLAN_115' => "Archive limit",
    'NWSLAN_116' => "Pokiaľ meníte počet noviniek na stranu, tak nastavenie najprv uložte a až potom meňte túto voľbu (0 znamená neaktivované)",
    'NWSLAN_117' => "Nastaviť nadpis pre archív noviniek",
    'NWSLAN_120' => "Text, ktorý sa zobrazí nad formulárom zasielanej novinky",
    'NWSLAN_121' => "Nothing found for %s",
    'NWSLAN_123' => "Publikované",
    'NWSLAN_127' => "Default template",
    'NWSLAN_128' => "Set a string to be used in news pages URL. This will only work proper .htaccess rules and <a href='%s'>eURL config</a><br />Resolved URL based on current value:",
    'LAN_NEWS_28' => "Prilepené",
    'LAN_NEWS_29' => "Zvoľte, či bude novinka zvýraznená",
    'LAN_NEWS_30' => "Ak je táto voľba povolená, novinky sa budú objavovať nad všetkými ostatnými",
    'LAN_NEWS_32' => "Dátum",
    'LAN_NEWS_33' => "Nastavte dátum vytvorenia pre túto novinku.",
    'LAN_NEWS_37' => "One URL per line)",
    'LAN_NEWS_49' => "Typ zobrazenia",
    'LAN_NEWS_51' => "Modification of the news-item author can be done by:",
    'LAN_NEWS_52' => "General Information",
    'LAN_NEWS_53' => "Advanced Options",
    'LAN_NEWS_55' => "Údržba",
    'LAN_NEWS_57' => "Aktualizovať",
    'LAN_NEWS_59' => "Údržba noviniek",
    'LAN_NEWS_60' => "Comment Total",
    'LAN_NEWS_61' => "Odstrániť tiež nepovolené komentáre",
    'LAN_NEWS_62' => "Chyba v prístupe k databáze alebo sa nenašli nové položky",
    'LAN_NEWS_63' => "Vytvoriť kategóriu",
    'LAN_NEWS_64' => "Old Submitted",
    'LAN_NEWS_65' => "Please choose unique SEF URL string for this category",
    'LAN_NEWS_67' => "Close",
    'LAN_NEWS_68' => "Submitted Item",
    'LAN_NEWS_69' => "Default Area",
    'LAN_NEWS_70' => "Default Area - Title",
    'LAN_NEWS_71' => "Default Area - Title/Summary",
    'LAN_NEWS_72' => "Sidebar - Othernews",
    'LAN_NEWS_73' => "Sidebar - Othernews 2",
    'LAN_NEWS_74' => "Carousel",
    'LAN_NEWS_75' => "Featurebox",
    'LAN_NEWS_88' => "Determines how the default news page should appear.",
    'LAN_NEWS_89' => "Notify these services when you create/update news items.",
    'LAN_NEWS_90' => "One per line.",
    'LAN_NEWS_91' => "List-view limit per page",
    'LAN_NEWS_92' => "eg. news.php?all or news.php?cat.1 or news.php?tag=xxx",
    'LAN_NEWS_93' => "List-view content",
    'LAN_NEWS_94' => "Items assigned to these templates will be displayed in the list.",
    'LAN_NEWS_95' => "Another news item is using the SEF URL: [x]",
    'LAN_NEWS_96' => "Approve",
    'LAN_NEWS_97' => "News Grid Menu",
    'LAN_NEWS_98' => "Ping Services",
    'LAN_NEWS_99' => "Only accept images larger than",
    'LAN_NEWS_100' => "Any Size",
    'LAN_NEWS_101' => "Submit News",
    'LAN_NEWS_102' => "Otvoriť na novej karte",
    'LAN_NEWS_103' => "Upozornenie e-mailom",
    'LAN_NEWS_104' => "Trigger an email notification when you submit this form.",
    'LAN_NEWS_105' => "Email notification triggered!",
    'LAN_NEWS_106' => "News item visibility must include 'everyone' for email notifications to work.",
    'LAN_NEWS_107' => "Checking for Ping Status",
    'LAN_NEWS_108' => "The SEF URL is unlike the title of your news item.",
    'LAN_NEWS_109' => "Trigger an email notification when you submit this form.",
    'LAN_NEWS_110' => "News Cache Timeout",
    'LAN_NEWS_111' => "Time in minutes. Applies only when system cache is enabled.",
    'LAN_NEWS_112' => "Vyberte formát adresy URL. Buď počet záznamov (napr. strana=20, strana=40, strana=60 atď.), alebo číslo strany (napr. strana=1, strana=2, strana=3 atď.). Warning: If modified some news URLs will need to be re-indexed by search engines.",
    'LAN_NEWS_113' => "Limit to self-authored news posts only",
    'LAN_NEWS_114' => "Enable this preference to restrict group members from viewing and editing news posts authored by other administrators.",
];
