<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/08/27 07:00:00
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

return [
    'FC_LAN_1' => "Inšpektor súborov",
    'FC_LAN_5' => "Súbory jadra",
    'FC_LAN_6' => "Iba chyby integrácie",
    'FC_LAN_7' => "Iné ako súbory jadra",
    'FC_LAN_8' => "Skontrolovať integráciu súborov jadra",
    'FC_LAN_11' => "Skenovať",
    'FC_LAN_13' => "Chýbajúce súbory jadra",
    'FC_LAN_14' => "Zobraz výsledky ako",
    'FC_LAN_15' => "Strom zložky",
    'FC_LAN_17' => "Porovnanie reťazca",
    'FC_LAN_18' => "Bežný výraz",
    'FC_LAN_19' => "Zobraz čísla riadkov",
    'FC_LAN_20' => "Zobraz spárované riadky",
    'FC_LAN_21' => "Súbory starého jadra",
    'FC_LAN_23' => "Exclude Language-Files",
    'FC_LAN_24' => "Core Folder (Integrity Pass)",
    'FC_LAN_25' => "Core Folder (Integrity Fail)",
    'FC_LAN_26' => "Core Folder (Missing)",
    'FC_LAN_27' => "Core Folder (Old)",
    'FC_LAN_28' => "Non-core Folder",
    'FC_LAN_29' => "Core File (Integrity Pass",
    'FC_LAN_30' => "Core File (Unchecked)",
    'FC_LAN_31' => "Core File (Integrity Fail)",
    'FC_LAN_32' => "Core File (Missing)",
    'FC_LAN_33' => "Core File (Old",
    'FC_LAN_34' => "Core File (Incalculable)",
    'FC_LAN_35' => "Known Security issue",
    'FC_LAN_36' => "Non-core file",
    'FC_LAN_37' => "File Key",
    'FR_LAN_1' => "Skenovanie",
    'FR_LAN_2' => "Výsledky skenovania",
    'FR_LAN_3' => "Prehľad",
    'FR_LAN_4' => "Súbory jadra",
    'FR_LAN_5' => "Iné ako súbory jadra",
    'FR_LAN_6' => "Spolu súborov",
    'FR_LAN_7' => "Kontrola integrity",
    'FR_LAN_8' => "Súbory jadra vporiadku",
    'FR_LAN_9' => "Chyba súborov jadra",
    'FR_LAN_10' => "Možný dôvod pre chybu súborov",
    'FR_LAN_11' => "Súbor je chybný",
    'FR_LAN_12' => "Može sa jednať o jedne z mnohý dôvodov chyby, ako napríklad chybný archív zip, porušený v priebehuextrakcie alebo nesprávne uploadovaný pomocou FTP. Mali by ste skúsiť súbor znovu uploadovať na servera znovu spustiť skenovanie pre overenie opravy chyby.",
    'FR_LAN_13' => "Súbor je neplatný",
    'FR_LAN_14' => "Ak je súbor pochádza zo staršej verzie e107, než akú používatekontrola integrity bude vždy neúspešná. Overte si, či ste uploadovali najnovšiu verziu súboru.",
    'FR_LAN_15' => "Súbor bol editovaný",
    'FR_LAN_16' => "Ak ste súbor editovali, v každom prípade skončí kontrola integrity chybou. Ak ste tento súbor editovali zámerne, berte tento výsledok kontroly integrity za bezpredmetný. Ale ak bol súbor editovaný niektým iným bez autorizávie k prístupu k vašm dátam, uploadujte, prosím, tento súbor znovuz najnovšieho zip archívu e107.",
    'FR_LAN_17' => "Ak ste CVS užívateľ",
    'FR_LAN_18' => "Ak ste užívateľom e107 SVN verzie a skúšate túto verziu namiesto oficiálnej stabilnej verzie e107, chyby integrity sa vyskytnú takmer vždy, pretože súbory boli nedávno editované vývojovým tímom e107.",
    'FR_LAN_19' => "chybných súborov",
    'FR_LAN_20' => "Všetky súbory v poriadku",
    'FR_LAN_22' => "Chýbajúce súbory jadra",
    'FR_LAN_23' => "Zhody sa nenašli.",
    'FR_LAN_24' => "Súbory starého jadra",
    'FR_LAN_25' => "Integrita je neistá",
    'FR_LAN_26' => "Pozor! Bola zistená nestabilita!",
    'FR_LAN_27' => "Na vašom serveri boli nájdené súbory, ktoré sú známe svojou zneužiteľnosťou a preto musia byť okamžite odstránené.",
    'FR_LAN_28' => "Známe nestabilné súbory",
    'FR_LAN_32' => "You need to run a scan first!",
    'FR_LAN_33' => "Začína",
    'FS_LAN_1' => "Create Snapshot",
    'FS_LAN_2' => "Absolute path of root directory to create image from",
    'FS_LAN_3' => "Create snapshot for plugin: (Your plugin will be listed when a writable e_inspect.php file exists in your plugins root directory.)",
    'FS_LAN_4' => "Select...",
    'FS_LAN_5' => "Create snapshot of current or deprecated files",
    'FS_LAN_6' => "Current",
    'FS_LAN_7' => "Deprecated",
    'FS_LAN_8' => "Create Snapshot",
    'FS_LAN_9' => "Snapshot",
    'FS_LAN_10' => "Snapshot Created",
    'FS_LAN_11' => "The snapshot was successfully created.",
    'FS_LAN_12' => "Return To Main Page",
];
