<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2019/07/03 14:24:52 
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.2.2 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Články");
define("ADLAN_1", "Správa článkov");
define("ADLAN_2", "Pridať článok");
define("ADLAN_3", "Zoznam článkov");
define("ADLAN_3a", "Nastavenia článkov");
define("ADLAN_5", "Editácia nastavenia webu");
define("ADLAN_6", "Správca menu");
define("ADLAN_7", "Zmeniť poradie menu");
define("ADLAN_8", "Administrátori");
define("ADLAN_9", "+/e/- administrátorov webu");
define("ADLAN_10", "Heslo administrátora");
define("ADLAN_11", "Zmena vášho hesla");
define("ADLAN_12", "Dokumentácia");
define("ADLAN_13", "Dokumentácia systému");
define("ADLAN_25", "Správa stiahnutí");
define("ADLAN_28", "Uvítacie správy");
define("ADLAN_29", "Nastavenie statických uvítacích správ");
define("ADLAN_30", "Správca súborov");
define("ADLAN_31", "Správa/nahrávanie súborov");
define("ADLAN_34", "Zákazy");
define("ADLAN_35", "Zakázaní návštevníci");
define("ADLAN_36", "Užívatelia");
define("ADLAN_37", "Správa užívateľov webu");
define("ADLAN_38", "Užívateľské skupiny");
define("ADLAN_39", "+/e/- skupín užívateľov");
define("ADLAN_40", "Údržba");
define("ADLAN_41", "Nastaviť na webe režim údržby");
define("ADLAN_42", "Stránky/Menu");
define("ADLAN_43", "Vytvoriť menu");
define("ADLAN_44", "Databáza");
define("ADLAN_45", "Nástroje databázy");
define("ADLAN_47", "Vitajte");
define("ADLAN_48", "Prihlásený");
define("ADLAN_49", "hlavný administrátor");
define("ADLAN_51", "Pre prístup do administrácie sa prihláste");
define("ADLAN_52", "Úvodná stránka administrácie");
define("ADLAN_53", "Opustiť administráciu");
define("ADLAN_58", "Smajlíci");
define("ADLAN_59", "Konfigurácia smajlíkov");
define("ADLAN_60", "Úvodná stránka");
define("ADLAN_61", "Konfigurácia obsahu úvodnej stránky");
define("ADLAN_66", "Meta tagy");
define("ADLAN_67", "+/e/- meta tagov webu");
define("ADLAN_68", "PHP Informácie");
define("ADLAN_69", "Stránka PHPInfo");
define("ADLAN_72", "Verejné nahrávania");
define("ADLAN_73", "Konfigurácia verejného nahrávania");
define("ADLAN_74", "Cache pamäť");
define("ADLAN_75", "Nastaviť cache status");
define("ADLAN_78", "Rozšírené užív.polia");
define("ADLAN_79", "Editovať rozšírené polia uživ.");
define("ADLAN_86", "Zakázané");
define("ADLAN_87", "Odmietnutý prístup!");
define("ADLAN_89", "Meno administrátora");
define("ADLAN_90", "Heslo administrátora");
define("ADLAN_91", "Prihlásiť");
define("ADLAN_92", "Pre prístup do administrácie sa prihláste");
define("ADLAN_93", "Ukázať funkcie administrátora");
define("ADLAN_95", "Správa pluginov");
define("ADLAN_98", "Správca pluginov");
define("ADLAN_99", "Sem kliknite, ak chcete nainštalovať, spravovať a nastaviť plugin, ktorým chcete rozšíriť funkčnosť vášho webu");
define("ADLAN_102", "Ubehlo 30 dní od poslednej zmeny vašeho administrátorského hesla -");
define("ADLAN_103", "Pre okamžitú zmenu kliknite sem");
define("ADLAN_104", "Bezpečnosť");
define("ADLAN_105", "Obrázky");
define("ADLAN_106", "Nastavenie obrázkov");
define("ADLAN_110", "Registrovaní užívatelia");
define("ADLAN_111", "Neoverení užívatelia");
define("ADLAN_112", "Zakázaní užívatelia");
define("ADLAN_116", "Záznamy admina ...");
define("ADLAN_117", "Ukázať všetky udalosti");
define("ADLAN_118", "Vymazať záznamy");
define("ADLAN_119", "Neskontrolované zaslané odkazy");
define("ADLAN_120", "Aktualizácia databázy prístupná, prosím, kliknite sem pre upgrade ...");
define("ADLAN_121", "Inštalovať");
define("ADLAN_122", "Nová aktualizácia je pripravená na nainštalovanie. Kliknite na rozbaliť a inštalovať v [x]");
define("ADLAN_132", "Jazyky");
define("ADLAN_133", "predvolený");
define("ADLAN_135", "Záznamy admina");
define("ADLAN_136", "Email");
define("ADLAN_137", "Nastavenia emailu a odosielania emailov");
define("ADLAN_138", "Webové odkazy");
define("ADLAN_139", "+/e/- odkazov");
define("ADLAN_140", "Správca tém");
define("ADLAN_141", "Sem kliknite, ak chcete nainštalovať a nastaviť témy pomocou, ktorých kontrolujete vzhľad vašej stránky.");
define("ADLAN_143", "Konfigurácia vyhľadávania");
define("ADLAN_144", "Ste v zjednodušenom zobrazovacom móde, pre prepnutie do rozšíreného módu");
define("ADLAN_145", "kliknite sem");
define("ADLAN_146", "Neúspešné prihlásenia");
define("ADLAN_147", "Inšpektor súborov");
define("ADLAN_148", "Skenovanie súborov");
define("ADLAN_149", "Oznamovanie");
define("ADLAN_150", "Oznamovanie udalostí emailom");
define("ADLAN_151", "Hlavný");
define("ADLAN_153", "Oblasť administrácie");
define("ADLAN_154", "Chyba pri kontrole novej verzie");
define("ADLAN_155", "Systémové logy");
define("ADLAN_156", "Admin logy, user audit, rolling logy");
define("ADLAN_157", "Naplánovanie úloh");
define("ADLAN_158", "Cron a automatická údržba");
define("ADLAN_159", "Konfigurácia URL");
define("ADLAN_160", "Nastavte URL stránky");
define("ADLAN_161", "Vlastné polia?");
define("ADLAN_162", "Je dostupná nová verzia vašej témy:");
define("ADLAN_163", "Je dostupná nová verzia nainštalovaného pluginu:");
define("ADLAN_164", "Úspešné prihlásenie ako [x]");
define("ADLAN_165", "Beží na e107");
define("ADLAN_166", "Návrat na web");
define("ADLAN_167", "Čakajúce Mailshots");
define("ADLAN_168", "Návštevníci");
define("ADLAN_169", "Unikátni návštevníci");
define("ADLAN_170", "Tieto štatistiky sú len na ukážku");
define("ADLAN_171", "Nainštalovať Site Stats plugin");
define("ADLAN_185", "Toggle bočný panel");
define("ADLAN_186", "Nasledovné staré súbory je možné bezpečne vymazať z vášho systému:");
define("ADLAN_187", "Nepodarilo sa vytvoriť [x]. Skontrolujte oprávnenia adresára.");
define("ADLAN_188", "Nastavenia timezone je nesprávne [x] . Musí sa zresetovať na UTC. Na jej zmenu choďte do Admin -> Preferences -> Date Display Options");
define("ADLAN_189", "Nasledujúce pluginy nie sú kompatibilné s touto verziou e107 a mali by ste ich odinštalovať:");
define("ADLAN_190", "Potrebujete pomoc?");
define("ADLAN_191", "Connect with our community for [free support] with any upgrading issues you may encounter.");
define("ADLAN_192", "Connect with our community for [free support] with any e107 issues you may encounter.");
define("ADLAN_193", "The folder [x] is not writable. Please correct before proceeding.");
define("ADLAN_194", "Legacy avatars folder detected. Please make sure [x]avatars/ is writable. Please correct before proceeding.");
define("ADLAN_195", "Old folder moved to backup directory");
define("ADLAN_CL_2", "Užívatelia");
define("ADLAN_CL_3", "Obsah");
define("ADLAN_CL_4", "Komentáre");
define("ADLAN_CL_5", "Súbory");
define("ADLAN_CL_6", "Nástroje");
define("ADLAN_CL_7", "Pluginy");
define("ADLAN_CL_8", "Ostatné");
define("ADLAN_LAT_1", "Posledné");
define("ADLAN_LAT_2", "Odoslané články");
define("ADLAN_LAT_5", "Odoslané odkazy");
define("ADLAN_LAT_6", "Nahlásené príspevky vo fóre");
define("ADLAN_LAT_7", "Nahrané súbory");
define("ADLAN_LAT_8", "Nemoderované správy administrátorov");
define("ADLAN_LAT_9", "Komentáre na schválenie");
define("ADLAN_ERR_3", "Vo verejne prístupnom adresári pre nahrávanie sú typy súborov, ktoré nemáte povolené v zozname typov povolených pre nahrávanie.  Mohli tam byť umiestnené útočníkom a preto by mali byť [b]okamžite[/b] odstránené. Tieto súbory by ste [b]nemali[/b] otvárať, keď môžu obsahovať nebezpečný kód.  Ak ich považujete za legitímne, je pravdepodobné, že daný typ už nie je z nejakého dôvodu povolený a mali by ste ho znova pridať (see admin => uploads). Nemali by ste povoliť nahradiet .html, .txt, a pod., keďže do nich môže útočník vložiť škodlivý javascript. Samozrejme, že by ste nemali povoliť ani nahratie .php súborov alebo akýchkoľvek vykonateľných skriptov. Nižšie je zoznam súborov, ktoré by mohli byť potencionálne škodlivé:");
define("LAN_CREATE", "Pridanie");
define("LAN_MANAGE", "Správa");
define("LAN_UPDATE", "Aktualizovať");
define("LAN_UPDATES", "Aktualizácie");
define("LAN_INSTALLED", "Inštalované");
define("LAN_LAST_UPDATED", "Posledná aktualizácia");
define("LAN_UPDATE_AVAILABLE", "Dostupná aktualizácia");
define("LAN_ADD", "Pridať");
define("LAN_REMOVE", "Odstrániť");
define("LAN_ADD_MORE", "Pridať ďalšie");
define("LAN_MULTIPLE_CHOICE", "Viacnásobný výber");
define("LAN_SAVE", "Uložiť");
define("LAN_SAVED", "Uložené");
define("LAN_SETSAVED", "Vaše nastavenia sú uložené");
define("LAN_NOCHANGE_NOTSAVED", "Nič sa nezmenilo, takže sa nič neuložilo");
define("LAN_CONFIRMDEL", "Zmazanie ešte raz potvrďte");
define("LAN_ERRORS", "Chyby");
define("LAN_MESSAGES", "Správy");
define("LAN_DATA", "Údaje");
define("LAN_OPTIONS", "Možnosti");
define("LAN_BASIC_OPTIONS", "Základné možnosti");
define("LAN_PREFS", "Nastavenia");
define("LAN_DELETED", "Úspešne zmazané");
define("LAN_UPDATED", "Úspešne aktualizované");
define("LAN_CREATED", "Úspešne vytvorené");
define("LAN_CREATED_FAILED", "Vytvorenie neúspešné");
define("LAN_DELETED_FAILED", "Zmazanie neúspešné");
define("LAN_UPDATED_FAILED", "Aktualizovanie neúspešné");
define("LAN_NO_CHANGE", "Nič sa neaktualizovalo, pretože nedošlo k zmene.");
define("LAN_TRY_AGAIN", "Skúste ešte raz.");
define("LAN_NEVER", "Nikdy");
define("LAN_PRUNE", "Údržba");
define("LAN_RESET", "Zresetovať");
define("LAN_CLEAR", "Vyčistiť");
define("LAN_ADD_ALL", "Pridať všetko");
define("LAN_CLEAR_ALL", "Vyčistiť všetko");
define("LAN_CLICK_HERE", "Kliknite sem");
define("LAN_UNKNOWN", "Neznámy");
define("LAN_ALL", "Všetky");
define("LAN_IMPORT", "Importovať");
define("LAN_NOTWRITABLE", " nie je zapisovateľný, prístupové práva adresára musíte nastaviť na CHMOD 777.");
define("LAN_NOTREADABLE", "Nedá sa čítať");
define("LAN_MISSING", "Chýba");
define("LAN_UNUSED", "Nepoužívané");
define("LAN_SESSION", "Session");
define("LAN_TOOLTIP", "Našepkávač");
define("LAN_TIME", "Čas");
define("LAN_EMPTY", "V databáze nenájdené žiadne záznamy");
define("LAN_EXISTING", "Existujúce záznamy");
define("LAN_DEFAULT_TABLE_DATA", "Pridanie default údajov k tabuľke:");
define("LAN_CONFDELETE", "Potvrdiť zmazanie");
define("LAN_PLUGIN", "Plugin");
define("LAN_PLUGIN_FOLDER", "Adresár pluginu");
define("LAN_THEMES", "Témy");
define("LAN_THEME", "Téma");
define("LAN_CORE", "Jadro");
define("LAN_LATEST_e107_NEWS", "Najnovšie e107 články");
define("LAN_WEBSITE_STATUS", "Stav webu");
define("LAN_STATS", "Štatistiky");
define("LAN_ONLINE", "Online");
define("LAN_ORDER", "Poradie");
define("LAN_ASC", "Vzostupne");
define("LAN_DESC", "Zostupne");
define("LAN_SELECT", "Vybrané ...");
define("LAN_ADMIN", "Administrácia");
define("LAN_ROOT", "Root");
define("LAN_LINE", "Line");
define("LAN_SHORTCODES", "Shortcodes");
define("LAN_DISPLAYOPT", "Editovať nastavenia zobrazenia");
define("LAN_TIMESTAMP", "Časové razítko");
define("LAN_PAGE", "STRANA");
define("LAN_AGENT", "PREHLIADAČ");
define("LAN_LANG", "Jazyk.");
define("LAN_APPROVE", "Schváliť");
define("LAN_OPTIONAL", "voliteľný");
define("LAN_INACTIVE", "Neaktívne");
define("LAN_ACTIVATE", "Aktívne");
define("LAN_ACCEPT", "Prijať");
define("LAN_PASSWORD_WARNING", "VÝRAZNE doporučujeme, aby ste si [zmenili kódovanie hesla] na PHP Default. (Heslové hashe sa automaticky zmenia, keď sa užívateľ prihlási.)");
define("LAN_PENDING", "Čakajúce");
define("LAN_SUBMITTED", "Odoslané");
define("LAN_POSTED_BY_X", "Odoslal [x] [y]");
define("LAN_VIEW_ALL", "Zobraziť všetky");
define("LAN_BAN", "Vyhostenie");
define("LAN_PATH", "Cesta");
define("LAN_UPLOAD", "Nahrať");
define("LAN_UPLOADS", "Nahratia");
define("LAN_UPLOAD_IMAGES", "Nahratie obrázkov");
define("LAN_UPLOAD_FILES", "Nahratie súborov");
define("LAN_UPLOAD_ADDFILE", "Pridaj ďalší súbor");
define("LAN_UPLOAD_CONFIRM", "Všetky neuložené zmeny na tejto stránke budú stratené. Pokračovať?");
define("LAN_UPLOAD_777", "Chýba adresár alebo je nezapisovateľný, potrebujete nastaviť CHMOD 777 nasledujúcej adresára pred nahrávaním:");
define("LAN_UPLOAD_SERVEROFF", "Táto možnosť je blokovaná, pretože nie je povolené nahrávanie súborov na váš server");
define("LAN_WIDTH", "Šírka");
define("LAN_HEIGHT", "Výška");
define("LAN_ON", "On");
define("LAN_OFF", "Off");
define("LAN_DISABLED", "Nepovolené");
define("LAN_ENABLED", "Povolené");
define("LAN_BOOL_REVERSE", "Prehodiť");
define("LAN_DETAILS", "Podrobnosti");
define("LAN_NOT_AVAILABLE", "Nedostupný");
define("LAN_AUTO_GENERATED", "Autogenerované");
define("LAN_AUTOMATION", "Automatizácia");
define("LAN_PRESET_CONFIRMSAVE", "Uložiť aktuálne hodnoty formulára ako východzie pre túto stránku?");
define("LAN_CONFIGURE", "Konfigurovať");
define("LAN_NOPERMISSION", "bez oprávnení");
define("LAN_NO_ADMIN_PERMISSION", "Pre [x] nemáte administrátorské práva");
define("LAN_CREDITS", "Poďakovanie");
define("LAN_NEWVERSION", "e107 v[x] je dostupná");
define("LAN_CHECKALL", "Všetko označiť");
define("LAN_UNCHECKALL", "Všetko odznačiť");
define("LAN_DELCHECKED", "Zmazať označené");
define("LAN_USERCLASS", "Užívateľská trieda");
define("LAN_MANAGER", "Správca");
define("LAN_HELP", "Nápoveda");
define("LAN_CUSTOM", "Vlastné");
define("LAN_MENULAYOUT", "Rozloženie menu");
define("LAN_MEDIAMANAGER", "Správca médií");
define("LAN_MOREINFO", "Ďalšie informácie...");
define("LAN_COMMENTMAN", "Správa komentárov");
define("LAN_FILTER", "Filter");
define("LAN_STATUS", "Stav");
define("LAN_URL", "URL adresa");
define("LAN_OWNER", "Vlastník");
define("LAN_PURCHASE", "Kúpiť");
define("LAN_DOWNLOADING", "Sťahovanie");
define("LAN_ID", "ID");
define("LAN_TEST", "Test");
define("LAN_VISIBILITY", "Viditeľnosť");
define("LAN_VISIBLE_TO", "Viditeľné pre");
define("LAN_PARENT", "Rodič");
define("LAN_ICON", "Ikona");
define("LAN_LOADING", "Nahrávanie...");
define("LAN_RUN", "Beží");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Skopírovať");
define("LAN_KEYWORDS", "Kľúčové slová");
define("LAN_TEMPLATE", "Šablóna");
define("LAN_TEMPLATES", "Šablóny");
define("LAN_DEMO_FORBIDDEN", "V demo verzii  zmeny na tejto stránke nie sú možné.");
define("LAN_COPYRIGHT", "Autorské práva");
define("LAN_MANAGEPERMS", "Spravovať oprávnenia");
define("LAN_PING", "Ping");
define("LAN_START", "Začiatok");
define("LAN_END", "Koniec");
define("LAN_PREVIEW", "Náhľad");
define("LAN_CREATE_CATEGORY", "Vytvoriť kategóriu");
define("LAN_CREATE_ITEM", "Vytvoriť položku");
define("LAN_SECURITYL_0", "Vyhľadávanie problémov (žiadne)");
define("LAN_SECURITYL_5", "Vyrovnané");
define("LAN_SECURITYL_7", "Vysoké");
define("LAN_SECURITYL_9", "Paranoidné");
define("LAN_SECURITYL_10", "Šialené");
define("LAN_BATCH_LABEL_SELECTED", "S vybranými...");
define("LAN_BATCH_LABEL_PREFIX", "Upraviť");
define("LAN_LABEL_LABEL_SELECTED", "Filter");
define("LAN_FILTER_LABEL_PREFIX", "Filtrovať podľa");
define("LAN_FILTER_LABEL_DISPLAYALL", "Zobraziť všetko");
define("LAN_FILTER_LABEL_CLEAR", "Vyčistiť filter");
define("LAN_FILTER_LABEL_TYPED", "(zadaný)");
define("LAN_UI_NOPID_ERROR", "Nie je nastavené [b]Primárne ID[/b]");
define("LAN_UI_BATCHDEL_ERROR", "Hromadné vymazávanie nie je povolené");
define("LAN_UI_404_BODY_ERROR", "Požadovaná stránka nenájdená!");
define("LAN_UI_404_TITLE_ERROR", "Stránka nenájdená");
define("LAN_UI_404_METHOD_ERROR", "Akcia [x] nenájdená!");
define("LAN_UI_403_BODY_ERROR", "Odmietnutý prístup k požadovanej stránke.");
define("LAN_UI_403_TITLE_ERROR", "Prístup odmietnutý");
define("LAN_UI_FORM_METHOD_ERROR", "FATAL ERROR: Pole s názvom [x] nie je povolené. Please rename the key [x] to something else in your fields array and database table (if required).");
define("LAN_UNKNOWN_ERROR", "Neznáma chyba");
define("LAN_SQL_ERROR", "SQL chyba");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] nastavené pre [y] záznamov.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] záznamov bolo úspešne zmenených.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] záznamov úspešne aktualizovaných.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] odstránených z [y] záznamov.");
define("LAN_UI_EDIT_LABEL", "Aktualizovať záznam #[x]");
define("LAN_UI_CREATE_LABEL", "Pridať nový záznam");
define("LAN_UI_PREF_LABEL", "Nastavenia");
define("LAN_UI_DELETE_LABEL", "Potvrdiť zmazanie");
define("LAN_UI_DELETE_WARNING", "Chystáte sa vymazať [x] záznamov. Potvrďte pokračovanie.");
define("LAN_UI_BATCH_CREATELINK", "Vytvoriť odkaz");
define("LAN_UI_DELETED", "[x] záznam(ov) úspešne vymazaných!");
define("LAN_UI_DELETED_FAILED", "[x] záznam(ov) sa nenašlo a nevymazalo!");
define("LAN_UI_FILE_DELETED", "[x] súbor úspešne vymazaný!");
define("LAN_UI_FILE_DELETED_FAILED", "Nepodarilo sa vymazať [x]! Vymažte ho ručne.");
define("LAN_UI_BATCH_EXPORT", "Hromadný export");
define("LAN_UI_USING_DATABASE_TABLE", "Použiť [x] databázovú tabuľku");
define("LAN_UI_TOTAL_RECORDS", "Celkovo záznamov: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Poslednú hodinu");
define("LAN_UI_FILTER_PAST_24_HOURS", "Posledných 24 hodín");
define("LAN_UI_FILTER_PAST_WEEK", "Posledný týždeň");
define("LAN_UI_FILTER_PAST_MONTH", "Posledný mesiac");
define("LAN_UI_FILTER_PAST_YEAR", "Posledný rok");
define("LAN_USER_MANAGEALL", "Správa užívateľov, užívateľských tried a nastavenia rozširujúcich polí užívateľov");
define("LAN_USER_LIST", "Zoznam užívateľov");
define("LAN_USER_QUICKADD", "Rýchle pridanie užívateľa");
define("LAN_USER_NOT_FOUND", "Užívateľ nenájdený.");
define("LAN_USER_PRUNE", "Vytriediť užívateľov");
define("LAN_USER_OPTIONS", "Nastavenia užívateľov");
define("LAN_USER_RANKS", "Užívateľské hodnosti");
define("LAN_CONTROL_PANEL", "Ovládací panel pre: [x]");
define("LAN_CUSTOM_URL", "Vlastná URL");
define("LAN_CUSTOM_URL_DISABLED", "Nepovoliť alebo vložiť vlastnú URL adresa");
define("LAN_GENERAL", "Všeobecne");
define("LAN_GEN_PW", "Vygenerovať heslo");
define("LAN_DISPL_PW", "Zobraziť heslo");
define("LAN_WILL_OVERWRITE_SEF", "Týmto prepíšete svoje existujúce SEF URL.");
define("LAN_CAPTION", "Nadpis");
define("LAN_LIMIT", "Obmedzenie");
define("LAN_BASIC", "Základné");
define("LAN_EXTENDED", "Rozšírené");
define("LAN_ADVANCED", "Pokročilé");
define("LAN_DISPLAY", "Zobraziť");
define("LAN_FOLDER", "Adresár");
define("LAN_PERSONALIZE_ICONS", "Personalizovať Icons");
define("LAN_PERSONALIZE_MENUS", "Personalizovať Menus");
define("LAN_LATEST_COMMENTS", "Posledné komentáre");
define("LAN_COMMENTS_ALLOWED", "Komentáre povolené");
define("LAN_PERSONALIZE", "Personalizovať");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Nastavenia neuložené, keďže nedošlo k žiadnym zmenám");
define("LAN_DASHBOARD_LAYOUT", "Rozloženie Dashboardu");
define("LAN_UNAVAILABLE", "Nedostupné");
define("LAN_UNINSTALL", "Odinštalovať");
define("LAN_NO_LABEL_PROVIDED", "Nadpis nedostupný");
define("LAN_NOT_FOUND", "Nenájdené!");
define("LAN_FIELD", "Pole");
define("LAN_MAINTENANCE", "Údržba");
define("LAN_RETURN_TO_FRONT_PANEL", "Návrat na úvodnú stranu");
define("LAN_CHANGE_LANGUAGE", "Zmena jazyka");
define("LAN_NEWER_VERSION_OF_X", "Na stiahnutie je dostupná novšia verzia [x] [y]");
define("LAN_ITEM", "Položka");
define("LAN_LOCK", "Zamknúť");
define("LAN_SYSTEM_USER", "Systémový užívateľ");
define("LAN_ENGINE", "Engine");
define("LAN_SOURCE", "Zdroj");
define("LAN_UPGRADING", "Upgrading?");
define("LAN_DONT_SHOW_AGAIN", "Don't show again");
define("LAN_ERROR_CONNECTION", "Pri kontrole aktualizácii sa nepodarilo pripojiť. Skontrolujte firewall a/alebo internetové pripojenie.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] nemôže byť rovnaké ako [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Grid zobrazenie");
define("LAN_UI_VIEW_LIST_LABEL", "List zobrazenie");
define("LAN_CHECKING_FOR_UPDATES", "Kontrola aktualizácii");
define("LAN_UI_FILTER_NEXT_HOUR", "Next Hour");
define("LAN_UI_FILTER_NEXT_24_HOURS", "Next 24 hours");
define("LAN_UI_FILTER_NEXT_WEEK", "Next Week");
define("LAN_UI_FILTER_NEXT_MONTH", "Next Month");
define("LAN_UI_FILTER_NEXT_YEAR", "Next Year");
define("LAN_UI_FILTER_IS_EMPTY", "Is Empty");
define("LAN_RECALCULATE_COMMENT_COUNT", "Recalculate comment count");
define("LAN_SUCC_RECALCULATE_COMMENT_COUNT", "Comment count successfully recalculated!");
define("LAN_NO_RESULTS_FOUND", "No Results Found.");
define("LAN_UI_DROPZONE_DROP_FILES", "Drop files here to upload");
define("LAN_DOWNLOAD_COMPLETE", "Sitahnutie dokončené!");
define("LAN_UI_FILTER_SEARCH_IN_FIELD", "Hľadať v poli");
