<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/12/11 19:26:57 
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.1.6 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/
define("USRLAN_1", "Nastavenia uložené.");
define("USRLAN_3", "je oddteraz administrátor - pre nastavenie práv choďte na");
define("USRLAN_4", "stránku Administrátori");
define("USRLAN_5", "Nemôžte odobrať status admina hlavnému administrátorovi");
define("USRLAN_6", "- bol mu odobraný status administrátora.");
define("USRLAN_7", "Nemôžete zakázať hlavného administrátora");
define("USRLAN_8", "Užívateľ zakázaný.");
define("USRLAN_9", "Užívateľ opäť povolený.");
define("USRLAN_10", "Užívateľ zmazaný.");
define("USRLAN_11", "Zmazanie zrušené.");
define("USRLAN_12", "Nemôžete zmazať hlavného administrátora.");
define("USRLAN_13", "Prosím, potvrďte zmazanie tohto užívateľa");
define("USRLAN_16", "Potvrdiť zmazanie");
define("USRLAN_17", "Potvrdenie zmazania užívateľa");
define("USRLAN_30", "vyhostenie");
define("USRLAN_32", "Aktivovať");
define("USRLAN_33", "Povoliť");
define("USRLAN_34", "Odobrať status administrátora");
define("USRLAN_35", "Pridať status admina");
define("USRLAN_36", "Nastaviť triedu");
define("USRLAN_44", "Povoliť užívateľom uploadovať avatarov?");
define("USRLAN_47", "Maximálna šírka avatara (v pixeloch)");
define("USRLAN_48", "prednastavená je 120");
define("USRLAN_49", "Maximálna výška avatara (v pixeloch)");
define("USRLAN_50", "prednastavená je 100");
define("USRLAN_51", "Aktualizovať nastavenia");
define("USRLAN_52", "Nastavenia užívateľov");
define("USRLAN_53", "Povoliť užívateľom uploadovať fotografie?");
define("USRLAN_54", "Kliknite sem pre zmazanie všetkých neaktivovaných užívateľov");
define("USRLAN_55", "Údržba");
define("USRLAN_56", "zmazaný");
define("USRLAN_57", "Zmazanie neaktívnych užívateľov ...");
define("USRLAN_58", "uploadovanie súborov je vypnuté v direktíve php.ini");
define("USRLAN_59", "Rýchle pridanie užívateľa");
define("USRLAN_60", "Pridať užívateľa");
define("USRLAN_61", "Užívateľské meno");
define("USRLAN_63", "Heslo znovu");
define("USRLAN_64", "Emailová adresa");
define("USRLAN_65", "Toto užívateľské meno nemôže byť overené, prosím, zadajte iné užívateľské meno");
define("USRLAN_66", "Vami zvolené užívateľské meno je už používané. Zvoľte prosím iné.");
define("USRLAN_67", "Heslá sa nezhodujú");
define("USRLAN_68", "Prázdne povinné polia");
define("USRLAN_69", "Toto nevyzerá aká platná emailová adresa");
define("USRLAN_78", "Uživatelské jméno");
define("USRLAN_79", "Stav");
define("USRLAN_80", "Informácie");
define("USRLAN_84", "Je tu");
define("USRLAN_85", "užívatelia, ktorí si neaktivovali účet - ak ich chcete vymazať, kliknite nižšie.");
define("USRLAN_86", "Užívateľ overený");
define("USRLAN_87", "Nastavenia užívateľa aktualizované");
define("USRLAN_88", "Trieda užívatela aktualizovaná");
define("USRLAN_90", "Hľadať/obnoviť");
define("USRLAN_91", "Trieda");
define("USRLAN_92", "Užívateľské meno obsahuje zakázané znaky");
define("USRLAN_93", "Zmazať neoverených užívateľov");
define("USRLAN_94", "Zmazať užívateľské účty, ktoré neboli overené do doby - vynechaním službu vypnete <br />Toto nastavení ignorujte, pokiaľ Administrátor užívateľov moderuje sám.");
define("USRLAN_95", "minút");
define("USRLAN_112", "Opätovné zaslanie emailu");
define("USRLAN_113", "Registračné údaje pre");
define("USRLAN_114", "Vážený");
define("USRLAN_115", "Ďakujeme za Vašu registráciu.");
define("USRLAN_116", "Prosím, potvrďte opätovné zaslanie verifikačného emailu pre užívateľa -");
define("USRLAN_117", "Kliknutím overíte nasledujúci email:");
define("USRLAN_118", "Otestovať email");
define("USRLAN_119", "Testovanie [x]");
define("USRLAN_120", "Nastavenie triedy");
define("USRLAN_121", "Pošta");
define("USRLAN_122", "Vitajte na webe");
define("USRLAN_123", "Vaša registrácia bola prijatá a odoslaná na spracovanie.");
define("USRLAN_124", "Vás účet je momentálne neaktívny, kliknite, prosím, na nasledujúci odkaz pre aktiváciu vášho konta");
define("USRLAN_125", "Od");
define("USRLAN_126", "Povoliť užívateľom hodnotiť užívateľov");
define("USRLAN_127", "Povoliť komentáre v užívateľských profiloch");
define("USRLAN_128", "Užívateľské meno (prihlasovacie meno)");
define("USRLAN_129", "Skutočné meno");
define("USRLAN_130", "Povoliť online sledovanie užívateľov");
define("USRLAN_131", "Pre online sledovanie činnosti užívateľov musíte povoliť toto nastavenie. Použité bude napr. v online.php, online vo fóre alebo v menu Kto je online");
define("USRLAN_132", "Aktivovať");
define("USRLAN_133", "Donútiť užívateľov vyplňovať profil");
define("USRLAN_134", "Zapnite túto voľbu, ak chcete, aby boli užívatelia, ktorí nemajú vyplnené všetky polia vo svojom profile, po prihlásení presmerovaní automaticky na stránku svojho profilu.");
define("USRLAN_135", "V informáciach o užívateľovi nenájdená IP adresa; IP nie je blokovaná.");
define("USRLAN_136", "Boli nájdení viacerí užívatelia s IP adresou {IP}; IP nie je blokovaná.");
define("USRLAN_137", "Užívatelia tejto IP adresy {IP} sú blokovaní.");
define("USRLAN_138", "Neoverení užívatelia");
define("USRLAN_139", "Váš účet bol aktivovaní.\n\nMôžete navštíviť {SITEURL} a prihlásiť sa zadaním prihlasovacích údajov, ktoré ste si nastavili.");
define("USRLAN_140", "Znova poslať aktivačný email pre");
define("USRLAN_141", "Nepodarilo sa znovu poslať aktivačný email pre");
define("USRLAN_142", "s nasledujúcim aktivačným linkom");
define("USRLAN_143", "Kontrola odrazov");
define("USRLAN_144", "Znovu odoslanie potvrdzovacieho emailu všetkým");
define("USRLAN_145", "Odrazení užívatelia");
define("USRLAN_146", "Informácia o členovi je prístupná");
define("USRLAN_147", "Emailová adresa je už používaná zakázaným užívateľom");
define("USRLAN_148", "Emailová adresa je zakázaná");
define("USRLAN_149", "Zmažte skontrolované emaily");
define("USRLAN_150", "Zmažte všetky emaily");
define("USRLAN_151", "Zrušenie blokovania s vyžiadaním aktivácie");
define("USRLAN_152", "Zrušenie blokovania a následná aktivácia");
define("USRLAN_153", "Zmazať nevyhodené emaily");
define("USRLAN_154", "Vyčistiť email pre skontrolovanie");
define("USRLAN_155", "Bolo nájdených celkom {TOTAL} emailov. {DELCOUNT} vymazaných cez možnosti.<br />{DELUSER} užívateľov označených ako 'odrazených' (z {FOUND} emailov)");
define("USRLAN_156", "Emailová adresa sa už používa");
define("USRLAN_161", "ID užívateľa [x]- meno [y]  zablokované");
define("USRLAN_162", "ID užívateľa [x] meno [y]  odblokované");
define("USRLAN_164", "ID užívateľa [x] meno [y]  ([z]) sa stal adminom");
define("USRLAN_165", "ID užívateľa [x] meno --NAME-- admin status zrušený");
define("USRLAN_166", "ID užívateľa [x] menom [y]  schválené");
define("USRLAN_167", "Overovací email ID [x] opätovne poslaný [y] na [z]");
define("USRLAN_169", "Celkom [x] odrazených emailov vymazaných");
define("USRLAN_170", "Náhodné užívateľské meno");
define("USRLAN_171", "Náhodné heslo");
define("USRLAN_172", "Bol vytvorený užívateľský účet s nasledovnými údajmi:");
define("USRLAN_179", "Užívateľ zablokovaný:");
define("USRLAN_180", "IP adresa {IP} sa nachádza na whitelist; IP nezablokovaná.");
define("USRLAN_181", "Zvoľte status užívateľa a odoslanie potvrdzujúceho emailu užívateľovi");
define("USRLAN_182", "Nepovolené znaky v prihlasovacom mene");
define("USRLAN_183", "Takéto prihlasovacie meno sa už používa");
define("USRLAN_184", "Dĺžka prihlasovacieho mena prekročila povolenú dĺžku");
define("USRLAN_185", "Na stránke {SITEURL} vám bol vytvorený užívateľský účet s nasledujúcim prihlásením:<br /><br /><b>Prihlasovacie meno:</b> {LOGINNAME}<br /><b>Heslo:</b> {PASSWORD}<br/><b>Aktivačný link:</b> {ACTIVATION_LINK}<br /><br />");
define("USRLAN_186", "Prejdite na stránky čo najskôr a prihláste sa, potom si zmeňte heslo pomocou Nastavení účtu. <br /><br />Tiež si môžete zmeniť ostatné údaje. <br /><br />Všimnite si, že vaše heslo sa nedá obnoviť, ak ho stratíte.");
define("USRLAN_187", "Prístup k webu:");
define("USRLAN_188", "Email úspešne odoslaný");
define("USRLAN_189", "Chyba pri odosielaní emailu");
define("USRLAN_190", "Skúšobná doba nových užívateľov (v dňoch):");
define("USRLAN_191", "administrátor môže počas tejto doby obmedziť niektoré funkcie");
define("USRLAN_193", "Nič sa nezmenilo - nič sa neuložilo");
define("USRLAN_194", "Podpis môže byť zmeniť");
define("USRLAN_195", "Posledný príspevok");
define("USRLAN_198", "Názov poľa");
define("USRLAN_199", "Operácia");
define("USRLAN_200", "Hodnota");
define("USRLAN_201", "Počet komentárov");
define("USRLAN_202", "Počet návštev stránky");
define("USRLAN_203", "Počet dní členstva");
define("USRLAN_204", "Jadro");
define("USRLAN_206", "Aktuálny výpočet");
define("USRLAN_207", "Typ");
define("USRLAN_208", "Názov hodnosti");
define("USRLAN_209", "Dolná hranica");
define("USRLAN_210", "Prefix jazyka");
define("USRLAN_211", "Obrázok hodnosti");
define("USRLAN_212", "Hodnosť užívateľa");
define("USRLAN_214", "Pridať novú hodnosť");
define("USRLAN_216", "--vybrať obrázok--");
define("USRLAN_219", "Starší než 30 dní");
define("LAN_MAINADMIN", "Hlavný administrátor");
define("LAN_NOTVERIFIED", "Neoverený");
define("LAN_BANNED", "Zablokovaný");
define("LAN_BOUNCED", "Odrazený");
define("LAN_UI_1_HOUR", "1 hodina");
define("LAN_UI_3_HOURS", "3 hodiny");
define("LAN_UI_6_HOURS", "6 hodín");
define("LAN_UI_12_HOURS", "12 hodín");
define("LAN_UI_24_HOURS", "24 hodín");
define("LAN_UI_48_HOURS", "48 hodín");
define("LAN_UI_3_DAYS", "3 dni");
define("USRLAN_220", "Všetky užívateľské triedy");
define("USRLAN_221", "Upraviť oprávnenia admina");
define("USRLAN_222", "Chystáte sa vymazať [x] ([y]) s ID #[z]. Ste si istý?");
define("USRLAN_223", "Užívateľ nenájdený.");
define("USRLAN_224", "Email odoslaný na:");
define("USRLAN_225", "Nepodarilo sa odoslať email na:");
define("USRLAN_226", "Na toto nemáte dostatočné oprávnenia.");
define("USRLAN_227", "Neznáma chyba. Akcia zlyhala.");
define("USRLAN_228", "Chcete spraviť užívateľa #[b][x][/b] : [b][y][/b] ([z])   [b]administrátorom[/b].");
define("USRLAN_229", "Nastavte oprávnenia a kliknite na [b]Aktualizovať[/b] alebo [b]Späť[/b], ak to chcete zrušiť.");
define("USRLAN_230", "Aktualizovať administrátora [x] ([y])");
define("USRLAN_231", "Nedostatočné oprávnenia, operácia zrušená.");
define("USRLAN_232", "Chýba aktivačný kľúč.");
define("USRLAN_233", "Platný");
define("USRLAN_234", "Neplatný");
define("USRLAN_235", "Užívateľ sa teraz musí overiť.");
define("USRLAN_236", "Akcia zlyhala.");
define("USRLAN_237", "Užívateľské a zobrazované meno sa nemôžu líšiť (závisí na nastavení webu). Zobrazovacie je nastavené na [b][x][/b].");
define("USRLAN_238", "Váš aktuálny stav je [b]Aktívny[/b]");
define("USRLAN_239", "Notifikácia a stav užívateľa");
define("USRLAN_240", "Aktivovať, neoznamovať");
define("USRLAN_241", "Aktivovať, oznámiť (heslo)");
define("USRLAN_242", "Vyžaduje aktiváciu, oznámenie (heslo a aktivačný link)");
define("USRLAN_243", "Nastaviť oprávnenia");
define("USRLAN_244", "Porušenie bezpečnosti (nedostatočné oprávnenia) - Administrátor [x] ([y], [z]) sa pokúsil odobrať admin status [u] ([v], [w])");
define("USRLAN_245", "Porušenie bezpečnosti (nedostatočné oprávnenia) - Administrátor [x] ([y], [z]) sa pokúsil   [u] ([v], [w] spraviť systémového administrátora) ");
define("USRLAN_246", "(Nevyžadované)");
define("USRLAN_247", "Us");
define("USRLAN_248", "Us");
define("USRLAN_249", "Us");
define("USRLAN_250", "Us");
define("USRLAN_251", "Nechajte prázdne, ak ho nechcete zmeniť");
define("USRLAN_252", "Znovu odoslať aktivačné emaily neaktivovaným  užívateľom");
define("USRLAN_253", "Staršie než");
define("USRLAN_254", "Zresetovať všetky heslá");
define("USRLAN_255", "Informovať užívateľa");
define("USRLAN_256", "Vážený");
define("UCSLAN_1", "Zaslať overovací email");
define("UCSLAN_2", "Aktualizovať privilégia");
define("UCSLAN_4", "Vaše privilégia boli aktualizované na");
define("UCSLAN_5", "Máte teraz prístup do týchto oblastí");
define("UCSLAN_6", "Nastaviť triedu pre užívateľa");
define("UCSLAN_7", "Nastavenie triedy");
define("UCSLAN_9", "Trieda aktualizovaná.");
define("UCSLAN_10", "S pozdravom");
define("UCSLAN_11", "Class membership for user ID  [x] changed to [y]");
define("UCSLAN_12", "Iba práva člena");
define("USFLAN_1", "Unable to find poster's IP address - no information is available.");
define("USFLAN_3", "Správa poslaná z IP adresy");
define("USFLAN_4", "host");
define("USFLAN_5", "Kliknite sem pre zaslanie IP adresy do administrátora zákazov");
define("USFLAN_6", "ID užívateľa");
define("USFLAN_7", "Informácie o užívateľovi");
define("USRLAN_AS_1", "Prihlásiť sa ako [x]");
define("USRLAN_AS_2", "Odhlásiť sa z účtu [x] ");
define("USRLAN_AS_3", "Ste už prihlásený pod iným účtom. Najprv sa odhláste.");
