<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2022/06/26 13:24:52 
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.3.2 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/
return [
    'LAN_PM' => "Súkromné správy",
    'LAN_PM_1' => "Pošlite súkromnú správu",
    'LAN_PM_2' => "Komu",
    'LAN_PM_3' => "Ukázať",
    'LAN_PM_4' => "Užívateľská trieda",
    'LAN_PM_5' => "Predmet",
    'LAN_PM_6' => "Správa",
    'LAN_PM_7' => "Smajlíci",
    'LAN_PM_8' => "Prílohy",
    'LAN_PM_9' => "Potvrdenie",
    'LAN_PM_10' => "Odoslať mi email, keď bude táto správa prečítaná",
    'LAN_PM_11' => "pridať ďaľšiu prílohu",
    'LAN_PM_12' => "Nemáte povolenie používať súkromné správy",
    'LAN_PM_13' => "Adresár s odoslanou poštou máte na {PERCENT}% plný, takže nemôžete odoslať SS, pokiaľ niektoré nevymažete",
    'LAN_PM_14' => "Chyba: Pravdepodobne duplicitné odoslanie, SS neodoslaná",
    'LAN_PM_15' => "Nemáte oprávnenie posielať užívateľskej skupine",
    'LAN_PM_16' => "Musíte byť členom tejto skupiny",
    'LAN_PM_17' => "Užívateľ nenájdený",
    'LAN_PM_18' => "Nemáte povolenie posielať SS:",
    'LAN_PM_19' => "Priečinok s odoslanou poštou máte plný a preto nemôžete odosielať SS",
    'LAN_PM_21' => "Pridanie tejto SS prekročí maximum veľkosti odoslanej pošty, SS neodoslaná",
    'LAN_PM_22' => "Zlyhalo nahratie súboru",
    'LAN_PM_23' => "Nemáte povolenie posielať prílohy",
    'LAN_PM_24' => "Mazanie SS",
    'LAN_PM_27' => "Neprečítané",
    'LAN_PM_28' => "Nedostupné",
    'LAN_PM_29' => "Správa odoslaná",
    'LAN_PM_30' => "Správa prečítaná",
    'LAN_PM_31' => "Od",
    'LAN_PM_32' => "Prijaté",
    'LAN_PM_33' => "Odoslané",
    'LAN_PM_34' => "Žiadne správy",
    'LAN_PM_35' => "Poslať novú správu",
    'LAN_PM_36' => "celkom",
    'LAN_PM_37' => "neprečítané",
    'LAN_PM_38' => "SS odoslaná do užívateľskej skupiny",
    'LAN_PM_39' => "Zlyhalo odoslanie SS",
    'LAN_PM_40' => "SS odoslaná užívateľovi",
    'LAN_PM_41' => "Zlyhalo odoslanie do vášho priečinku odoslanej pošty",
    'LAN_PM_42' => "SS bola z prijatej pošty vymazaná",
    'LAN_PM_43' => "SS bola z odoslanej pošty vymazaná",
    'LAN_PM_44' => "Blokovanie odstránené: {UNAME} má teraz povolenie posielať vám SS",
    'LAN_PM_45' => "Chyba: Blokovanie neodstránené, neznáma chyba",
    'LAN_PM_46' => "{UNAME} nie je blokovaný",
    'LAN_PM_47' => "Blokovanie: {UNAME} nie je umožnené posielať vám SS",
    'LAN_PM_48' => "Chyba: Blokovanie nepridané, neznáma chyba",
    'LAN_PM_49' => "Chyba: Užívateľ {UNAME} už je blokovaný",
    'LAN_PM_50' => "Blokovaný užívateľ",
    'LAN_PM_51' => "Odblokovaný užívateľ",
    'LAN_PM_53' => "Zmazať vybrané",
    'LAN_PM_54' => "Citovať originál",
    'LAN_PM_55' => "Poslať odpoveď",
    'LAN_PM_56' => "Nie ste oprávnený odpovedať na túto správu",
    'LAN_PM_57' => "Správa nenájdená",
    'LAN_PM_58' => "Re:",
    'LAN_PM_59' => "Prejsť na stranu:",
    'LAN_PM_60' => "Nie ste oprávnený zobraziť túto správu",
    'LAN_PM_61' => "Bez predmetu",
    'LAN_PM_62' => "Súbor: [{FILENAME}] prekračuje obmedzenie veľkosti - nepripojené",
    'LAN_PM_63' => "skupina:",
    'LAN_PM_64' => "CHYBA: Nemáte od administrátora webu povolenie k používaniu súkromných správ",
    'LAN_PM_65' => "CHYBA: Nie je čo odoslať",
    'LAN_PM_66' => "Blokovaní odosielatelia",
    'LAN_PM_67' => "Žiadni blokovaní užívatelia",
    'LAN_PM_68' => "Uživatelské jméno",
    'LAN_PM_69' => "Dátum zablokovania",
    'LAN_PM_70' => "Zrušit blokovanie užívateľa",
    'LAN_PM_71' => "[x] príloha(hy) vymazané. [y] zlyhaníe(ní)",
    'LAN_PM_100' => "Nová SS od",
    'LAN_PM_101' => "Dostali ste novú súkromnú správu od",
    'LAN_PM_102' => "Správa odoslaná od:",
    'LAN_PM_103' => "Predmet správy:",
    'LAN_PM_104' => "Počet príloh:",
    'LAN_PM_105' => "Môžete zobraziť túto SS na:",
    'LAN_PM_106' => "SS prečítaná",
    'LAN_PM_107' => "Súkromná správa, ktorú ste poslali {UNAME} bola prečítaná dňa",
    'LAN_PM_108' => "Správa poslaná dňa:",
    'LAN_PM_109' => "Nová správa/y",
    'LAN_PM_111' => "Čítať",
    'LAN_PM_112' => "Užívateľ(lia)",
    'LAN_PM_113' => "Prečítať správu",
    'LAN_PM_114' => "Nemáte oprávnenie odoslať správu tomuto užívateľovi.",
    'LAN_PM_115' => "Užívateľ nenájdený",
    'LAN_PM_116' => "Prílohy nie je možné na tejto stránke uložiť ako súkromné – nebola priložená žiadna príloha. Informujte, prosím, správcu stránky.",
];