<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2022/06/26 13:24:52 
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.3.2 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

return [
    'ADLAN_PM_1'  => "Pre aktiváciu prejdite na obrazovku menu a vyberte private_msg do jednej z oblastí menu. <br /><br />Ak potrebujete konvertovať správy z predchádzajúcej verzie, prejdite na hlavnú stránku konfigurácie tohto pluginu a vyberte odkaz 'convert'.",
    'ADLAN_PM_3'  => "Nastavenia SS neboli nájdené, použité prednastavené hodnoty",
    'ADLAN_PM_4'  => "Možnosti boli aktualizované",
    'ADLAN_PM_5'  => "Obmedzenie pre vybranú triedu užívateľa už existuje",
    'ADLAN_PM_6'  => "Obmedzenie bolo úspešne pridané",
    'ADLAN_PM_7'  => "Limit nepridaný/neaktualizovaný - neznáma chyba",
    'ADLAN_PM_8'  => "Status obmedzenia bol aktualizovaný",
    'ADLAN_PM_9'  => "- Obmedzenie bolo úspešne odstránené",
    'ADLAN_PM_10' => "- Obmedzenie nebolo odstránené - neznáma chyba",
    'ADLAN_PM_11' => "- Obmedzenie bolo úspešne aktualizované",
    'ADLAN_PM_12' => "Možnosti SS",
    'ADLAN_PM_13' => "Konverzia SS",
    'ADLAN_PM_14' => "Obmedzenia SS",
    'ADLAN_PM_15' => "Pridať obmedzenie SS",
    'ADLAN_PM_16' => "Názov pluginu",
    'ADLAN_PM_17' => "Zobraziť novú SS animáciu",
    'ADLAN_PM_18' => "Zobraziť užívateľský rozbaľovací zoznam",
    'ADLAN_PM_19' => "Časový limit PREČÍTANEJ správy (dni)",
    'ADLAN_PM_20' => "Časový limit NEPREČÍTANEJ správy (dni)",
    'ADLAN_PM_21' => "Popup upozornenie na novú SS",
    'ADLAN_PM_22' => "Časový limit pre oneskorenie Popup okna",
    'ADLAN_PM_23' => "Obmedziť používanie SS na",
    'ADLAN_PM_24' => "Počet SS zobrazených na stránku",
    'ADLAN_PM_25' => "Aktivovať emailové upozornenie SS",
    'ADLAN_PM_26' => "Umožniť užívateľovi požadovať emailové upozornenie o prečítaní správy",
    'ADLAN_PM_27' => "Užívateľská trieda, ktorá môže posielať prílohy",
    'ADLAN_PM_28' => "Maximálna veľkosť príloh",
    'ADLAN_PM_29' => "Umožniť zasielanie všetkým členom",
    'ADLAN_PM_30' => "Užívateľská trieda, ktorá môže posielať viacerým príjemcom naraz",
    'ADLAN_PM_31' => "Trieda užívateľov, ktoré môže posielať celým triedam užívateľov",
    'ADLAN_PM_33' => "Neaktívne (bez limitov)",
    'ADLAN_PM_34' => "Súhrny SS",
    'ADLAN_PM_35' => "Rozmery schránky SS",
    'ADLAN_PM_37' => "Výpočet obmedzení",
    'ADLAN_PM_38' => "Veľkosť obmedzení (v KB)",
    'ADLAN_PM_41' => "Momentálne nie sú nastavené žiadne obmedzenia.",
    'ADLAN_PM_44' => "sekundy",
    'ADLAN_PM_45' => "Obmedzenie SS od:",
    'ADLAN_PM_54' => "Hlavné nastavenia",
    'ADLAN_PM_55' => "Obmedzenia",
    'ADLAN_PM_59' => "Údržba",
    'ADLAN_PM_60' => "Údržba SS",
    'ADLAN_PM_62' => "Tieto možnosti odstraňujú transakcie týkajúce sa vymazaných užívateľov z databázových tabuliek SS",
    'ADLAN_PM_63' => "Správy odoslané",
    'ADLAN_PM_64' => "Správy prijaté",
    'ADLAN_PM_65' => "Blokovaní užívatelia",
    'ADLAN_PM_66' => "Neboli zadané žiadne úlohy údržby",
    'ADLAN_PM_67' => "Údržba databázy SS spustená",
    'ADLAN_PM_68' => "[x] blokov k vymazaným užívateľom odstránených",
    'ADLAN_PM_69' => "[x] blokov od vymazaných užívateľov odstránených",
    'ADLAN_PM_70' => "Chyba databázy [y]: [z] pri odstraňovaní blokov užívateľov",
    'ADLAN_PM_71' => "Časovo vypršané správy",
    'ADLAN_PM_72' => "Nie sú nastavené žiadne časové limity SS",
    'ADLAN_PM_73' => "[x] časovo vypršaných SS vymazaných",
    'ADLAN_PM_74' => "Odstránených [x] správ odoslaných vymazanými užívateľmi",
    'ADLAN_PM_75' => "Odstránených [x] správ prijatých vymazanými užívateľmi",
    'ADLAN_PM_77' => "(Vyprázdnite všetky polia a aktualizujte pre vymazanie obmedzenia)",
    'ADLAN_PM_78' => "Skontrolovať prílohy",
    'ADLAN_PM_79' => "[x] nepoužitých príloh vymazaných. [y] chýbajúcich príloh zaznamenaných",
    'ADLAN_PM_80' => "Formáty predvolieb aktualizované",
    'ADLAN_PM_81' => "Maximálny počet SS na okamžité odoslanie",
    'ADLAN_PM_82' => "Ak odosielate viac, sú pridané do fronty a odoslané pomocou úlohy cron",
    'ADLAN_PM_83' => "Užívatelia môžu posielať správy iba užívateľom v tejto triede",
    'ADLAN_PM_84' => "Maximálna dĺžka správy",
    'ADLAN_PM_85' => "0 = neobmedzené",
    'ADLAN_PM_86' => "VIP trieda",
    'ADLAN_PM_87' => "Užívatelia v tejto triede môžu prijímať správy iba od ostatných v tejto triede. Prepíše vyššie uvedenú predvoľbu.",
    'ADLAN_PM_88' => "Užívateľ môže posielať SS",
    'ADLAN_PM_89' => "(Akýkoľvek užívateľ s touto triedou)",
    'ADLAN_PM_90' => "Prosím zadajte príjemcu do poľa 'Komu'.",
    'ADLAN_PM_91' => "Test",
    'ADLAN_PM_92' => "Testovací email odoslaný!",
    'ADLAN_PM_93' => "Odoslanie testovacieho emailu zlyhalo!",
];
