<?php
/*
+---------------------------------------------------------------+
 * e107 website content management system- Slovak Language File
 *
 * Copyright (C) 2008-2026 e107 Inc + e107sk fork
 * Released under the terms and conditions of the
 * GNU General Public License[](http://www.gnu.org/licenses/gpl.txt)
+---------------------------------------------------------------+
*/

return [
    'LAN_USER_01'  => "Zobrazované meno:",
    'LAN_USER_02'  => "Prihlasovacie meno:",
    'LAN_USER_03'  => "Skutočné meno",
    'LAN_USER_04'  => "Titul",
    'LAN_USER_06'  => "Fotografia",
    'LAN_USER_07'  => "Avatar",
    'LAN_USER_09'  => "Podpis",
    'LAN_USER_10'  => "Nezobrazovať email",
    'LAN_USER_12'  => "Užívateľská skupina",
    'LAN_USER_13'  => "ID",
    'LAN_USER_14'  => "Dátum registrácie",
    'LAN_USER_15'  => "Posledná návšteva",
    'LAN_USER_16'  => "Aktuálna návšteva",
    'LAN_USER_18'  => "IP adresa",
    'LAN_USER_19'  => "Vyhostenie",
    'LAN_USER_20'  => "Nastavenia",
    'LAN_USER_21'  => "Návštev",
    'LAN_USER_22'  => "Administrátori",
    'LAN_USER_23'  => "Oprávnenia",
    'LAN_USER_24'  => "Zmena hesla",
    'LAN_USER_31'  => "Hlavný administrátor",
    'LAN_USER_32'  => "Administrátor",
    'LAN_USER_33'  => "neuvedené",
    'LAN_USER_34'  => "spätne",
    'LAN_USER_35'  => "[Skrytý stav]",
    'LAN_USER_36'  => "Zobraziť komentáre",
    'LAN_USER_37'  => "Zobraziť príspevky vo fóre",
    'LAN_USER_38'  => "Aktualizovať profil",
    'LAN_USER_39'  => "Aktualizovať užívateľa",
    'LAN_USER_40'  => "predchádzajúci člen",
    'LAN_USER_41'  => "nasledujúci člen",
    'LAN_USER_42'  => "bez fotky",
    'LAN_USER_43'  => "vymazať foto",
    'LAN_USER_44'  => "Rôzne",
    'LAN_USER_45'  => "Zostupne",
    'LAN_USER_46'  => "Vzostupne",
    'LAN_USER_49'  => "O tomto užívateľovi nie sú žiadne dostupné informácie na ",
    'LAN_USER_50'  => "Profil užívateľa",
    'LAN_USER_51'  => "Neplatný užívateľ",
    'LAN_USER_52'  => "Registrovaní užívatelia",
    'LAN_USER_53'  => "Žiadni registrovaní užívatelia",
    'LAN_USER_54'  => "Úroveň",
    'LAN_USER_55'  => "K zobrazeniu stránky nemáte potrebné práva.",
    'LAN_USER_56'  => "Registrovaní členovia:",
    'LAN_USER_57'  => "Poradie:",
    'LAN_USER_58'  => "Člen",
    'LAN_USER_59'  => "Dátum registrácie:",
    'LAN_USER_60'  => "Emailová adresa:",
    'LAN_USER_62'  => "Pošlite súkromnú správu",
    'LAN_USER_63'  => "Skutočné meno:",
    'LAN_USER_64'  => "Štatistiky webu",
    'LAN_USER_65'  => "Posledná návšteva",
    'LAN_USER_66'  => "Počet návštev od registrácie",
    'LAN_USER_67'  => "Počet príspevkov chatboxu",
    'LAN_USER_68'  => "Počet komentárov",
    'LAN_USER_69'  => "Počet príspevkov fóra",
    'LAN_USER_71'  => "Podpis:",
    'LAN_USER_72'  => "Avatar:",
    'LAN_USER_73'  => "výber obsahu/zoznamu emailov",
    'LAN_USER_74'  => "Titul",
    'LAN_USER_75'  => "Vaše [x] je povinné",
    'LAN_USER_76'  => "Prihlásený do",
    'LAN_USER_77'  => "Vaše heslo musí mať najmenej [x] znakov.",
    'LAN_USER_78'  => "Minim.",
    'LAN_USER_79'  => "znakov",
    'LAN_USER_80'  => "meno, pod ktorým budete na stránke vystupovať",
    'LAN_USER_81'  => "Prihlasovacie meno:",
    'LAN_USER_82'  => "meno, pod ktorým sa budete prihlasovať na stránku",
    'LAN_USER_83'  => "Skryť email?",
    'LAN_USER_84'  => "Zabráni zobrazeniu vašej emailovej adresy na tomto webe",
    'LAN_USER_85'  => "Ak chcete zmeniť svoje užívateľské meno, musíte požiadať hlavného administrátora",
    'LAN_USER_86'  => "Maximálna veľkosť avatara je [x] x [y] pixelov",
    'LAN_USER_87'  => "Prihláste sa, aby ste mohli ohodnotiť tohto užívateľa!",

    // XUP (Social login) error messages
    'LAN_XUP_ERRM_01' => "Registrácia zlyhala! Táto možnosť je vypnutá.",
    'LAN_XUP_ERRM_02' => "Registrácia zlyhala! Nesprávny poskytovateľ.",
    'LAN_XUP_ERRM_03' => "Prihlásenie zlyhalo! Nesprávny poskytovateľ.",
    'LAN_XUP_ERRM_04' => "Registrácia zlyhala! Užívateľ už je prihlásený.",
    'LAN_XUP_ERRM_05' => "Registrácia zlyhala! Užívateľ už existuje. Použite 'prihlásenie'.",
    'LAN_XUP_ERRM_06' => "Registrácia zlyhala! Nemáme prístup k emailu užívateľa - bez emailu nie je možná registrácia.",
    'LAN_XUP_ERRM_07' => "Tester prihlásenia cez sociálnu sieť",
    'LAN_XUP_ERRM_08' => "Pred testovaním prihlásenia/registrácie sa odhláste zo stránky.",
    'LAN_XUP_ERRM_10' => "Test registrácie/prihlásenia s [x]",
    'LAN_XUP_ERRM_11' => "Prihlásený:",
    'LAN_XUP_ERRM_12' => "Test odhlásenia",

    // Validator error messages (USER_ERR_*)
    'USER_ERR_01'  => "Chýbajúca hodnota",
    'USER_ERR_02'  => "Neočakávaná hodnota",
    'USER_ERR_03'  => "Hodnota obsahuje nepovolené znaky",
    'USER_ERR_04'  => "Hodnota je príliš krátka",
    'USER_ERR_05'  => "Hodnota je príliš dlhá",
    'USER_ERR_06'  => "Duplicitná hodnota",
    'USER_ERR_07'  => "Hodnota nie je povolená",
    'USER_ERR_08'  => "Zadanie je vypnuté",
    'USER_ERR_09'  => "Nepovolené slovo",
    'USER_ERR_10'  => "Heslá sa nezhodujú",
    'USER_ERR_11'  => "Zakázaná emailová adresa",
    'USER_ERR_12'  => "Neplatný formát emailovej adresy",
    'USER_ERR_13'  => "Chyba dát",
    'USER_ERR_14'  => "Zablokovaný užívateľ",
    'USER_ERR_15'  => "Prihlasovacie meno a zobrazované meno nemôžu byť rozdielne",
    'USER_ERR_16'  => "Softvérová chyba",
    'USER_ERR_17'  => "Hodnota je príliš nízka",
    'USER_ERR_18'  => "Hodnota je príliš vysoká",
    'USER_ERR_19'  => "Všeobecná chyba",
    'USER_ERR_20'  => "Obrázok je príliš široký",
    'USER_ERR_21'  => "Obrázok je príliš vysoký",
    'USER_ERR_22'  => "Nešpecifikovaná chyba",
    'USER_ERR_23'  => "Nepovolená hodnota (presná zhoda)",
];