<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/08/27 07:00:00
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/

return [
    'LANINS_001' => "Inštalácia e107",
    'LANINS_002' => "Krok č.",
    'LANINS_003' => "1",
    'LANINS_004' => "Výber jazyka",
    'LANINS_005' => "Zvoľte prosím jazyk, v ktorom chcete e107 nainštalovať",
    'LANINS_007' => "4",
    'LANINS_008' => "Kontrola PHP a MySQL verzia / Kontrola práv k súborom",
    'LANINS_009' => "Opätovne skontrolovať práva k súborom",
    'LANINS_010' => "Súbor nie je prístupný pre zápis:",
    'LANINS_010a' => "Adresár nie je prístupný pre zápis:",
    'LANINS_012' => "Zdá sa, že neexistujú MySQL funkcie. Pravdepodobne to znamená, že nie je buď prístupné MySQL PHP rozšírenie alebo inštalácia vášho PHP nebola skompilovaná s podporou MySQL.",
    'LANINS_013' => "Nepodarilo sa určiť verziu MySQL. Nie je to fatálna chyba, takže pokračujte v inštalácii, ale buďte si vedomí, že pre svoje správne fungovanie e107 vyžaduje MySQL > 3.23",
    'LANINS_014' => "Oprávnenia prístupu k súborom",
    'LANINS_015' => "PHP verzia",
    'LANINS_017' => "OK",
    'LANINS_018' => "Uistite sa, že všetky súbory v zozname existujú a majú nastavené právo zápisu pre server.  Toto normálne vyžaduje nastaviť ich CHMOD na 777, ale záleží na prostredí. Pokiaľ máte problémy, kontaktujte administrátora svojho hostingu.",
    'LANINS_019' => "Verzia PHP na vašom serveri neumožňuje fungovanie e107. e107 vyžaduje minimálne  \".MIN_PHP_VERSION.\" , aby fungovala správne. Buď upgradujte PHP verziu alebo kvôli upgradu kontaktujte svoj hosting.",
    'LANINS_021' => "2",
    'LANINS_022' => "Detaily MySQL Servera",
    'LANINS_023' => "Sem zadajte nastavenia MySQL. Ak máte root oprávnenia, môžete vytvoriť novú databázu zaškrtnutím tohto boxu, ak nie, musíte najprv databázy vytvoriť alebo použiť už existujúcu. Ak máte k dispozícii len jednu databázu, využite iný prefux, aby tú istú databázu mohlo zdieľať viacej skriptov. Ak neviete nastaviť prístup k databáze, kontaktujte svoj hosting.",
    'LANINS_024' => "MySQL server:",
    'LANINS_025' => "MySQL užívateľ:",
    'LANINS_026' => "MySQL heslo:",
    'LANINS_027' => "MySQL databáza:",
    'LANINS_028' => "Vytvoriť databázu?",
    'LANINS_029' => "Prefix tabuliek:",
    'LANINS_030' => "MySQL server, na ktorom chcete použiť e107. Môže tiež zahŕňať číslo portu, napr. 'hostname:port' alebo cestu k lokálnemu socketu napr. \":/path/to/socket\" pre localhost.",
    'LANINS_031' => "Užívateľské meno, ktoré má e107 použiť na pripojenie sa k MySQL serveru",
    'LANINS_032' => "Heslo pre užívateľa, ktorého ste práve zadali. Nesmie obsahovať jednoduché ani dvojité uvodzovky.",
    'LANINS_033' => "MySQL databáza, ktorú chcete použiť pre e107. Musí začínať písmenom. Ak má užívateľ práva na vytvorenie, môže zvoliť automatické vytvorenie databázy, ak ešte databáza neexistuje.",
    'LANINS_034' => "Predpona, ktorú e107 použije pri vytváraní e107 tabuliek. Vhodné pri viacnásobných inštaláciách e107 v jednej databáze.",
    'LANINS_036' => "3",
    'LANINS_037' => "Overenie spojenia s MySQL",
    'LANINS_038' => " a vytvorenie databázy",
    'LANINS_039' => "Uistite sa prosím, že vyplníte všetky polia, hlavne MySQL server, MySQL užívateľ  a MySQL databáza (Tieto MySQL server požaduje vždy)",
    'LANINS_040' => "Chyby",
    'LANINS_041' => "e107 sa nepodarilo pripojiť k MySQL serveru za použitia informácii, ktoré ste zadali. Vráťte sa prosím na predchádzajúcu stranu a uistite sa, či sú informácie správne.",
    'LANINS_042' => "Spojenie s MySQL serverom je vytvorené a overené.",
    'LANINS_043' => "Databázu nie je možné vytvoriť, uistite sa prosím, že máte oprávnenie vytvárať  na vašom serveri databázy.",
    'LANINS_044' => "Databáza bola úspešne vytvorená.",
    'LANINS_045' => "Kliknite na tlačidlo, aby ste pokračovali do ďalšieho kroku.",
    'LANINS_046' => "5",
    'LANINS_047' => "Detaily administrátora",
    'LANINS_048' => "EXIF rozšírenie",
    'LANINS_049' => "Nezadali ste rovnaké heslá. Vráťte sa a skúste to znova.",
    'LANINS_050' => "XML rozšírenie",
    'LANINS_051' => "Nainštalované",
    'LANINS_052' => "Nenainštalované",
    'LANINS_055' => "Potvrdenie inštalácie",
    'LANINS_056' => "6",
    'LANINS_057' => "e107 má teraz všetky informácie, ktoré potrebuje, aby dokončila inštaláciu. Kliknite prosím na Pokračovať, aby ste vytvorili databázové tabuľky a uložili svoje nastavenia.",
    'LANINS_058' => "7",
    'LANINS_060' => "Nie je možné prečítať súbor sql. Uistite sa prosím, že súbor [b]core_sql.php[/b] v adresári  [b]/e107_core/sql[/b] existuje.",
    'LANINS_061' => "e107 nedokázala vytvoriť všetky požadované databázové tabuľky. Vyčistite databázu a opravte všetky problémy, než to skúsite znova.",
    'LANINS_069' => "e107 sa úspešne nainštalovala! Z bezpečnostných dôvodov by ste mali nastaviť práva na súbore [b]e107_config.php[/b] späť na 644. Tiež po tom, čo kliknite na tlačidlo nižšie, vymažte zo servera súbor install.php",
    'LANINS_070' => "e107 nedokázala uložiť hlavný konfiguračný súbor na váš server. Uistite sa, že súbor  [b]e107_config.php[/b]  má správne oprávnenia.",
    'LANINS_071' => "Inštalácia dokončená",
    'LANINS_072' => "Užívateľské meno administrátora",
    'LANINS_073' => "Toto meno použijete na prihlásenie sa do stránky. Ak chcete, môžete ho použiť aj ako meno, ktoré sa zobrazuje",
    'LANINS_074' => "Zobrazované meno administrátora",
    'LANINS_076' => "Heslo administrátora",
    'LANINS_077' => "Sem zadajte heslo administrátora",
    'LANINS_078' => "Potvrdenie hesla administrátora",
    'LANINS_079' => "Pre potvrdenie, prosím, znovu vložte heslo administrátora",
    'LANINS_080' => "Email administrátora",
    'LANINS_081' => "Zadajte svoju emailovú adresu",
    'LANINS_083' => "MySQL hlásené chyby:",
    'LANINS_084' => "Inštalačná aplikácia nemôže nadviazať spojenie s databázou",
    'LANINS_085' => "Inštalačná aplikácia nemôže vybrať databázu:",
    'LANINS_086' => "Užívateľské meno administrátora, jeho heslo a email sú vyžadované polia. Vráťte sa na predchádzajúcu stranu a overte si, či ste zadali správne informácie.",
    'LANINS_105' => "Meno databázy alebo predpona začínajúca číslami, ktoré sú nasledované  'e' or 'E'  nie sú povolené",
    'LANINS_106' => "VAROVANIE - e107 nedokáže zapisovať do adresárov a/alebo súborov vymenovaných nižšie. Hoci to inštaláciu e107 nezastaví, bude to znamenať, že niektoré funkcie nebudú dostupné. Na ich použitie musíte zmeniť práva k súborom.",
    'LANINS_107' => "Názov webovej stránky",
    'LANINS_108' => "Moja webová stránka",
    'LANINS_109' => "Téma (Vzhľad) stránky",
    'LANINS_111' => "Zahrnúť Obsah/Nastavenia",
    'LANINS_112' => "Rýchlo poskytne náhľad témy alebo demo (ak je dostupné)",
    'LANINS_113' => "Zadajte meno stránky",
    'LANINS_114' => "Zvoľte tému",
    'LANINS_115' => "Názov témy",
    'LANINS_116' => "Typ témy",
    'LANINS_117' => "Nastavenia webstránky",
    'LANINS_118' => "Nainštalovať pluginy",
    'LANINS_119' => "Nainštalovať všetky pluginy, ktoré téma vyžaduje",
    'LANINS_120' => "8",
    'LANINS_121' => "e107_config.php už obsahuje údaje",
    'LANINS_122' => "Asi už máte niečo nainštalované",
    'LANINS_123' => "Voliteľné: Vaše verejné meno alebo alias. Nechajte prázdne, ak chcete použiť užívateľské meno",
    'LANINS_124' => "Zvoľte heslo o minimálnej dĺžke 8 znakov",
    'LANINS_125' => "e107 bola úspešne nainštalovaná!",
    'LANINS_126' => "Z bezpečnostných dôvodov by ste mali nastaviť práva k e107_config.php späť na 644.",
    'LANINS_127' => "Databáza [x] už existuje. Prepísať? (všetky existujúce dáta budú stratené)",
    'LANINS_128' => "Prepísať",
    'LANINS_129' => "Databáza nenájdená.",
    'LANINS_134' => "Inštalácia",
    'LANINS_135' => "z",
    'LANINS_136' => "Vymazaná existujúca databáza",
    'LANINS_137' => "Nájdená existujúca databáza",
    'LANINS_141' => "Sem zadajte nastavenia MySQL. Ak neviete nastaviť prístup k databáze, kontaktujte svoj hosting. Nad každým poľom sa po nastavení myšou zobrazia dodatočné informácie.",
    'LANINS_142' => "DÔLEŽITÉ: Premenujte e107.htaccess na .htaccess",
    'LANINS_144' => "DÔLEŽITÉ: Skopírujte obsah súboru [b]e107.htaccess[/b] do vášho [b].htaccess[/b] file. Uistite sa, že NEPREPÍŠETE žiadne údaje, ktoré by v ňom mohli byť.",
    'LANINS_145' => "e107 v2.x vyžaduje naištalované PHP [x] . Kontaktujte svoj hosting alebo si prečítajte informácie na [y] než budete pokračovať.",
    'LANINS_146' => "Skin pre administráciu",
    'LANINS_147' => "Administrácia",
    'LANINS_148' => "The MySQL connection details may not contain single quotes (') or semicolons (;).",
    'LANINS_149' => "The table prefix may only contain letters, numbers and underscores (_).",
    'LANINS_150' => "The version of MySQL installed on your server does not meet the minimum requirement of [x]. Please upgrade MySQL or contact your host.",
];
