<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Slovak Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 13:48:46
|            
|        $URL: https://github.com/e107translations/Slovak/ $
|        $Revision: 2.4.0 $
|        $Author: Jimako $
+---------------------------------------------------------------+
*/


return [
    'LAN_GALLERY_ADMIN_01' => "[x] je aktívny. Stačí importovať obrázky a priradiť ich ku kategóriám galérie pomocou [y]",
    'LAN_GALLERY_ADMIN_03' => "Menu prezentácie",
    'LAN_GALLERY_ADMIN_04' => "Max. šírka obrázka",
    'LAN_GALLERY_ADMIN_05' => "Obrázky širšie ako zadaná hodnota sa automaticky zmenšia",
    'LAN_GALLERY_ADMIN_06' => "Max. výška obrázka",
    'LAN_GALLERY_ADMIN_07' => "Obrázky vyššie ako zadaná hodnota sa automaticky zmenšia",
    'LAN_GALLERY_ADMIN_08' => "Zobraziť odkaz 'stiahnuť'",
    'LAN_GALLERY_ADMIN_09' => "Vedľa popisku vo vyskakovacom okne sa zobrazí možnosť stiahnutia",
    'LAN_GALLERY_ADMIN_10' => "Kategória prezentácie",
    'LAN_GALLERY_ADMIN_11' => "Obrázky z tejto kategórie sa použijú v posuvnom menu.",
    'LAN_GALLERY_ADMIN_12' => "Trvanie prechodu",
    'LAN_GALLERY_ADMIN_13' => "Trvanie celého prechodu (v sekundách).",
    'LAN_GALLERY_ADMIN_14' => "Automatické spustenie",
    'LAN_GALLERY_ADMIN_15' => "Ak je zapnuté, striedanie obrázkov sa spustí automaticky po načítaní stránky.",
    'LAN_GALLERY_ADMIN_16' => "Frekvencia prechodov",
    'LAN_GALLERY_ADMIN_17' => "Pri zapnutom automatickom spustení určuje, ako dlho zostane snímka zobrazená pred ďalším prechodom.",
    'LAN_GALLERY_ADMIN_18' => "Efekt prechodu",
    'LAN_GALLERY_ADMIN_19' => "Typ efektu.",
    'LAN_GALLERY_ADMIN_20' => "Obrázkov na stránku",
    'LAN_GALLERY_ADMIN_21' => "Počet obrázkov zobrazených na jednej stránke",
    'LAN_GALLERY_ADMIN_22' => "Zoradiť obrázky podľa",
    'LAN_GALLERY_ADMIN_23' => "ID média vzostupne",
    'LAN_GALLERY_ADMIN_24' => "ID média zostupne",
    'LAN_GALLERY_ADMIN_25' => "Názov média vzostupne",
    'LAN_GALLERY_ADMIN_26' => "Názov média zostupne",
    'LAN_GALLERY_ADMIN_27' => "Popisok média vzostupne",
    'LAN_GALLERY_ADMIN_28' => "Popisok média zostupne",
    'LAN_GALLERY_ADMIN_29' => "posun doľava",
    'LAN_GALLERY_ADMIN_30' => "posun dole",
    'LAN_GALLERY_ADMIN_31' => "prelínanie",
    'LAN_GALLERY_ADMIN_32' => "Nastavenia prettyPhoto",
    'LAN_GALLERY_ADMIN_33' => "Rýchlosť animácie",
    'LAN_GALLERY_ADMIN_34' => "Prezentácia: interval",
    'LAN_GALLERY_ADMIN_35' => "Prezentácia: automatické prehrávanie",
    'LAN_GALLERY_ADMIN_36' => "Priehľadnosť",
    'LAN_GALLERY_ADMIN_37' => "Hodnota od 0 do 1.",
    'LAN_GALLERY_ADMIN_38' => "Zobraziť nadpis",
    'LAN_GALLERY_ADMIN_39' => "Povoliť zmenu veľkosti",
    'LAN_GALLERY_ADMIN_40' => "Zmenšiť fotografie väčšie ako zobrazovacia plocha.",
    'LAN_GALLERY_ADMIN_41' => "Predvolená šírka",
    'LAN_GALLERY_ADMIN_42' => "Predvolená výška",
    'LAN_GALLERY_ADMIN_43' => "Oddeľovač počítadla",
    'LAN_GALLERY_ADMIN_44' => "Oddeľovač počítadla galérie, napr. 1 'z' 2",
    'LAN_GALLERY_ADMIN_46' => "Vodorovné odsadenie",
    'LAN_GALLERY_ADMIN_47' => "Odsadenie na každej strane obrázka.",
    'LAN_GALLERY_ADMIN_48' => "Skryť flash",
    'LAN_GALLERY_ADMIN_49' => "Skryje všetky flash objekty na stránke, nastavte na TRUE, ak sa flash zobrazuje nad prettyPhoto.",
    'LAN_GALLERY_ADMIN_50' => "Wmode",
    'LAN_GALLERY_ADMIN_51' => "Nastavte atribút flash wmode.",
    'LAN_GALLERY_ADMIN_52' => "Automaticky prehrávať videá",
    'LAN_GALLERY_ADMIN_53' => "Modálne zatvorenie",
    'LAN_GALLERY_ADMIN_54' => "Ak je zapnuté, okno zatvorí iba tlačidlo zatvoriť.",
    'LAN_GALLERY_ADMIN_55' => "Priame odkazy (deep-linking)",
    'LAN_GALLERY_ADMIN_56' => "Povoliť prettyPhoto aktualizovať URL adresu kvôli priamym odkazom.",
    'LAN_GALLERY_ADMIN_57' => "Prekrývajúca galéria",
    'LAN_GALLERY_ADMIN_58' => "Ak je zapnuté, pri prejdení myšou sa cez obrázok na celú obrazovku zobrazí galéria.",
    'LAN_GALLERY_ADMIN_59' => "Klávesové skratky",
    'LAN_GALLERY_ADMIN_60' => "Vypnite, ak v prettyPhoto otvárate formuláre.",
    'LAN_GALLERY_ADMIN_61' => "IE6 fallback",
    'LAN_GALLERY_ADMIN_62' => "rýchlo",
    'LAN_GALLERY_ADMIN_63' => "pomaly",
    'LAN_GALLERY_ADMIN_64' => "normálne",
    'LAN_GALLERY_ADMIN_65' => "Svetlý zaoblený",
    'LAN_GALLERY_ADMIN_66' => "Tmavý zaoblený",
    'LAN_GALLERY_ADMIN_67' => "Svetlý hranatý",
    'LAN_GALLERY_ADMIN_68' => "Tmavý hranatý",
    'LAN_GALLERY_ADMIN_69' => "Facebook",
    'LAN_GALLERY_ADMIN_70' => "Načítať prettyPhoto globálne",
    'LAN_GALLERY_ADMIN_71' => "Atribút prettyPhoto (hook)",
    'LAN_GALLERY_ADMIN_72' => "Zoradiť kategórie podľa",
    'LAN_GALLERY_ADMIN_73' => "ID kategórie vzostupne",
    'LAN_GALLERY_ADMIN_74' => "ID kategórie zostupne",
    'LAN_GALLERY_ADMIN_75' => "Názov kategórie vzostupne",
    'LAN_GALLERY_ADMIN_76' => "Názov kategórie zostupne",
    'LAN_GALLERY_ADMIN_77' => "Poradie kategórie vzostupne",
    'LAN_GALLERY_ADMIN_78' => "Poradie kategórie zostupne",
];
